ADK3	1000.0	amp_c + gtp_c <=> adp_c + gdp_c	{}
FA141ACPHi	1000.0	h2o_c + tdeACP_c --> ACP_c + h_c + ttdcea_c	{}
FE2tpp	1000.0	fe2_p --> fe2_c	{}
3HAACOAT120	-1000.0	3hddecACP_c + coa_c <=> ACP_c + R_3hddcoa_c	{}
RHACOAR140	-1000.0	3otdcoa_c + h_c + nadph_c <=> R_3hmrscoa_c + nadp_c	{}
ATPS10rpp	300.0	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
FE2Gabcpp	-1000.0	fe2_p + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
SO4CLtex2	385.18519	cl_c + 2.0 so4_e --> cl_e + 2.0 so4_c	{}
TTDCPT1	-1000.0	crn_c + tdcoa_c <=> coa_c + ttdcrn_c	{}
FASC141ACP	1000.0	ddcaACP_c + 2.0 h_c + malACP_c + nadph_c --> ACP_c + co2_c + h2o_c + nadp_c + tdeACP_c	{}
ACACT6r_1	-1000.0	accoa_c + ddcoa_c <=> 3otdcoa_c + coa_c	{}
ECOAH5_1	-1000.0	3hddcoa_c <=> h2o_c + trans_dd2coa_c	{}
HMR_0200	1000.0	atp_c + coa_c + ttdcea_c --> M00129_c + amp_c + ppi_c	{}
HMR_2611	1000.0	M00129_c + crn_c + 2.0 h_c <=> coa_c + ttdcrn_c	{'charge': -2.0}
FRDO6r	-1000.0	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
RECOAH5	-1000.0	R_3hddcoa_c <=> dd2coa_c + h2o_c	{}
3HAD120	1000.0	3hddecACP_c --> h2o_c + tddec2eACP_c	{}
ACCOAC	1000.0	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ACOAD6f	1000.0	fad_c + tdcoa_c <=> fadh2_c + td2coa_c	{}
EAR120x	1000.0	h_c + nadh_c + tddec2eACP_c --> ddcaACP_c + nad_c	{}
ECOAH5	1000.0	3hddcoa_c <=> dd2coa_c + h2o_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
MCOATA	1000.0	ACP_c + malcoa_c <=> coa_c + malACP_c	{}
MG2t3_2pp	1000.0	2.0 h_c + mg2_p <=> 2.0 h_p + mg2_c	{}
MGt2pp	-1000.0	h_p + mg2_p <=> h_c + mg2_c	{}
NADFADOR	1000.0	fadh2_c + fdxr_42_c + 2.0 nad_c <=> fad_c + fdxo_42_c + 2.0 nadh_c	{}
PPA_1	1000.0	h2o_c + ppi_c --> h_e + 2.0 pi_c	{}
ATPS10_3	33.33333	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
CLt3r_2	192.59259	2.0 cl_e + h_c <=> 2.0 cl_c + h_e	{}
ACOAD5_1	1000.0	ddcoa_c + nad_c <=> h_c + nadh_c + trans_dd2coa_c	{}
SO4t_e	770.37037	2.0 h_c + so4_c <=> 2.0 h_e + so4_e	{}
ATPS4r_1	1000.0	adp_c + 2.4 h_e + pi_c <=> atp_c + h2o_c + 1.4 h_c	{}
RECOAH6	-1000.0	R_3hmrscoa_c <=> h2o_c + td2coa_c	{}
ADD_nadh_c	1000.0	nadh_c --> h_c + nad_c	{'charge': 2.0}
