ACACT2r	125.0	accoa_c + btcoa_c <=> 3ohcoa_c + coa_c	{}
ACACT3r	125.0	accoa_c + hxcoa_c <=> 3oocoa_c + coa_c	{}
ACACT4r	125.0	accoa_c + occoa_c <=> 3odcoa_c + coa_c	{}
ACACT5r	125.0	accoa_c + dcacoa_c <=> 3oddcoa_c + coa_c	{}
ACOAD5f	-125.0	ddcacoa_c + fad_c <=> dd2coa_c + fadh2_c	{}
ACOAD7f	875.0	fad_c + pmtcoa_c <=> fadh2_c + hdd2coa_c	{}
ECOAH2	125.0	3hhcoa_c <=> h2o_c + hx2coa_c	{}
ECOAH4	125.0	3hdcoa_c <=> dc2coa_c + h2o_c	{}
ECOAH6	125.0	3htdcoa_c <=> h2o_c + td2coa_c	{}
HACD4	125.0	3odcoa_c + h_c + nadh_c <=> 3hdcoa_c + nad_c	{}
HACD5	125.0	3oddcoa_c + h_c + nadh_c <=> 3hddcoa_c + nad_c	{}
HACD7	-875.0	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
ACACT12	875.0	3ohdcoa_c + coa_c --> accoa_c + tdcoa_c	{}
COAtim	-125.0	coa_c <=> coa_m	{}
OXPTNDH	-125.0	h2o_c + nad_c + oxptn_c <=> glutar_c + 2.0 h_c + nadh_c	{}
ARTPLM1	875.0	Rtotalcoa_c <=> pmtcoa_c	{'C': 15.0, 'R': -1.0, 'H': 31.0}
ECOAH1_1	125.0	3hbycoa_c <=> b2coa_c + h2o_c	{}
HACD1_1	125.0	aacoa_c + h_c + nadh_c <=> 3hbycoa_c + nad_c	{}
ARTFR13_cho	1000.0	tdcoa_c --> 0.875 R1coa_cho_c + 0.125 coa_m	{'X': 0.875, 'C': -13.125, 'O': -0.125, 'H': -26.875}
ACOAD1fr	125.0	b2coa_c + fadh2_c <=> btcoa_c + fad_c	{}
FRDO6r	-125.0	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
OXPTNDH_1	125.0	nad_c + oxptn_c --> glutar_c + nadh_c	{'charge': -2.0, 'O': 1.0}
ACACT6r	125.0	accoa_c + ddcacoa_c <=> 3otdcoa_c + coa_c	{}
ACOAD2f	-125.0	fad_c + hxcoa_c <=> fadh2_c + hx2coa_c	{}
ACOAD3f	-125.0	fad_c + occoa_c <=> fadh2_c + oc2coa_c	{}
ACOAD4f	-125.0	dcacoa_c + fad_c <=> dc2coa_c + fadh2_c	{}
ACOAD6f	-125.0	fad_c + tdcoa_c <=> fadh2_c + td2coa_c	{}
ECOAH3	125.0	3hocoa_c <=> h2o_c + oc2coa_c	{}
ECOAH5	125.0	3hddcoa_c <=> dd2coa_c + h2o_c	{}
ECOAH7	-875.0	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
HACD2	125.0	3ohcoa_c + h_c + nadh_c <=> 3hhcoa_c + nad_c	{}
HACD3	125.0	3oocoa_c + h_c + nadh_c <=> 3hocoa_c + nad_c	{}
HACD6	125.0	3otdcoa_c + h_c + nadh_c <=> 3htdcoa_c + nad_c	{}
PGLCNDH	-83.33333	6p2dhglcn_c + nadph_c <=> 6pgc_c + 2.0 h_c + nadp_c	{}
NADFADOR	125.0	fadh2_c + fdxr_42_c + 2.0 nad_c <=> fad_c + fdxo_42_c + 2.0 nadh_c	{}
RTOT1_cho	875.0	R1coa_cho_c --> Rtotalcoa_c	{'X': -1.0, 'R': 1.0}
PGLCNDH_1	83.33333	6p2dhglcn_c + h_c + nadph_c --> 6pgc_c + nadp_c	{'charge': -3.0, 'H': -3.0}
ACCOAS	125.0	2.0 accoa_c <=> aacoa_c + coa_c	{}
ADD_nadh_c	250.0	nadh_c --> h_c + nad_c	{'charge': 2.0}
