CO2tex	-73.37884	co2_e <=> co2_p	{}
GLUDxi	23.37884	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
O2t	12.5	o2_e <=> o2_c	{}
OXPTNDH	-902.77304	h2o_c + nad_c + oxptn_c <=> glutar_c + 2.0 h_c + nadh_c	{}
DHORD3	-464.12116	dhor__S_c + mqn6_c <=> mql6_c + orot_c	{'charge': nan}
CYSTA	-512.5	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
SUCDu_syn	-464.12116	pq_u + succ_c <-- fum_c + pqh2_u	{}
H2Otu_syn	-514.12116	h2o_u <=> h2o_c	{}
3HCO3_NAt	24.45961	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
CITt4_4	-6.1149	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
GLUth	535.87884	glu__L_h + h_h --> glu__L_c + h_c	{}
H2Oth	1000.0	h2o_c <=> h2o_h	{}
NADPHth	439.12116	nadph_h <=> nadph_c	{}
NADPth	439.12116	nadp_c <=> nadp_h	{}
NH4th	23.37884	h_c + nh4_c <=> h_h + nh4_h	{}
O2thr	25.0	o2_c <=> o2_h	{}
SO3t_1	-512.5	so3_c <=> so3_h	{}
GDR	-512.5	gthox_c + h_c + nadh_c <=> 2.0 gthrd_c + nad_c	{}
GDH_nadp	-535.87884	glu__L_h + h2o_h + nadp_h <=> akg_h + h_h + nadph_h + nh4_h	{}
HCO3Ee	73.37884	co2_e + h2o_e <=> h_e + hco3_e	{}
SO3R_h	-512.5	6.0 fdxrd_h + 7.0 h_h + so3_h <=> 6.0 fdxox_h + 3.0 h2o_h + h2s_h	{'Fe': -36.0, 'S': -36.0, 'X': -6.0, 'H': -12.0}
FNOR_h	1000.0	2.0 fdxrd_h + 1.025 h_h + 0.975 nadp_h + 0.025 o2_h --> 2.0 fdxox_h + 0.025 h2o2_h + 0.975 nadph_h	{'Fe': -12.0, 'S': -12.0, 'X': -2.0, 'H': -4.0000000000000036, 'O': 7.077671781985373e-16}
HMR_6515	-512.5	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
ATPB	23.84812	atp_c --> adp_c + pi_c	{'charge': -1.0, 'H': 1.0, 'O': 1.0}
HPOXR	12.5	2.0 h2o2_c --> 2.0 h2o_c + o2_c	{}
SULRR2	512.5	h_c + nadph_c + so3_c --> h2o_c + h2s_c + nadp_c	{'charge': 2.0, 'H': 2.0, 'O': -2.0}
OXPTNDH_1	902.77304	nad_c + oxptn_c --> glutar_c + nadh_c	{'charge': -2.0, 'O': 1.0}
EX_h2o_e	-73.37884	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-12.5	o2_e <=> 	{'O': -2.0}
TSULR3e	-512.5	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
FRD5	-464.12116	fum_c + mql6_c <=> mqn6_c + succ_c	{'charge': nan}
NDH1_3u	-73.37884	co2_p + h2o_c + 3.0 h_c + nadph_c + pq_u <-- 3.0 h_u + hco3_c + nadp_c + pqh2_u	{}
ATPS10_3	7.94937	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
DHORD_NAD	464.12116	dhor__S_c + nad_c <=> nadh_c + orot_c	{'charge': -1.0, 'H': -1.0}
CYSth	512.5	cys__L_c <=> cys__L_h	{}
PYRth	-512.5	pyr_c <=> pyr_h	{}
H2Othu	514.12116	h2o_u <=> h2o_h	{}
Htu	220.13652	h_h <=> h_u	{}
CYSTBL	-512.5	h2s_h + h_h + nh4_h + pyr_h <-- cys__L_h + h2o_h	{}
ACSERLh	-365.74232	acser_h + seln_h <=> ac_h + 2.0 h_h + selcys_h	{'charge': 2.0, 'H': 2.0}
CITt3	-6.1149	cit_c + h_e <=> cit_e + h_c	{}
ACSERL_h	365.74232	acser_h + seln_h <=> ac_h + selcys_h	{}
CEF_h	537.5	2.0 fdxrd_h + 2.0 h_h + pq_u --> 2.0 fdxox_h + pqh2_u	{'Fe': -12.0, 'S': -12.0, 'X': -2.0, 'H': -4.0}
AKGtc	535.87884	akg_c <=> akg_h	{}
H2O2th	-25.0	h2o2_c <=> h2o2_h	{}
ADD_nadh_c	1000.0	nadh_c --> h_c + nad_c	{'charge': 2.0}
