SUCD1	-833.33333	fad_c + succ_c <-- fadh2_c + fum_c	{}
SUCDu_syn	-166.66667	pq_u + succ_c <-- fum_c + pqh2_u	{}
NAR_syn_2	1000.0	fdxo_2_2_c + h2o_c + no2_c <=> fdxrd_c + 2.0 h_c + no3_c	{'charge': 4.0, 'Fe': 6.0, 'S': 6.0, 'H': 2.0}
FRNDPR2r	-166.66667	fdxr_42_c + h_c + nadh_c + 2.0 nadp_c <=> fdxo_42_c + nad_c + 2.0 nadph_c	{}
NADFADOR	166.66667	fadh2_c + fdxr_42_c + 2.0 nad_c <=> fad_c + fdxo_42_c + 2.0 nadh_c	{}
FQR	166.66667	2.0 fdxrd_c + 2.0 h_c + pq_u --> 2.0 fdxo_2_2_c + pqh2_u	{'charge': -6.0, 'Fe': -12.0, 'S': -12.0, 'H': -4.0}
FNOR	333.33333	2.0 fdxrd_c + h_c + nadp_c <=> 2.0 fdxo_2_2_c + nadph_c	{'charge': -6.0, 'Fe': -12.0, 'S': -12.0, 'H': -4.0}
ATPS10_3	200.0	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
NTR3B	1000.0	2.0 h_c + mql7_c + no3_c --> h2o_c + 2.0 h_e + mqn7_c + no2_c	{}
r1382_1	100.0	6.0 atp_c + 6.0 glu__L_c + thf_c --> 7thf_c + 6.0 adp_c + 6.0 h_c + 6.0 pi_c	{}
r1383_1	100.0	7thf_c + 6.0 h2o_c --> 6.0 glu__L_c + thf_c	{}
SUCD2	1000.0	fad_c + 2.0 h_c + mqn7_c + succ_c --> fadh2_c + fum_c + mql7_c	{'charge': -2.0}
ADD_nadh_c	500.0	nadh_c --> h_c + nad_c	{'charge': 2.0}
