ALATA_L	333.33333	akg_c + ala__L_c <=> glu__L_c + pyr_c	{}
ATPM	666.66667	atp_c + h2o_c --> adp_c + h_c + pi_c	{}
E4PD	-666.66667	e4p_c + h2o_c + nad_c <=> 4per_c + 2.0 h_c + nadh_c	{}
F6PA	333.33333	f6p_c <=> dha_c + g3p_c	{}
GHMT2r	333.33333	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GTHOr	-333.33333	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
MOHMT	333.33333	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
PYK	666.66667	adp_c + h_c + pep_c --> atp_c + pyr_c	{}
RPI	333.33333	r5p_c <=> ru5p__D_c	{}
SUCOAS	333.33333	atp_c + coa_c + succ_c <=> adp_c + pi_c + succoa_c	{}
TALA	-333.33333	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	333.33333	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	333.33333	dhap_c <=> g3p_c	{}
4HTHRK	666.66667	4hthr_c + atp_c --> adp_c + h_c + phthr_c	{}
AH6PI	333.33333	ah6p__D_c --> f6p_c	{}
RU5PS	333.33333	fald_c + ru5p__D_c --> ah6p__D_c	{}
OOR2r	-333.33333	akg_c + coa_c + fdxo_42_c <=> co2_c + fdxr_42_c + h_c + succoa_c	{}
CYSTA	-1000.0	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
HPYRDC	666.66667	h_c + hpyr_c --> co2_c + gcald_c	{}
GDR	-666.66667	gthox_c + h_c + nadh_c <=> 2.0 gthrd_c + nad_c	{}
HMR_6515	-1000.0	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
FRDO6r	-333.33333	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
DHAPT	333.33333	dha_c + pep_c --> dhap_c + pyr_c	{}
ENO	1000.0	2pg_c <=> h2o_c + pep_c	{}
GAPD	1000.0	g3p_c + nad_c + pi_c <=> 13dpg_c + h_c + nadh_c	{}
ICDHyr	-333.33333	icit_c + nadp_c <=> akg_c + co2_c + nadph_c	{}
ICL	333.33333	icit_c --> glx_c + succ_c	{}
OHPBAT	-666.66667	glu__L_c + ohpb_c <=> akg_c + phthr_c	{}
PERD	-666.66667	4per_c + nad_c <=> h_c + nadh_c + ohpb_c	{}
PGK	-1000.0	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-1000.0	2pg_c <=> 3pg_c	{}
TKT1	-333.33333	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
TSULR3e	-1000.0	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
CYS	-1000.0	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
SPT_syn	333.33333	glx_c + ser__L_c <=> gly_c + hpyr_c	{}
SPTc	333.33333	pyr_c + ser__L_c <=> ala__L_c + hpyr_c	{}
2DHPFALDL	333.33333	2dhp_c <=> 3mob_c + fald_c	{}
4HTHRA	-666.66667	4hthr_c <=> gcald_c + gly_c	{}
