ATPM	666.66667	atp_c + h2o_c --> adp_c + h_c + pi_c	{}
CS	333.33333	accoa_c + h2o_c + oaa_c --> cit_c + coa_c + h_c	{}
F6PA	333.33333	f6p_c <=> dha_c + g3p_c	{}
FUM	333.33333	fum_c + h2o_c <=> mal__L_c	{}
GHMT2r	1000.0	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GTHOr	-1000.0	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
MOHMT	1000.0	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
POR5	-666.66667	coa_c + 2.0 flxso_c + pyr_c <=> accoa_c + co2_c + 2.0 flxr_c + h_c	{}
RPI	333.33333	r5p_c <=> ru5p__D_c	{}
SUCOAS	-333.33333	atp_c + coa_c + succ_c <=> adp_c + pi_c + succoa_c	{}
TALA	-333.33333	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	-333.33333	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	333.33333	dhap_c <=> g3p_c	{}
ACONT	333.33333	cit_c <=> icit_c	{}
GLUDxi	-1000.0	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
AH6PI	1000.0	ah6p__D_c --> f6p_c	{}
MTHFR3_1	666.66667	h_c + mlthf_c + nadph_c --> 5mthf_c + nadp_c	{'charge': 1.0, 'H': 1.0}
GLYCL_2	-1000.0	co2_c + mlthf_c + nadh_c + nh4_c <-- gly_c + nad_c + thf_c	{}
DHORD3	-333.33333	dhor__S_c + mqn6_c <=> mql6_c + orot_c	{'charge': nan}
RU5PS	1000.0	fald_c + ru5p__D_c --> ah6p__D_c	{}
OOR2r	333.33333	akg_c + coa_c + fdxo_42_c <=> co2_c + fdxr_42_c + h_c + succoa_c	{}
CYSTA	-1000.0	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
METR	1000.0	5mthf_c + cfesp_c <=> mecfsp_c + thf_c	{'charge': nan}
HMR_6515	-1000.0	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
FRDO6r	-333.33333	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
DHAPT	333.33333	dha_c + pep_c --> dhap_c + pyr_c	{}
ENO	333.33333	2pg_c <=> h2o_c + pep_c	{}
FLDR2	666.66667	2.0 flxso_c + nadph_c --> 2.0 flxr_c + h_c + nadp_c	{}
ICDHyr	333.33333	icit_c + nadp_c <=> akg_c + co2_c + nadph_c	{}
MDH	333.33333	mal__L_c + nad_c <=> h_c + nadh_c + oaa_c	{}
PGK	-333.33333	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-333.33333	2pg_c <=> 3pg_c	{}
RPE	-666.66667	ru5p__D_c <=> xu5p__D_c	{}
TKT1	-333.33333	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
TSULR3e	-1000.0	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
FRD5	-333.33333	fum_c + mql6_c <=> mqn6_c + succ_c	{'charge': nan}
CYS	-1000.0	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
MTHFR	333.33333	fadh2_c + h_c + mlthf_c --> 5mthf_c + fad_c	{}
NADFADOR	-333.33333	fadh2_c + fdxr_42_c + 2.0 nad_c <=> fad_c + fdxo_42_c + 2.0 nadh_c	{}
DHORD_NAD	333.33333	dhor__S_c + nad_c <=> nadh_c + orot_c	{'charge': -1.0, 'H': -1.0}
CODH_ACS	1000.0	co2_c + coa_c + fdxr_42_c + h_c + mecfsp_c --> accoa_c + cfesp_c + fdxo_42_c + h2o_c	{'charge': nan}
2DHPFALDL	1000.0	2dhp_c <=> 3mob_c + fald_c	{}
GAPD_1	333.33333	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
