ACLS	7.5	h_c + 2.0 pyr_c --> alac__S_c + co2_c	{}
DHAD1	7.5	23dhmb_c --> 3mob_c + h2o_c	{}
PGI	5.0	g6p_c <=> f6p_c	{}
PTAr	-7.5	accoa_c + pi_c <=> actp_c + coa_c	{}
RPI	2.5	r5p_c <=> ru5p__D_c	{}
TALA	-2.5	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
ALCD22yi	7.5	2mbald_c + h_c + nadph_c --> 2mbtoh_c + nadp_c	{}
CITt2r	-0.625	cit_e + h_e <=> cit_c + h_c	{}
OHACT3	7.5	2mbtoh_c + accoa_c --> 2mbac_c + coa_c	{}
GLCpts	10.0	glc__D_e + pep_c --> g6p_c + pyr_c	{}
3HCO3_NAt	-5.0	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
CITt4_4	1.25	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
PGLc	1.66667	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EDA	5.0	2ddg6p_c --> g3p_c + pyr_c	{}
EDD	5.0	6pgc_c --> 2ddg6p_c + h2o_c	{}
ENO	10.0	2pg_c <=> h2o_c + pep_c	{}
HCO3E	15.0	co2_c + h2o_c <=> h_c + hco3_c	{}
KARA1	-7.5	23dhmb_c + nadp_c <=> alac__S_c + h_c + nadph_c	{}
PGM	-10.0	2pg_c <=> 3pg_c	{}
TKT1	-2.5	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
EX_hco3_e	15.0	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
CITt3	0.625	cit_c + h_e <=> cit_e + h_c	{}
PKETX	5.0	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
PKETF	2.5	f6p_c + pi_c --> actp_c + e4p_c + h2o_c	{}
G6PDH2c	1.66667	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	1.25	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
GD3P2	10.0	g3p_c + h2o_c + nadp_c --> 3pg_c + 2.0 h_c + nadph_c	{}
3MOPDC_2	7.5	3mob_c + 3.0 h_c --> 2mbald_c + co2_c	{'charge': -2.0, 'C': 1.0}
ADD_2mbac_c	7.5	2mbac_c --> 	{'C': -7, 'H': -14, 'O': -2}
