12DGR161tipp	0.41979	12dgr161_p --> 12dgr161_c	{}
A5PISO	0.83118	ru5p__D_c <=> ara5p_c	{}
ACACT2r	2.49353	accoa_c + btcoa_c <=> 3ohcoa_c + coa_c	{}
ACACT3r	2.49353	accoa_c + hxcoa_c <=> 3oocoa_c + coa_c	{}
ACACT4r	2.49353	accoa_c + occoa_c <=> 3odcoa_c + coa_c	{}
ACLS	2.49353	h_c + 2.0 pyr_c --> alac__S_c + co2_c	{}
DASYN161	0.41979	ctp_c + h_c + pa161_c --> cdpdhdec9eg_c + ppi_c	{}
DHAD1	2.49353	23dhmb_c --> 3mob_c + h2o_c	{}
EAR120y	0.43658	h_c + nadph_c + tddec2eACP_c --> ddcaACP_c + nadp_c	{}
EAR140y	0.3946	h_c + nadph_c + tmrs2eACP_c --> myrsACP_c + nadp_c	{}
ECOAH2	2.49353	3hhcoa_c <=> h2o_c + hx2coa_c	{}
ECOAH4	2.49353	3hdcoa_c <=> dc2coa_c + h2o_c	{}
EDTXS1	0.41559	ddcaACP_c + kdo2lipid4_c --> ACP_c + kdo2lipid4L_c	{}
FBA	0.96025	fdp_c <=> dhap_c + g3p_c	{}
GLNS	0.83118	atp_c + glu__L_c + nh4_c --> adp_c + gln__L_c + h_c + pi_c	{}
HACD4	2.49353	3odcoa_c + h_c + nadh_c <=> 3hdcoa_c + nad_c	{}
KDOPP	0.83118	h2o_c + kdo8p_c --> kdo_c + pi_c	{}
MOAT	0.41559	ckdo_c + lipidA_c --> cmp_c + h_c + kdolipid4_c	{}
NDPK2	0.83118	atp_c + udp_c <=> adp_c + utp_c	{}
NDPK3	1.25096	atp_c + cdp_c <=> adp_c + ctp_c	{}
PA141abcpp	0.13152	atp_c + h2o_c + pa141_c --> adp_c + h_c + pa141_p + pi_c	{}
PE161abcpp	0.41979	atp_c + h2o_c + pe161_c --> adp_c + h_c + pe161_p + pi_c	{}
PGCD	0.41979	3pg_c + nad_c --> 3php_c + h_c + nadh_c	{}
PGI	4.979	g6p_c <=> f6p_c	{}
PSERT	0.41979	3php_c + glu__L_c --> akg_c + pser__L_c	{}
PSP_L	0.41979	h2o_c + pser__L_c --> pi_c + ser__L_c	{}
PTAr	-9.80236	accoa_c + pi_c <=> actp_c + coa_c	{}
RPI	1.59379	r5p_c <=> ru5p__D_c	{}
TALA	-1.59379	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TDSK	0.41559	atp_c + lipidAds_c --> adp_c + h_c + lipidA_c	{}
TPI	0.96025	dhap_c <=> g3p_c	{}
UAGAAT	0.83118	3hmrsACP_c + uacgam_c <=> ACP_c + u3aga_c	{}
ENLIPAtex	0.41979	enlipa_p --> enlipa_e	{}
ACGAM6PS	0.83118	accoa_c + gam6p_c --> acgam6p_c + coa_c + h_c	{}
CO2tp	1.94185	co2_c <=> co2_x	{}
GLCt1	1.41124	glc__D_e --> glc__D_c	{}
H2Ot	-7.20491	h2o_e <=> h2o_c	{}
H2Otp	1.94185	h2o_c <=> h2o_x	{}
ACOAD2	2.49353	h_c + hx2coa_c + nadh_c --> hxcoa_c + nad_c	{}
ACOAD3	-2.49353	nad_c + occoa_c <-- h_c + nadh_c + oc2coa_c	{}
ACOAD5	-2.05695	ddcacoa_c + nad_c <-- dd2coa_c + h_c + nadh_c	{}
GLCpts	8.04693	glc__D_e + pep_c --> g6p_c + pyr_c	{}
OIVD2	2.49353	3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_c	{}
3HAACOAT120	-0.43658	3hddecACP_c + coa_c <=> ACP_c + R_3hddcoa_c	{}
3HAACOAT140	-2.05695	3hmrsACP_c + coa_c <=> ACP_c + R_3hmrscoa_c	{}
RHACOAR120	2.49353	3oddcoa_c + h_c + nadph_c <=> R_3hddcoa_c + nadp_c	{}
RHACOAR140	2.05695	3otdcoa_c + h_c + nadph_c <=> R_3hmrscoa_c + nadp_c	{}
RHACOAR80	1.74704	3oocoa_c + h_c + nadph_c <=> R_3hocoa_c + nadp_c	{}
IBTMr	-2.49353	btcoa_c <=> ibcoa_c	{}
3HCO3_NAt	-3.84863	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ACOAD4_1	-2.49353	dccoa_c + nad_c <-- dc2coa_c + h_c + nadh_c	{}
GNDc	1.67367	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	1.67367	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
EDTXSA1	0.3946	kdo2lipid4L_c + myrsACP_c --> ACP_c + lipaA_c	{'charge': nan}
LIPAAabcpp	0.3946	atp_c + h2o_c + lipaA_c --> adp_c + h_c + lipaA_p + pi_c	{'charge': nan}
EDTXS_core	0.41979	0.6267 lipaA_p + 0.05 lipaB_p + 0.3133 lipaF_p --> lipa_p	{'charge': nan, 'C': 1.1999999999999886, 'H': 2.1599999999999966, 'N': 0.019999999999999796, 'O': -0.5499000000000009, 'P': -0.29330000000000034}
UDDH23	0.41559	h2o_c + u23ga_c --> h_c + lipidX_c + ump_c	{'charge': -1.0, 'H': -1.0}
HCO3E1	1.94185	co2_x + h2o_x --> 	{'C': -1.0, 'O': -3.0, 'H': -2.0}
RECOAH5	2.05695	R_3hddcoa_c <=> dd2coa_c + h2o_c	{}
IDPh_1	1.12189	h2o_c + ppi_c --> 2.0 pi_c	{'charge': -1.0, 'H': -1.0}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	7.20491	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_nh4_e	-1.25096	nh4_e <=> 	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_pi_e	-1.38248	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
12DGR141tipp	0.13152	12dgr141_p --> 12dgr141_c	{}
3HAD120	0.43658	3hddecACP_c --> h2o_c + tddec2eACP_c	{}
3HAD140	0.3946	3hmrsACP_c --> h2o_c + tmrs2eACP_c	{}
ACACT6r	2.05695	accoa_c + ddcacoa_c <=> 3otdcoa_c + coa_c	{}
ACKr	0.83118	ac_c + atp_c <=> actp_c + adp_c	{}
CYTK1	1.25096	atp_c + cmp_c <=> adp_c + cdp_c	{}
DAGK141	0.13152	12dgr141_c + atp_c --> adp_c + h_c + pa141_c	{}
DAGK161	0.41979	12dgr161_c + atp_c --> adp_c + h_c + pa161_c	{}
ECOAH3	0.74649	3hocoa_c <=> h2o_c + oc2coa_c	{}
ENO	8.87811	2pg_c <=> h2o_c + pep_c	{}
GF6PTA	0.83118	f6p_c + gln__L_c --> gam6p_c + glu__L_c	{}
GLUDy	-0.41979	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	{}
HACD2	2.49353	3ohcoa_c + h_c + nadh_c <=> 3hhcoa_c + nad_c	{}
HACD3	0.74649	3oocoa_c + h_c + nadh_c <=> 3hocoa_c + nad_c	{}
HCO3E	11.54588	co2_c + h2o_c <=> h_c + hco3_c	{}
KARA1	-2.49353	23dhmb_c + nadp_c <=> alac__S_c + h_c + nadph_c	{}
KDOCT2	0.83118	ctp_c + kdo_c --> ckdo_c + ppi_c	{}
KDOPS	0.83118	ara5p_c + h2o_c + pep_c --> kdo8p_c + pi_c	{}
LPADSS	0.41559	lipidX_c + u23ga_c --> h_c + lipidAds_c + udp_c	{}
MOAT2	0.41559	ckdo_c + kdolipid4_c --> cmp_c + h_c + kdo2lipid4_c	{}
PDH	3.05988	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	{}
PETNT161pp	0.41979	lipa_p + pe161_p --> 12dgr161_p + enlipa_p	{}
PGK	-9.29789	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-8.87811	2pg_c <=> 3pg_c	{}
PSD161	0.41979	h_c + ps161_c --> co2_c + pe161_c	{}
PSSA161	0.41979	cdpdhdec9eg_c + ser__L_c --> cmp_c + h_c + ps161_c	{}
TKT1	-1.59379	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
U23GAAT	0.83118	3hmrsACP_c + u3hga_c --> ACP_c + h_c + u23ga_c	{}
UHGADA	0.83118	h2o_c + u3aga_c --> ac_c + u3hga_c	{}
UMPK	0.41559	atp_c + ump_c <=> adp_c + udp_c	{}
NH4t	1.25096	nh4_e <=> nh4_c	{}
EX_hco3_e	11.54588	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
GLCt4_2	0.54183	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
PIt9	1.38248	2.0 na1_e + pi_e <=> 2.0 na1_c + pi_c	{}
PFK_ppi	0.96025	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
ACACT5r_1	2.49353	accoa_c + dccoa_c <=> 3oddcoa_c + coa_c	{}
PKETX	7.3774	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
PKETF	1.59379	f6p_c + pi_c --> actp_c + e4p_c + h2o_c	{}
UAGDP_c	0.83118	acgam6p_c + h_c + utp_c --> ppi_c + uacgam_c	{}
G6PDH2c	1.67367	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	2.89181	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
GAPD_1	9.29789	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
HEX1_1	1.95307	atp_c + glc__D_c --> adp_c + g6p_c	{'charge': -1.0, 'H': -1.0}
EDTXSB1	0.02099	ddcaACP_c + kdo2lipid4L_c --> ACP_c + lipaB_c	{'charge': nan}
LIPABabcpp	0.02099	atp_c + h2o_c + lipaB_c --> adp_c + h_c + lipaB_p + pi_c	{'charge': nan}
EDTXSF141	0.13152	lipaA_p + pa141_p --> 12dgr141_p + lipaF_p	{'charge': nan, 'H': 1.0}
RECOAH3	1.74704	R_3hocoa_c <=> h2o_c + oc2coa_c	{}
ADD_enlipa_e	0.41979	enlipa_e --> 	{'charge': 6.0, 'C': -112, 'H': -202, 'N': -3, 'O': -42, 'P': -3}
