DMATT	2.12598	dmpp_c + ipdp_c --> grdp_c + ppi_c	{}
DXPRIi	8.50394	dxyl5p_c + h_c + nadph_c --> 2me4p_c + nadp_c	{}
F6PA	1.10236	f6p_c <=> dha_c + g3p_c	{}
FBA	14.88189	fdp_c <=> dhap_c + g3p_c	{}
GHMT2r	8.97638	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GLYCL	8.97638	gly_c + nad_c + thf_c --> co2_c + mlthf_c + nadh_c + nh4_c	{}
GRTT	2.12598	grdp_c + ipdp_c --> frdp_c + ppi_c	{}
GTHOr	-8.97638	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
IPDPS	6.37795	h2mb4p_c + h_c + nadh_c --> h2o_c + ipdp_c + nad_c	{}
MECDPS	8.50394	2p4c2me_c --> 2mecdp_c + cmp_c	{}
MOHMT	17.95276	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
NDPK3	2.12598	atp_c + cdp_c <=> adp_c + ctp_c	{}
PGI	10.0	g6p_c <=> f6p_c	{}
RPI	5.98425	r5p_c <=> ru5p__D_c	{}
TALA	-5.98425	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	-5.98425	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	15.98425	dhap_c <=> g3p_c	{}
GLUDxi	-8.50394	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
H2Ot	-10.62992	h2o_e <=> h2o_c	{}
O2t	0.47244	o2_e <=> o2_c	{}
GLCpts	10.0	glc__D_e + pep_c --> g6p_c + pyr_c	{}
PIt7	0.7874	3.0 na1_e + pi_e <=> 3.0 na1_c + pi_c	{}
AH6PI	17.95276	ah6p__D_c --> f6p_c	{}
RU5PS	17.95276	fald_c + ru5p__D_c --> ah6p__D_c	{}
CYSTA	-6.85039	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
PYK4	6.37795	cdp_c + h_c + pep_c --> ctp_c + pyr_c	{}
3HCO3_NAt	-5.82677	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
r2136	3.46457	na1_e + pi_e --> na1_c + pi_c	{}
ASPTA4	-2.12598	akg_c + cys__L_c + h_c <=> glu__L_c + mercppyr_c	{'charge': -1.0, 'H': -1.0}
HMR_6515	-8.97638	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
FDIPDC	2.12598	frdp_c + ipdp_c --> ppi_c + udcpdp_c	{'C': 35.0, 'H': 56.0}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	10.62992	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-0.47244	o2_e <=> 	{'O': -2.0}
EX_pi_e	-4.25197	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
CYTK1	8.50394	atp_c + cmp_c <=> adp_c + cdp_c	{}
DHAPT	1.10236	dha_c + pep_c --> dhap_c + pyr_c	{}
DMPPS	2.12598	h2mb4p_c + h_c + nadh_c --> dmpp_c + h2o_c + nad_c	{}
DXPS	8.50394	g3p_c + h_c + pyr_c --> co2_c + dxyl5p_c	{}
ENO	17.48031	2pg_c <=> h2o_c + pep_c	{}
GLUDy	-0.47244	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	{}
HCO3E	17.48031	co2_c + h2o_c <=> h_c + hco3_c	{}
PGK	-17.48031	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-17.48031	2pg_c <=> 3pg_c	{}
TKT1	-5.98425	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
MECDPDH2	8.50394	2mecdp_c + nadh_c --> h2mb4p_c + h2o_c + nad_c	{}
TSULR3e	-8.97638	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
EX_hco3_e	17.48031	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
CYS	-8.97638	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
PFK_ppi	14.88189	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
2DHPFALDL	17.95276	2dhp_c <=> 3mob_c + fald_c	{}
RPEc	-5.98425	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
CDPMEK_1	8.50394	4c2me_c + atp_c --> 2p4c2me_c + adp_c	{'charge': -1.0, 'H': -1.0}
GAPD_1	17.48031	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
MEPCT_1	8.50394	2me4p_c + ctp_c --> 4c2me_c + ppi_c	{'charge': 1.0, 'H': 1.0}
ADD_respiratory1	0.23622	7.0 adp_c + 11.0 h_c + 4.0 nadh_c + 2.0 o2_c + 7.0 pi_c --> 7.0 atp_c + 11.0 h2o_c + 4.0 nad_c	{}
ADD_udcpdp_c	2.12598	udcpdp_c --> 	{'charge': 3.0, 'C': -55, 'H': -89, 'O': -7, 'P': -2}
