F6PA	1.78571	f6p_c <=> dha_c + g3p_c	{}
GHMT2r	2.14286	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GLYCL	2.14286	gly_c + nad_c + thf_c --> co2_c + mlthf_c + nadh_c + nh4_c	{}
MOHMT	4.28571	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
PGI	0.35714	g6p_c <=> f6p_c	{}
RPI	1.42857	r5p_c <=> ru5p__D_c	{}
TALA	-1.42857	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	-1.42857	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	1.78571	dhap_c <=> g3p_c	{}
GLCt1	9.28571	glc__D_e --> glc__D_c	{}
GLUDxi	-2.14286	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
GLUK	4.82143	atp_c + glc__D_c --> adp_c + g6p_B_c + h_c	{}
H2Ot	-9.64286	h2o_e <=> h2o_c	{}
O2t	2.14286	o2_e <=> o2_c	{}
GLCpts	0.35714	glc__D_e + pep_c --> g6p_c + pyr_c	{}
AH6PI	4.28571	ah6p__D_c --> f6p_c	{}
RU5PS	4.28571	fald_c + ru5p__D_c --> ah6p__D_c	{}
CYSTA	-2.14286	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
3HCO3_NAt	-0.71429	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
GDR	-2.14286	gthox_c + h_c + nadh_c <=> 2.0 gthrd_c + nad_c	{}
MPL	-4.82143	malt_c + pi_c <=> g1p_B_c + glc__D_c	{}
PGMT_B	4.82143	g6p_B_c <=> g1p_B_c	{}
HMR_6515	-2.14286	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
MAK	4.82143	atp_c + malt_c <=> adp_c + h_c + malt1p_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	9.64286	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-2.14286	o2_e <=> 	{'O': -2.0}
DHAPT	1.78571	dha_c + pep_c --> dhap_c + pyr_c	{}
ENO	2.14286	2pg_c <=> h2o_c + pep_c	{}
HCO3E	2.14286	co2_c + h2o_c <=> h_c + hco3_c	{}
PGK	-2.14286	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-2.14286	2pg_c <=> 3pg_c	{}
TKT1	-1.42857	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
TSULR3e	-2.14286	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
EX_hco3_e	2.14286	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
CYS	-2.14286	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
GLCt4_2	0.35714	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
2DHPFALDL	4.28571	2dhp_c <=> 3mob_c + fald_c	{}
RPEc	-1.42857	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
GLGE	4.82143	malt1p_c --> 2.0 14glucan_c + pi_c	{'H': 2.0, 'R': 2.0}
GAPD_1	2.14286	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
ADD_respiratory1	1.07143	7.0 adp_c + 11.0 h_c + 4.0 nadh_c + 2.0 o2_c + 7.0 pi_c --> 7.0 atp_c + 11.0 h2o_c + 4.0 nad_c	{}
ADD_14glucan_c	9.64286	14glucan_c --> 	{'C': -6, 'H': -11, 'O': -5, 'R': -1}
