CDPMEK	0.79132	4c2me_c + atp_c --> 2p4c2me_c + adp_c + h_c	{}
DMATT	0.39566	dmpp_c + ipdp_c --> grdp_c + ppi_c	{}
DXPRIi	8.54631	dxyl5p_c + h_c + nadph_c --> 2me4p_c + nadp_c	{}
FBA	15.81477	fdp_c <=> dhap_c + g3p_c	{}
GHMT2r	8.72216	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GLYCL	8.72216	gly_c + nad_c + thf_c --> co2_c + mlthf_c + nadh_c + nh4_c	{}
GRTT	0.39566	grdp_c + ipdp_c --> frdp_c + ppi_c	{}
GTHOr	-8.72216	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
IPDPS	8.15064	h2mb4p_c + h_c + nadh_c --> h2o_c + ipdp_c + nad_c	{}
MECDPS	8.54631	2p4c2me_c --> 2mecdp_c + cmp_c	{}
MOHMT	17.44431	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
PGI	10.0	g6p_c <=> f6p_c	{}
RPI	5.81477	r5p_c <=> ru5p__D_c	{}
TALA	-5.81477	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	-5.81477	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	15.81477	dhap_c <=> g3p_c	{}
CITt2r	-0.05385	cit_e + h_e <=> cit_c + h_c	{}
GLUDxi	-8.54631	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
H2Ot	-8.54631	h2o_e <=> h2o_c	{}
H2Oter	0.39566	h2o_c <=> h2o_r	{}
O2t	0.17585	o2_e <=> o2_c	{}
GLCpts	8.32649	glc__D_e + pep_c --> g6p_c + pyr_c	{}
PIt7	0.39566	3.0 na1_e + pi_e <=> 3.0 na1_c + pi_c	{}
AH6PI	17.44431	ah6p__D_c --> f6p_c	{}
RU5PS	17.44431	fald_c + ru5p__D_c --> ah6p__D_c	{}
CYSTA	-8.72216	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
PYK4	8.54631	cdp_c + h_c + pep_c --> ctp_c + pyr_c	{}
3HCO3_NAt	-5.75615	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
CITt4_4	0.10771	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
DOLGLCP_Lter	0.39566	0.1 dolglcp__L_c --> 0.1 dolglcp__L_r	{}
DOLGPP_Ler	0.39566	0.1 dolglcp__L_r + h2o_r --> 0.1 dolp__L_r + glc__D_r + h_r	{}
FT	0.39566	frdp_c + ipdp_c --> ppi_c + ttc_ggdp_c	{}
GGT_L	0.39566	17.6 ipdp_c + ttc_ggdp_c --> 0.1 dedoldp__L_c + 17.6 ppi_c	{'H': 7.105427357601002e-15}
GLCMter	0.39566	glc__D_r --> glc__D_e	{}
GK_adp	1.27784	adp_c + glc__D_c --> amp_c + g6p_c + h_c	{}
UGP_PGM_c	0.39566	g6p_c + h_c + utp_c --> ppi_c + udpg_c	{}
HMR_6515	-8.72216	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
HMR_7255	0.03957	dedoldp__L_c + 20.0 h_c --> doldp__L_c	{'charge': -20.0}
HMR_7256	0.39566	0.1 doldp__L_c + h2o_c --> 0.1 dolp__L_c + h_c + pi_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	8.54631	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-0.17585	o2_e <=> 	{'O': -2.0}
EX_pi_e	-0.39566	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
CYTK1	8.54631	atp_c + cmp_c <=> adp_c + cdp_c	{}
DMPPS	0.39566	h2mb4p_c + h_c + nadh_c --> dmpp_c + h2o_c + nad_c	{}
DXPS	8.54631	g3p_c + h_c + pyr_c --> co2_c + dxyl5p_c	{}
ENO	17.26846	2pg_c <=> h2o_c + pep_c	{}
GLUDy	-0.17585	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	{}
HCO3E	17.26846	co2_c + h2o_c <=> h_c + hco3_c	{}
HEX1	0.79132	atp_c + glc__D_c --> adp_c + g6p_c + h_c	{}
PGK	-17.26846	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-17.26846	2pg_c <=> 3pg_c	{}
PPM	-1.27784	r1p_c <=> r5p_c	{}
PRPPS	-1.27784	atp_c + r5p_c <=> amp_c + h_c + prpp_c	{}
TKT1	-5.81477	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
MECDPDH2	8.54631	2mecdp_c + nadh_c --> h2mb4p_c + h2o_c + nad_c	{}
RNMK	1.27784	atp_c + rnam_c --> adp_c + h_c + nmn_c	{}
TSULR3e	-8.72216	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
EX_hco3_e	17.26846	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
CYS	-8.72216	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
PYK2	0.39566	h_c + pep_c + udp_c --> pyr_c + utp_c	{}
GLCt4_2	2.06917	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
Htr	-0.39566	h_c <=> h_r	{}
UDPDOLPT_L	0.39566	0.1 dolp__L_c + udpg_c --> 0.1 dolglcp__L_c + udp_c	{}
PFK_ppi	15.81477	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
NAPT	1.27784	nmn_c + ppi_c <=> ncam_c + prpp_c	{'charge': -1.0, 'H': -1.0}
2DHPFALDL	17.44431	2dhp_c <=> 3mob_c + fald_c	{}
CITt3	0.05385	cit_c + h_e <=> cit_e + h_c	{}
RPEc	-5.81477	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
CDPMEK_1	7.75498	4c2me_c + atp_c --> 2p4c2me_c + adp_c	{'charge': -1.0, 'H': -1.0}
GAPD_1	17.26846	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
MEPCT_1	8.54631	2me4p_c + ctp_c --> 4c2me_c + ppi_c	{'charge': 1.0, 'H': 1.0}
PNP_1	-1.27784	pi_c + rnam_c <=> ncam_c + r1p_c	{'charge': -1.0, 'H': -1.0}
ADD_respiratory1	0.08792	7.0 adp_c + 11.0 h_c + 4.0 nadh_c + 2.0 o2_c + 7.0 pi_c --> 7.0 atp_c + 11.0 h2o_c + 4.0 nad_c	{}
ADD_dolp__L_r	0.03957	dolp__L_r --> 	{'charge': 20.0, 'C': -1080, 'H': -1758, 'O': -40, 'P': -10}
