EX_co2_e	-20.0	co2_e <=> 	{'C': -1.0, 'O': -2.0}
ALATA_L	16.66667	akg_c + ala__L_c <=> glu__L_c + pyr_c	{}
FTHFLi	3.33333	atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c	{}
GHMT2r	-3.33333	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GTHOr	-6.66667	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
PGI	6.66667	g6p_c <=> f6p_c	{}
PTAr	-10.0	accoa_c + pi_c <=> actp_c + coa_c	{}
RPI	3.33333	r5p_c <=> ru5p__D_c	{}
SUCOAS	3.33333	atp_c + coa_c + succ_c <=> adp_c + pi_c + succoa_c	{}
TALA	-3.33333	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TPI	3.33333	dhap_c <=> g3p_c	{}
XYLI2	3.33333	glc__D_c <=> fru_c	{}
FBA2	3.33333	f1p_c <=> dhap_c + glyald_c	{}
GLCt1	3.33333	glc__D_e --> glc__D_c	{}
GLCpts	6.66667	glc__D_e + pep_c --> g6p_c + pyr_c	{}
MTHFC_1	-3.33333	h2o_c + methf_c <=> 10fthf_c	{'charge': -1.0, 'H': -1.0}
OOR2r	-3.33333	akg_c + coa_c + fdxo_42_c <=> co2_c + fdxr_42_c + h_c + succoa_c	{}
CYSTA	-10.0	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
KHK	3.33333	atp_c + fru_c --> adp_c + f1p_c + h_c	{}
GDR	-10.0	gthox_c + h_c + nadh_c <=> 2.0 gthrd_c + nad_c	{}
ASPTA4	-6.66667	akg_c + cys__L_c + h_c <=> glu__L_c + mercppyr_c	{'charge': -1.0, 'H': -1.0}
HPYRR2x_1	13.33333	3.0 h_c + 2.0 hpyr_c + nadh_c --> 2.0 glyc__S_c + nad_c	{'charge': -2.0}
HMR_6515	-16.66667	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
HPYRRx_1	6.66667	glyc__R_c + nad_c --> h_c + hpyr_c + nadh_c	{}
FRDO6r	-13.33333	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
ENO	6.66667	2pg_c <=> h2o_c + pep_c	{}
ICDHyr	-3.33333	icit_c + nadp_c <=> akg_c + co2_c + nadph_c	{}
ICL	3.33333	icit_c --> glx_c + succ_c	{}
MTHFD	-3.33333	mlthf_c + nadp_c <=> methf_c + nadph_c	{}
PGK	-10.0	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-6.66667	2pg_c <=> 3pg_c	{}
TKT1	-3.33333	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
CO2t	20.0	co2_e <=> co2_c	{}
TSULR3e	-16.66667	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
DHSKDH	6.66667	3dhsk_c --> 34dhbz_c + h2o_c	{}
CYS	-16.66667	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
POR	-10.0	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
SPT_syn	3.33333	glx_c + ser__L_c <=> gly_c + hpyr_c	{}
SPTc	16.66667	pyr_c + ser__L_c <=> ala__L_c + hpyr_c	{}
PKETX	6.66667	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
PKETF	3.33333	f6p_c + pi_c --> actp_c + e4p_c + h2o_c	{}
GLYALDDy	3.33333	glyald_c + h2o_c + nadp_c --> glyc__R_c + 2.0 h_c + nadph_c	{}
RPEc	1.66667	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
GAPD_1	10.0	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
FDH6r	-3.33333	for_c + nadp_c <-- co2_c + nadph_c	{}
Q3DHS	-6.66667	3dhsk_c <-- 34dhbz_c	{'H': -2.0, 'O': -1.0}
3PGP	3.33333	3pg_c + h2o_c --> glyc__R_c + pi_c	{}
ADD_glyc__S_c	26.66667	glyc__S_c --> 	{'charge': 1.0, 'C': -3, 'H': -5, 'O': -4}
