F6PA	4.28571	f6p_c <=> dha_c + g3p_c	{}
MGSA	4.28571	dhap_c --> mthgxl_c + pi_c	{}
PGI	4.28571	g6p_c <=> f6p_c	{}
PTA2	17.14286	pi_c + ppcoa_c --> coa_c + ppap_c	{}
PTAr	-2.85714	accoa_c + pi_c <=> actp_c + coa_c	{}
GLCt1	7.14286	glc__D_e --> glc__D_c	{}
OBDHc	1.25	2obut_c + coa_c + nad_c --> co2_c + nadh_c + ppcoa_c	{}
PPDD	5.08929	12ppd__S_c --> h2o_c + ppal_c	{}
ALR3	5.08929	acetol_c + h_c + nadph_c --> 12ppd__S_c + nadp_c	{}
12PPDRDH	9.19643	12ppd__R_c --> h2o_c + ppal_c	{}
CITCIa	2.85714	citm_c <=> citac_c + h2o_c	{}
POR3b	1.60714	2obut_c + coa_c + fdxo_42_c --> co2_c + fdxr_42_c + h_c + ppcoa_c	{}
3HCO3_NAt	-2.85714	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
GLCt4	2.85714	glc__D_e + na1_e <=> glc__D_c + na1_c	{}
HYDFDN2r	-1.60714	fdxo_42_c + 2.0 h2_c + nadp_c <=> fdxr_42_c + 3.0 h_c + nadph_c	{}
HYDA	-3.21429	2.0 fdxrd_c <=> 2.0 fdxox_c + h2_c + 2.0 h_c	{'charge': 4.0, 'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0}
r1383	0.47619	HC02129_c --> 6.0 glu__L_c + thf_c	{'charge': -8.0, 'X': -1.0, 'C': 49.0, 'H': 69.0, 'N': 13.0, 'O': 30.0}
GNDc	0.95238	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	1.90476	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
ALR2	5.08929	h_c + mthgxl_c + nadph_c --> acetol_c + nadp_c	{}
EDA	2.85714	2ddg6p_c --> g3p_c + pyr_c	{}
EDD	2.85714	6pgc_c --> 2ddg6p_c + h2o_c	{}
HCO3E	8.57143	co2_c + h2o_c <=> h_c + hco3_c	{}
LALDO2x	9.19643	h_c + mthgxl_c + nadh_c --> lald__D_c + nad_c	{}
LCARR	9.19643	h_c + lald__D_c + nadh_c <=> 12ppd__R_c + nad_c	{}
DHAK	4.28571	atp_c + dha_c --> adp_c + dhap_c + h_c	{}
MMSAD2	14.28571	coa_c + nad_c + ppal_c <=> h_c + nadh_c + ppcoa_c	{}
EX_hco3_e	8.57143	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
CITCIb	2.85714	citac_c + h2o_c <=> r3mmal_c	{}
CITMS	2.85714	accoa_c + h2o_c + pyr_c --> citm_c + coa_c + h_c	{}
MGSA2	10.0	g3p_c --> mthgxl_c + pi_c	{}
r1382	0.47619	6.0 atp_c + 6.0 glu__L_c + 6.0 h2o_c + thf_c --> HC02129_c + 6.0 adp_c + 6.0 pi_c	{'charge': 2.0, 'X': 1.0, 'C': -49.0, 'H': -75.0, 'N': -13.0, 'O': -30.0}
FNOR_1	3.21429	2.0 fdxrd_c + h_c + nadp_c <=> 2.0 fdxox_c + nadph_c	{'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0, 'H': -4.0}
PKETX	2.85714	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
ERTHMMOR	2.85714	nad_c + r3mmal_c --> 2obut_c + co2_c + nadh_c	{}
G6PDH2c	1.90476	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	1.42857	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
HEX1_1	10.0	atp_c + glc__D_c --> adp_c + g6p_c	{'charge': -1.0, 'H': -1.0}
IPPT	17.14286	adp_c + ppap_c <=> atp_c + ival_c	{'charge': 1.0, 'C': 2.0, 'H': 5.0}
ADD_ival_c	17.14286	ival_c --> 	{'C': -5, 'H': -10, 'O': -2}
