ACACT2r	0.8046	accoa_c + btcoa_c <=> 3ohcoa_c + coa_c	{}
ACACT3r	0.8046	accoa_c + hxcoa_c <=> 3oocoa_c + coa_c	{}
ACACT4r	2.06897	accoa_c + occoa_c <=> 3odcoa_c + coa_c	{}
ACLS	0.8046	h_c + 2.0 pyr_c --> alac__S_c + co2_c	{}
DHAD1	0.8046	23dhmb_c --> 3mob_c + h2o_c	{}
ECOAH2	0.8046	3hhcoa_c <=> h2o_c + hx2coa_c	{}
ECOAH4	2.06897	3hdcoa_c <=> dc2coa_c + h2o_c	{}
FBA	2.06897	fdp_c <=> dhap_c + g3p_c	{}
HACD4	2.06897	3odcoa_c + h_c + nadh_c <=> 3hdcoa_c + nad_c	{}
HACD5	2.06897	3oddcoa_c + h_c + nadh_c <=> 3hddcoa_c + nad_c	{}
HACD7	2.06897	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
NDPK3	2.06897	atp_c + cdp_c <=> adp_c + ctp_c	{}
PGCD	2.06897	3pg_c + nad_c --> 3php_c + h_c + nadh_c	{}
PGI	3.44828	g6p_c <=> f6p_c	{}
PSERT	2.06897	3php_c + glu__L_c --> akg_c + pser__L_c	{}
PSP_L	2.06897	h2o_c + pser__L_c --> pi_c + ser__L_c	{}
PTAr	-8.62069	accoa_c + pi_c <=> actp_c + coa_c	{}
RPI	0.68966	r5p_c <=> ru5p__D_c	{}
TALA	-0.68966	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
ETHAK	2.06897	atp_c + etha_c --> adp_c + ethamp_c + h_c	{}
G3PD1ir	2.06897	dhap_c + h_c + nadh_c <=> glyc3p_c + nad_c	{}
H2Ot	-4.13793	h2o_e <=> h2o_c	{}
PIt2r	1.37931	h_e + pi_e <=> h_c + pi_c	{}
ACOAD2	0.8046	h_c + hx2coa_c + nadh_c --> hxcoa_c + nad_c	{}
ACOAD3	-0.8046	nad_c + occoa_c <-- h_c + nadh_c + oc2coa_c	{}
ACOAD6	-2.06897	nad_c + tdcoa_c <-- h_c + nadh_c + td2coa_c	{}
ACOAD7	-2.06897	nad_c + pmtcoa_c <-- h_c + hdd2coa_c + nadh_c	{}
GLCpts	7.93103	glc__D_e + pep_c --> g6p_c + pyr_c	{}
OIVD2	0.8046	3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_c	{}
PIt7	0.68966	3.0 na1_e + pi_e <=> 3.0 na1_c + pi_c	{}
RHACOAR140	2.06897	3otdcoa_c + h_c + nadph_c <=> R_3hmrscoa_c + nadp_c	{}
RHACOAR80	0.61782	3oocoa_c + h_c + nadph_c <=> R_3hocoa_c + nadp_c	{}
IBTMr	-0.8046	btcoa_c <=> ibcoa_c	{}
3HCO3_NAt	-5.51724	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ARTPLM2	-2.06897	Rtotal2coa_c <=> pmtcoa_c	{'C': 15.0, 'R': -2.0, 'H': 31.0}
GLCt2_2	0.34483	glc__D_e + 2.0 h_e <=> glc__D_c + 2.0 h_c	{}
PEt	-2.06897	pe_hs_e <=> pe_hs_c	{}
HYDFDN2r	-0.0431	fdxo_42_c + 2.0 h2_c + nadp_c <=> fdxr_42_c + 3.0 h_c + nadph_c	{}
HYDA	-0.08621	2.0 fdxrd_c <=> 2.0 fdxox_c + h2_c + 2.0 h_c	{'charge': 4.0, 'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0}
ACACT6r_1	2.06897	accoa_c + ddcoa_c <=> 3otdcoa_c + coa_c	{}
ACOAD4_1	-2.06897	dccoa_c + nad_c <-- dc2coa_c + h_c + nadh_c	{}
ECOAH5_1	2.06897	3hddcoa_c <=> h2o_c + trans_dd2coa_c	{}
CHOLESTle_1	2.06897	h2o_e + xolest2_hs_e --> Rtotal_e + chsterol_e + h_e	{'R': -1.0}
GNDc	2.18391	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	2.18391	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	2.06897	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_nh4_e	-2.06897	nh4_e <=> 	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_pi_e	-2.06897	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
ACACT7r	2.06897	accoa_c + tdcoa_c <=> 3ohdcoa_c + coa_c	{}
ACCOAC	3.7931	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
CYTK1	2.06897	atp_c + cmp_c <=> adp_c + cdp_c	{}
ECOAH3	0.18678	3hocoa_c <=> h2o_c + oc2coa_c	{}
ECOAH7	2.06897	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
ENO	7.93103	2pg_c <=> h2o_c + pep_c	{}
GLUDy	-2.06897	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	{}
HACD2	0.8046	3ohcoa_c + h_c + nadh_c <=> 3hhcoa_c + nad_c	{}
HACD3	0.18678	3oocoa_c + h_c + nadh_c <=> 3hocoa_c + nad_c	{}
HCO3E	20.34483	co2_c + h2o_c <=> h_c + hco3_c	{}
KARA1	-0.8046	23dhmb_c + nadp_c <=> alac__S_c + h_c + nadph_c	{}
PDH	6.27874	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	{}
PGK	-10.0	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-7.93103	2pg_c <=> 3pg_c	{}
TKT1	-0.68966	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
FAS80COA_L	1.26437	accoa_c + 9.0 h_c + 3.0 malcoa_c + 6.0 nadph_c --> 3.0 co2_c + 3.0 coa_c + 3.0 h2o_c + 6.0 nadp_c + occoa_c	{}
NH4t	2.06897	nh4_e <=> nh4_c	{}
PETHCT	2.06897	ctp_c + ethamp_c + h_c --> cdpea_c + ppi_c	{}
EX_hco3_e	16.55172	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
POR	0.0431	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
ARTCOAL1	2.06897	Rtotal_c + coa_c <=> Rtotalcoa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
CEPTE	2.06897	cdpea_c + dag_hs_c --> cmp_c + h_c + pe_hs_c	{}
GLCt4_2	1.72414	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
GPAM_hs	2.06897	Rtotalcoa_c + glyc3p_c --> alpa_hs_c + coa_c	{}
RTOTALt	2.06897	Rtotal_e <=> Rtotal_c	{}
PFK_ppi	2.06897	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
SERDC	2.06897	h_c + ser__L_c --> co2_c + etha_c	{}
ACACT5r_1	2.06897	accoa_c + dccoa_c <=> 3oddcoa_c + coa_c	{}
ACOAD5_1	-2.06897	ddcoa_c + nad_c <=> h_c + nadh_c + trans_dd2coa_c	{}
DAGK_hs	-2.06897	atp_c + dag_hs_c <=> adp_c + h_c + pa_hs_c	{}
FNOR_1	0.08621	2.0 fdxrd_c + h_c + nadp_c <=> 2.0 fdxox_c + nadph_c	{'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0, 'H': -4.0}
PKETX	7.93103	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
PKETF	0.68966	f6p_c + pi_c --> actp_c + e4p_c + h2o_c	{}
AGPAT1_1	2.06897	Rtotal2coa_c + alpa_hs_c + 2.0 h_c --> coa_c + pa_hs_c	{'charge': -2.0, 'H': -2.0}
G6PDH2c	2.18391	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	3.62069	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
LCAT3e	2.06897	chsterol_e + pe_hs_e --> pear_hs_e + xolest2_hs_e	{'C': 19.0, 'H': 31.0, 'R': -1.0}
GAPD_1	10.0	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
HEX1_1	2.06897	atp_c + glc__D_c --> adp_c + g6p_c	{'charge': -1.0, 'H': -1.0}
RECOAH3	0.61782	R_3hocoa_c <=> h2o_c + oc2coa_c	{}
RECOAH6	2.06897	R_3hmrscoa_c <=> h2o_c + td2coa_c	{}
ADD_pear_hs_e	2.06897	pear_hs_e --> 	{'C': -25, 'H': -44, 'N': -1, 'O': -7, 'P': -1}
