ACACT2r	1.79104	accoa_c + btcoa_c <=> 3ohcoa_c + coa_c	{}
ACACT3r	1.79104	accoa_c + hxcoa_c <=> 3oocoa_c + coa_c	{}
ACACT4r	1.79104	accoa_c + occoa_c <=> 3odcoa_c + coa_c	{}
ACLS	1.79104	h_c + 2.0 pyr_c --> alac__S_c + co2_c	{}
DHAD1	1.79104	23dhmb_c --> 3mob_c + h2o_c	{}
ECOAH2	1.79104	3hhcoa_c <=> h2o_c + hx2coa_c	{}
ECOAH6	1.79104	3htdcoa_c <=> h2o_c + td2coa_c	{}
FBA	2.91045	fdp_c <=> dhap_c + g3p_c	{}
GART	1.19403	atp_c + for_c + gar_c --> adp_c + fgam_c + h_c + pi_c	{}
GHMT2r	2.08955	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GLYCL	2.08955	gly_c + nad_c + thf_c --> co2_c + mlthf_c + nadh_c + nh4_c	{}
HACD5	1.64179	3oddcoa_c + h_c + nadh_c <=> 3hddcoa_c + nad_c	{}
HACD7	1.79104	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
MOHMT	5.37313	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
NDPK3	1.79104	atp_c + cdp_c <=> adp_c + ctp_c	{}
PGCD	3.8806	3pg_c + nad_c --> 3php_c + h_c + nadh_c	{}
PGI	2.91045	g6p_c <=> f6p_c	{}
PSERT	3.8806	3php_c + glu__L_c --> akg_c + pser__L_c	{}
PSP_L	3.8806	h2o_c + pser__L_c --> pi_c + ser__L_c	{}
PTAr	-7.08955	accoa_c + pi_c <=> actp_c + coa_c	{}
TPI	1.1194	dhap_c <=> g3p_c	{}
CHLPCTD	1.79104	cholp_c + ctp_c + h_c --> cdpchol_c + ppi_c	{}
ETHAK	1.79104	atp_c + etha_c --> adp_c + ethamp_c + h_c	{}
G3PD1ir	1.79104	dhap_c + h_c + nadh_c <=> glyc3p_c + nad_c	{}
GLCt1	1.71642	glc__D_e --> glc__D_c	{}
H2Ot	-5.37313	h2o_e <=> h2o_c	{}
ACOAD2	1.79104	h_c + hx2coa_c + nadh_c --> hxcoa_c + nad_c	{}
ACOAD3	-1.79104	nad_c + occoa_c <-- h_c + nadh_c + oc2coa_c	{}
ACOAD5	-1.79104	ddcacoa_c + nad_c <-- dd2coa_c + h_c + nadh_c	{}
ACOAD6	-1.79104	nad_c + tdcoa_c <-- h_c + nadh_c + td2coa_c	{}
ACOAD7	-1.79104	nad_c + pmtcoa_c <-- h_c + hdd2coa_c + nadh_c	{}
GLCpts	7.23881	glc__D_e + pep_c --> g6p_c + pyr_c	{}
OIVD2	1.79104	3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_c	{}
PIt7	1.79104	3.0 na1_e + pi_e <=> 3.0 na1_c + pi_c	{}
RHACOAR100	1.79104	3odcoa_c + h_c + nadph_c <=> R_3hdcoa_c + nadp_c	{}
RHACOAR120	0.14925	3oddcoa_c + h_c + nadph_c <=> R_3hddcoa_c + nadp_c	{}
IBTMr	-1.79104	btcoa_c <=> ibcoa_c	{}
3HCO3_NAt	-5.67164	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ARTPLM2	-1.79104	Rtotal2coa_c <=> pmtcoa_c	{'C': 15.0, 'R': -2.0, 'H': 31.0}
GLCt2_2	0.89552	glc__D_e + 2.0 h_e <=> glc__D_c + 2.0 h_c	{}
ACOAD4_1	-1.79104	dccoa_c + nad_c <-- dc2coa_c + h_c + nadh_c	{}
PETHTMT_c	1.79104	amet_c + ethadmp_c <=> ahcys_c + cholp_c + h_c	{}
PCHOLHSTDe_1	1.79104	pchol_hs_c --> pchol_hs_e	{}
CHOLESTle_1	1.79104	h2o_e + xolest2_hs_e --> Rtotal_e + chsterol_e + h_e	{'R': -1.0}
GNDc	2.36318	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	2.36318	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
LCAT7e	1.79104	chsterol_e + pchol_hs_e --> pcholhep_hs_e + xolest2_hs_e	{'C': 16.0, 'H': 34.0, 'R': -1.0}
HMR_4700	5.37313	fald_c + h_c + nadph_c + sarcs_c <=> dmgly_c + h2o_c + nadp_c	{}
HMR_4701	5.37313	ahcys_c + dmgly_c + h_c --> amet_c + sarcs_c	{}
FGFT	1.19403	fgam_c + 3.0 h_c + thf_c --> gar_c + h2o_c + methf_c	{'charge': -1.0, 'H': -1.0}
RECOAH4	1.79104	R_3hdcoa_c <=> dc2coa_c + h2o_c	{}
RECOAH5	0.14925	R_3hddcoa_c <=> dd2coa_c + h2o_c	{}
IDPh_1	0.67164	h2o_c + ppi_c --> 2.0 pi_c	{'charge': -1.0, 'H': -1.0}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	3.58209	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_nh4_e	-1.79104	nh4_e <=> 	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_pi_e	-1.79104	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
ACACT6r	1.79104	accoa_c + ddcacoa_c <=> 3otdcoa_c + coa_c	{}
ACACT7r	1.79104	accoa_c + tdcoa_c <=> 3ohdcoa_c + coa_c	{}
ADK1	1.79104	amp_c + atp_c <=> 2.0 adp_c	{}
CYTK1	1.79104	atp_c + cmp_c <=> adp_c + cdp_c	{}
ECOAH3	1.79104	3hocoa_c <=> h2o_c + oc2coa_c	{}
ECOAH5	1.64179	3hddcoa_c <=> dd2coa_c + h2o_c	{}
ECOAH7	1.79104	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
ENO	7.23881	2pg_c <=> h2o_c + pep_c	{}
GAPD	4.10448	g3p_c + nad_c + pi_c <=> 13dpg_c + h_c + nadh_c	{}
GLUDy	-3.8806	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	{}
HACD2	1.79104	3ohcoa_c + h_c + nadh_c <=> 3hhcoa_c + nad_c	{}
HACD3	1.79104	3oocoa_c + h_c + nadh_c <=> 3hocoa_c + nad_c	{}
HACD6	1.79104	3otdcoa_c + h_c + nadh_c <=> 3htdcoa_c + nad_c	{}
HCO3E	17.01493	co2_c + h2o_c <=> h_c + hco3_c	{}
KARA1	-1.79104	23dhmb_c + nadp_c <=> alac__S_c + h_c + nadph_c	{}
MTHFD	-1.19403	mlthf_c + nadp_c <=> methf_c + nadph_c	{}
PDH	2.46269	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	{}
PFL	1.19403	coa_c + pyr_c --> accoa_c + for_c	{}
PGK	-11.1194	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-7.23881	2pg_c <=> 3pg_c	{}
NH4t	1.79104	nh4_e <=> nh4_c	{}
EX_hco3_e	17.01493	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
CEPTC	1.79104	cdpchol_c + dag_hs_c --> cmp_c + h_c + pchol_hs_c	{}
GLCt4_2	0.14925	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
GPAM_hs	1.79104	Rtotalcoa_c + glyc3p_c --> alpa_hs_c + coa_c	{}
PFK_ppi	2.91045	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
SERDC	1.79104	h_c + ser__L_c --> co2_c + etha_c	{}
2DHPFALDL	5.37313	2dhp_c <=> 3mob_c + fald_c	{}
ACACT5r_1	1.79104	accoa_c + dccoa_c <=> 3oddcoa_c + coa_c	{}
DAGK_hs	-1.79104	atp_c + dag_hs_c <=> adp_c + h_c + pa_hs_c	{}
RTOTALFATPc	1.79104	Rtotal_e + atp_c + coa_c --> Rtotalcoa_c + amp_c + ppi_c	{}
PKETX	7.08955	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
PETHMT_c	1.79104	amet_c + ethamp_c <=> ahcys_c + h_c + methamp_c	{}
PETHDMT_c	1.79104	amet_c + methamp_c <=> ahcys_c + ethadmp_c + h_c	{}
AGPAT1_1	1.79104	Rtotal2coa_c + alpa_hs_c + 2.0 h_c --> coa_c + pa_hs_c	{'charge': -2.0, 'H': -2.0}
G6PDH2c	2.36318	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	3.54478	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
GAPD_1	7.01493	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
HEX1_1	2.76119	atp_c + glc__D_c --> adp_c + g6p_c	{'charge': -1.0, 'H': -1.0}
ADD_pcholhep_hs_e	1.79104	pcholhep_hs_e --> 	{'C': -25, 'H': -53, 'N': -1, 'O': -7, 'P': -1}
