ACACT2r	1.19497	accoa_c + btcoa_c <=> 3ohcoa_c + coa_c	{}
ACACT3r	1.19497	accoa_c + hxcoa_c <=> 3oocoa_c + coa_c	{}
ACACT4r	2.26415	accoa_c + occoa_c <=> 3odcoa_c + coa_c	{}
ACLS	1.19497	h_c + 2.0 pyr_c --> alac__S_c + co2_c	{}
DHAD1	1.19497	23dhmb_c --> 3mob_c + h2o_c	{}
HACD5	0.56604	3oddcoa_c + h_c + nadh_c <=> 3hddcoa_c + nad_c	{}
HACD7	2.26415	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
PTAr	-10.37736	accoa_c + pi_c <=> actp_c + coa_c	{}
RPI	0.37736	r5p_c <=> ru5p__D_c	{}
TALA	-0.37736	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TPI	-2.26415	dhap_c <=> g3p_c	{}
XYLI2	0.75472	glc__D_c <=> fru_c	{}
CO2tp	0.18868	co2_c <=> co2_x	{}
H2Ot	-2.26415	h2o_e <=> h2o_c	{}
H2Otp	0.18868	h2o_c <=> h2o_x	{}
ACOAD2	1.19497	h_c + hx2coa_c + nadh_c --> hxcoa_c + nad_c	{}
ACOAD3	-1.19497	nad_c + occoa_c <-- h_c + nadh_c + oc2coa_c	{}
ACOAD5	-1.69811	ddcacoa_c + nad_c <-- dd2coa_c + h_c + nadh_c	{}
ACOAD6	-2.26415	nad_c + tdcoa_c <-- h_c + nadh_c + td2coa_c	{}
ACOAD7	-2.26415	nad_c + pmtcoa_c <-- h_c + hdd2coa_c + nadh_c	{}
GLCpts	7.73585	glc__D_e + pep_c --> g6p_c + pyr_c	{}
OIVD2	1.19497	3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_c	{}
RHACOAR100	2.26415	3odcoa_c + h_c + nadph_c <=> R_3hdcoa_c + nadp_c	{}
RHACOAR120	1.69811	3oddcoa_c + h_c + nadph_c <=> R_3hddcoa_c + nadp_c	{}
RHACOAR140	2.26415	3otdcoa_c + h_c + nadph_c <=> R_3hmrscoa_c + nadp_c	{}
RHACOAR60	1.19497	3ohcoa_c + h_c + nadph_c <=> R_3hhcoa_c + nadp_c	{}
RHACOAR80	1.19497	3oocoa_c + h_c + nadph_c <=> R_3hocoa_c + nadp_c	{}
IBTMr	-1.19497	btcoa_c <=> ibcoa_c	{}
3HCO3_NAt	-5.59748	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ARTPLM2	-2.26415	Rtotal2coa_c <=> pmtcoa_c	{'C': 15.0, 'R': -2.0, 'H': 31.0}
CITt4_4	0.66667	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
GLCt2_2	0.79874	glc__D_e + 2.0 h_e <=> glc__D_c + 2.0 h_c	{}
ACACT6r_1	0.56604	accoa_c + ddcoa_c <=> 3otdcoa_c + coa_c	{}
ACOAD4_1	-2.26415	dccoa_c + nad_c <-- dc2coa_c + h_c + nadh_c	{}
ECOAH5_1	0.56604	3hddcoa_c <=> h2o_c + trans_dd2coa_c	{}
GNDc	3.08176	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	3.08176	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
LPS7e	2.26415	dag_hs_e + h2o_e --> Rtotal_e + h_e + magarachi_hs_e	{'C': 19.0, 'R': -2.0, 'H': 31.0}
HCO3E1	0.18868	co2_x + h2o_x --> 	{'C': -1.0, 'O': -3.0, 'H': -2.0}
RECOAH2	1.19497	R_3hhcoa_c <=> h2o_c + hx2coa_c	{}
RECOAH4	2.26415	R_3hdcoa_c <=> dc2coa_c + h2o_c	{}
RECOAH5	1.69811	R_3hddcoa_c <=> dd2coa_c + h2o_c	{}
IDPh_1	2.26415	h2o_c + ppi_c --> 2.0 pi_c	{'charge': -1.0, 'H': -1.0}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
ACACT6r	1.69811	accoa_c + ddcacoa_c <=> 3otdcoa_c + coa_c	{}
ACACT7r	2.26415	accoa_c + tdcoa_c <=> 3ohdcoa_c + coa_c	{}
ACCOAC	3.20755	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ADK1	2.26415	amp_c + atp_c <=> 2.0 adp_c	{}
ECOAH7	2.26415	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
ENO	7.73585	2pg_c <=> h2o_c + pep_c	{}
G3PD2	-2.26415	glyc3p_c + nadp_c <=> dhap_c + h_c + nadph_c	{}
HCO3E	20.0	co2_c + h2o_c <=> h_c + hco3_c	{}
KARA1	-1.19497	23dhmb_c + nadp_c <=> alac__S_c + h_c + nadph_c	{}
PDH	5.34591	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	{}
PGK	-7.73585	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-7.73585	2pg_c <=> 3pg_c	{}
TKT1	-0.37736	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
FAS80COA_L	1.06918	accoa_c + 9.0 h_c + 3.0 malcoa_c + 6.0 nadph_c --> 3.0 co2_c + 3.0 coa_c + 3.0 h2o_c + 6.0 nadp_c + occoa_c	{}
EX_hco3_e	16.79245	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
DAGt	-2.26415	dag_hs_e <=> dag_hs_c	{}
GLCt4_2	1.46541	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
GPAM_hs	2.26415	Rtotalcoa_c + glyc3p_c --> alpa_hs_c + coa_c	{}
ACACT5r_1	2.26415	accoa_c + dccoa_c <=> 3oddcoa_c + coa_c	{}
ACOAD5_1	-0.56604	ddcoa_c + nad_c <=> h_c + nadh_c + trans_dd2coa_c	{}
DAGK_hs	-2.26415	atp_c + dag_hs_c <=> adp_c + h_c + pa_hs_c	{}
RTOTALFATPc	2.26415	Rtotal_e + atp_c + coa_c --> Rtotalcoa_c + amp_c + ppi_c	{}
CITt3	0.66667	cit_c + h_e <=> cit_e + h_c	{}
PKETX	10.0	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
PKETF	0.37736	f6p_c + pi_c --> actp_c + e4p_c + h2o_c	{}
AGPAT1_1	2.26415	Rtotal2coa_c + alpa_hs_c + 2.0 h_c --> coa_c + pa_hs_c	{'charge': -2.0, 'H': -2.0}
G6PDH2c	3.08176	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	4.81132	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
GAPD_1	7.73585	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
HEX1_1	1.50943	atp_c + glc__D_c --> adp_c + g6p_c	{'charge': -1.0, 'H': -1.0}
HEX7_1	0.75472	atp_c + fru_c --> adp_c + f6p_c	{'charge': -1.0, 'H': -1.0}
RECOAH3	1.19497	R_3hocoa_c <=> h2o_c + oc2coa_c	{}
RECOAH6	2.26415	R_3hmrscoa_c <=> h2o_c + td2coa_c	{}
ADD_magarachi_hs_e	2.26415	magarachi_hs_e --> 	{'C': -23, 'H': -38, 'O': -4}
