ASAD	-1.82741	aspsa_c + nadp_c + pi_c <=> 4pasp_c + h_c + nadph_c	{}
ASPTA	-4.72081	akg_c + asp__L_c <=> glu__L_c + oaa_c	{}
DAPDC	1.06599	26dap__M_c + h_c --> co2_c + lys__L_c	{}
F6PA	6.4467	f6p_c <=> dha_c + g3p_c	{}
FBA	0.76142	fdp_c <=> dhap_c + g3p_c	{}
FUM	-2.58883	fum_c + h2o_c <=> mal__L_c	{}
GHMT2r	2.58883	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GTHOr	-0.76142	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
MALS	2.58883	accoa_c + glx_c + h2o_c --> coa_c + h_c + mal__L_c	{}
MOHMT	2.58883	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
PGCD	1.82741	3pg_c + nad_c --> 3php_c + h_c + nadh_c	{}
PGI	8.17259	g6p_c <=> f6p_c	{}
PPC	4.72081	co2_c + h2o_c + pep_c --> h_c + oaa_c + pi_c	{}
PSCVT	1.82741	pep_c + skm5p_c <=> 3psme_c + pi_c	{}
PSERT	1.82741	3php_c + glu__L_c --> akg_c + pser__L_c	{}
RPI	0.86294	r5p_c <=> ru5p__D_c	{}
SDPTA	-1.06599	akg_c + sl26da_c <=> glu__L_c + sl2a6o_c	{}
SUCOAS	1.82741	atp_c + coa_c + succ_c <=> adp_c + pi_c + succoa_c	{}
TALA	-0.86294	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	-0.86294	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	9.03553	dhap_c <=> g3p_c	{}
XYLI2	1.82741	glc__D_c <=> fru_c	{}
AATA	2.58883	2oxoadp_c + glu__L_c <=> L2aadp_c + akg_c	{}
FBA2	1.82741	f1p_c <=> dhap_c + glyald_c	{}
GLCt1	0.96447	glc__D_e --> glc__D_c	{}
GLUDxi	-10.96447	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
H2Ot	-31.06599	h2o_e <=> h2o_c	{}
HSDxi	1.82741	aspsa_c + h_c + nadh_c <=> hom__L_c + nad_c	{}
O2t	4.26396	o2_e <=> o2_c	{}
GLCpts	8.17259	glc__D_e + pep_c --> g6p_c + pyr_c	{}
DKFPS2	1.82741	fdp_c + mthgxl_c --> dkfp_c + g3p_c	{'charge': nan}
AH6PI	2.58883	ah6p__D_c --> f6p_c	{}
OCOAT1	-1.82741	acac_c + succoa_c <=> aacoa_c + succ_c	{}
RU5PS	2.58883	fald_c + ru5p__D_c --> ah6p__D_c	{}
13PPDH	1.82741	3hppnl_c + h_c + nadh_c <=> 13ppd_c + nad_c	{}
OOR2r	-2.58883	akg_c + coa_c + fdxo_42_c <=> co2_c + fdxr_42_c + h_c + succoa_c	{}
STPT1	1.82741	hom__L_c + pser__L_c --> phom_c + ser__L_c	{}
CYSTA	-0.76142	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
3HCO3_NAt	-1.72589	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
KHK	1.82741	atp_c + fru_c --> adp_c + f1p_c + h_c	{}
DHQS2	1.82741	dohdu_c --> 3dhq_c	{'charge': nan}
DKFPR	1.82741	dkfp_c + h_c + nadh_c <=> dkmp_c + nad_c	{'charge': nan}
ALCD22_L	1.82741	lald__L_c + nad_c --> h_c + mthgxl_c + nadh_c	{}
HMR_6515	-0.76142	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
MBTK3	1.82741	h_c + malACP_c + n6hlys_c --> ACP_c + n6hlysmal_c	{'charge': nan}
MBTA1	1.82741	acac_c + h_c + n6hlys_c + n6hlysmal_c + nadh_c + salc_c + thr__L_c --> 6.0 h2o_c + mcbtt_c + nad_c	{'charge': nan, 'C': 13.0, 'H': 32.0, 'O': -2.0}
HCITI	2.58883	hcit_c <=> hicit_c	{'charge': 3.0, 'H': 3.0}
SKDH_1	1.82741	3dhsk_c + h_c + nadh_c --> nad_c + skm_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	31.06599	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_nh4_e	-9.13706	nh4_e <=> 	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_o2_e	-4.26396	o2_e <=> 	{'O': -2.0}
ACCOAC	1.82741	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ADK1	2.58883	amp_c + atp_c <=> 2.0 adp_c	{}
ALCD19	1.82741	glyald_c + h_c + nadh_c <=> glyc_c + nad_c	{}
ASPK	4.72081	asp__L_c + atp_c <=> 4pasp_c + adp_c	{}
CHORS	1.82741	3psme_c --> chor_c + pi_c	{}
DAPE	1.06599	26dap_LL_c <=> 26dap__M_c	{}
DHAPT	2.48731	dha_c + pep_c --> dhap_c + pyr_c	{}
DHDPS	1.06599	aspsa_c + pyr_c --> 23dhdp_c + 2.0 h2o_c + h_c	{}
DHQTi	1.82741	3dhq_c --> 3dhsk_c + h2o_c	{}
ENO	17.20812	2pg_c <=> h2o_c + pep_c	{}
HCO3E	7.00508	co2_c + h2o_c <=> h_c + hco3_c	{}
MCOATA	1.82741	ACP_c + malcoa_c <=> coa_c + malACP_c	{}
PDH	5.17766	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	{}
PGK	-19.03553	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-17.20812	2pg_c <=> 3pg_c	{}
SDPDS	1.06599	h2o_c + sl26da_c --> 26dap_LL_c + succ_c	{}
THDPS	1.06599	h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c	{}
THRS	1.82741	h2o_c + phom_c --> pi_c + thr__L_c	{}
TKT1	-0.86294	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
AASAD2	2.58883	L2aadp_c + atp_c + h_c + nadh_c --> L2aadp6sa_c + amp_c + nad_c + ppi_c	{}
DHAK	3.95939	atp_c + dha_c --> adp_c + dhap_c + h_c	{}
NH4t	9.13706	nh4_e <=> nh4_c	{}
TSULR3e	-0.76142	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
EX_hco3_e	5.17766	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
SALCS	1.82741	chor_c --> pyr_c + salc_c	{}
GLYCDH	1.82741	glyc_c --> 3hppnl_c + h2o_c	{}
CYS	-0.76142	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
FRNDPR2r	2.8934	fdxr_42_c + h_c + nadh_c + 2.0 nadp_c <=> fdxo_42_c + nad_c + 2.0 nadph_c	{}
GLYTA	-2.58883	glu__L_c + glx_c <=> akg_c + gly_c	{}
POR	5.48223	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
GLCt4_2	0.86294	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
DKMPASPL	1.82741	aspsa_c + dkmp_c --> dohau_c + g3p_c	{'charge': nan}
DOHDUS	1.82741	dohau_c + h2o_c + nad_c --> dohdu_c + h_c + nadh_c + nh4_c	{'charge': nan}
DHDPRx_r	1.06599	23dhdp_c + h_c + nadh_c --> nad_c + thdp_c	{}
PFK_ppi	2.58883	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
2DHPFALDL	2.58883	2dhp_c <=> 3mob_c + fald_c	{}
FRDx	2.58883	fum_c + h_c + nadh_c --> nad_c + succ_c	{}
RPEc	-0.86294	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
LAT	-2.58883	akg_c + lys__L_c <=> L2aadp6sa_c + glu__L_c	{}
MBTG	3.65482	lys__L_c + nadph_c + o2_c --> h2o_c + n6hlys_c + nadp_c	{'charge': nan}
ASAD_1	2.8934	4pasp_c + nadph_c <=> aspsa_c + nadp_c + pi_c	{'charge': 1.0, 'H': 1.0}
GAPD_1	19.03553	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
SHKK_1	1.82741	atp_c + skm_c --> adp_c + skm5p_c	{'charge': -1.0, 'H': -1.0}
HICITD	2.58883	hicit_c + nad_c --> 2oxoadp_c + co2_c + 3.0 h_c + nadh_c	{}
AACT	2.58883	accoa_c + akg_c + h2o_c + 2.0 h_c <=> coa_c + hcit_c	{'charge': -3.0, 'H': -3.0}
ACCOAS	1.82741	2.0 accoa_c <=> aacoa_c + coa_c	{}
13PPDH2_1	-1.82741	h_c + lald__L_c + nadph_c <=> 13ppd_c + nadp_c	{}
ADD_respiratory1	0.30457	7.0 adp_c + 11.0 h_c + 4.0 nadh_c + 2.0 o2_c + 7.0 pi_c --> 7.0 atp_c + 11.0 h2o_c + 4.0 nad_c	{}
ADD_mcbtt_c	1.82741	mcbtt_c --> 	{'charge': -2.0, 'C': -43, 'H': -71, 'N': -5, 'O': -10}
