CHRPL	0.99448	chor_c --> 4hbz_c + pyr_c	{}
DMATT	0.99448	dmpp_c + ipdp_c --> grdp_c + ppi_c	{}
DXPRIi	7.9558	dxyl5p_c + h_c + nadph_c --> 2me4p_c + nadp_c	{}
FBA	12.20994	fdp_c <=> dhap_c + g3p_c	{}
GHMT2r	5.30387	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GRTT	0.99448	grdp_c + ipdp_c --> frdp_c + ppi_c	{}
GTHOr	-5.30387	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
HBZOPT	0.99448	4hbz_c + octdp_c --> 3ophb_c + ppi_c	{}
IPDPS	6.96133	h2mb4p_c + h_c + nadh_c --> h2o_c + ipdp_c + nad_c	{}
MALS	0.99448	accoa_c + glx_c + h2o_c --> coa_c + h_c + mal__L_c	{}
MECDPS	7.9558	2p4c2me_c --> 2mecdp_c + cmp_c	{}
MOHMT	9.61326	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
NDPK3	1.98895	atp_c + cdp_c <=> adp_c + ctp_c	{}
OCTDPS	0.99448	frdp_c + 5.0 ipdp_c --> octdp_c + 5.0 ppi_c	{}
OPHBDC	0.99448	3ophb_c + h_c --> 2oph_c + co2_c	{}
OPHHX	0.99448	2oph_c + 0.5 o2_c --> 2ohph_c	{}
PGI	10.0	g6p_c <=> f6p_c	{}
RPI	3.20442	r5p_c <=> ru5p__D_c	{}
TALA	-3.20442	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	-3.20442	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	11.21547	dhap_c <=> g3p_c	{}
G3PD1ir	0.99448	dhap_c + h_c + nadh_c <=> glyc3p_c + nad_c	{}
GLCt1	0.33149	glc__D_e --> glc__D_c	{}
GLUDxi	-5.30387	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
H2Ot	-7.9558	h2o_e <=> h2o_c	{}
O2t	1.8232	o2_e <=> o2_c	{}
GLCpts	7.29282	glc__D_e + pep_c --> g6p_c + pyr_c	{}
DKFPS2	0.99448	fdp_c + mthgxl_c --> dkfp_c + g3p_c	{'charge': nan}
AH6PI	9.61326	ah6p__D_c --> f6p_c	{}
GLYCL_2	-4.30939	co2_c + mlthf_c + nadh_c + nh4_c <-- gly_c + nad_c + thf_c	{}
MECDPDH	7.9558	2mecdp_c + h_c --> h2mb4p_c + h2o_c	{'charge': -2.0}
RU5PS	9.61326	fald_c + ru5p__D_c --> ah6p__D_c	{}
13PPDH	0.99448	3hppnl_c + h_c + nadh_c <=> 13ppd_c + nad_c	{}
CYSTA	-5.30387	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
PYK4	5.96685	cdp_c + h_c + pep_c --> ctp_c + pyr_c	{}
3HCO3_NAt	-4.75138	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
AGPAT1	0.99448	Rtotal2coa_c + alpa_hs_c --> coa_c + pa_hs_c	{}
ARTCOAL2	0.99448	Rtotal2_c + coa_c <=> Rtotal2coa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
LPS2	0.99448	dag_hs_c + h2o_c --> Rtotal_c + h_c + mag_hs_c	{}
DHQS2	0.99448	dohdu_c --> 3dhq_c	{'charge': nan}
DKFPR	0.99448	dkfp_c + h_c + nadh_c <=> dkmp_c + nad_c	{'charge': nan}
GK_adp	2.70718	adp_c + glc__D_c --> amp_c + g6p_c + h_c	{}
MDHy	0.99448	mal__L_c + nadp_c <=> h_c + nadph_c + oaa_c	{}
ASPTA6	0.99448	ala__L_c + oaa_c <=> asp__L_c + pyr_c	{}
ALCD22_L	0.99448	lald__L_c + nad_c --> h_c + mthgxl_c + nadh_c	{}
GPAM_hs_1	0.99448	Rtotalcoa_c + glyc3p_c --> alpa_hs_c + coa_c + 2.0 h_c	{'charge': 2.0, 'H': 2.0}
HMR_6515	-5.30387	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
SKDH_1	0.99448	3dhsk_c + h_c + nadh_c --> nad_c + skm_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	7.9558	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-1.8232	o2_e <=> 	{'O': -2.0}
ASPK	0.99448	asp__L_c + atp_c <=> 4pasp_c + adp_c	{}
CYTK1	7.9558	atp_c + cmp_c <=> adp_c + cdp_c	{}
DHQTi	0.99448	3dhq_c --> 3dhsk_c + h2o_c	{}
DMPPS	0.99448	h2mb4p_c + h_c + nadh_c --> dmpp_c + h2o_c + nad_c	{}
DXPS	7.9558	g3p_c + h_c + pyr_c --> co2_c + dxyl5p_c	{}
ENO	14.25414	2pg_c <=> h2o_c + pep_c	{}
HCO3E	14.25414	co2_c + h2o_c <=> h_c + hco3_c	{}
PDH	0.16575	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	{}
PGK	-14.25414	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-14.25414	2pg_c <=> 3pg_c	{}
PPM	-2.70718	r1p_c <=> r5p_c	{}
PRPPS	-2.70718	atp_c + r5p_c <=> amp_c + h_c + prpp_c	{}
SHKK	0.99448	atp_c + skm_c --> adp_c + h_c + skm5p_c	{}
TKT1	-3.20442	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
AGTi	-0.99448	ala__L_c + glx_c <=> gly_c + pyr_c	{}
RNMK	2.70718	atp_c + rnam_c --> adp_c + h_c + nmn_c	{}
TSULR3e	-5.30387	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
EX_hco3_e	14.25414	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
GLYCDH	0.99448	glyc_c --> 3hppnl_c + h2o_c	{}
CYS	-5.30387	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
FRNDPR2r	0.82873	fdxr_42_c + h_c + nadh_c + 2.0 nadp_c <=> fdxo_42_c + nad_c + 2.0 nadph_c	{}
POR	0.82873	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
ARTCOAL1	0.99448	Rtotal_c + coa_c <=> Rtotalcoa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
ARTCOAL3	8.95028	Rtotal3_c + coa_c <=> Rtotal3coa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
GLCt4_2	2.37569	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
LPS3	0.99448	h2o_c + mag_hs_c --> Rtotal2_c + glyc_c + h_c	{}
DKMPASPL	0.99448	aspsa_c + dkmp_c --> dohau_c + g3p_c	{'charge': nan}
DOHDUS	0.99448	dohau_c + h2o_c + nad_c --> dohdu_c + h_c + nadh_c + nh4_c	{'charge': nan}
PFK_ppi	13.20442	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
NAPT	2.70718	nmn_c + ppi_c <=> ncam_c + prpp_c	{'charge': -1.0, 'H': -1.0}
2DHPFALDL	9.61326	2dhp_c <=> 3mob_c + fald_c	{}
DAGK_hs	-0.99448	atp_c + dag_hs_c <=> adp_c + h_c + pa_hs_c	{}
ARTCOAL3_cho	8.95028	Rtotal3coa_c + h2o_c --> Rtotal3_c + coa_c + h_c	{}
RPEc	-3.20442	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
ASAD_1	0.99448	4pasp_c + nadph_c <=> aspsa_c + nadp_c + pi_c	{'charge': 1.0, 'H': 1.0}
CDPMEK_1	7.9558	4c2me_c + atp_c --> 2p4c2me_c + adp_c	{'charge': -1.0, 'H': -1.0}
CHORS_1	0.99448	3psme_c --> chor_c + h_c + pi_c	{'charge': 1.0, 'H': 1.0}
GAPD_1	14.25414	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
MEPCT_1	7.9558	2me4p_c + ctp_c --> 4c2me_c + ppi_c	{'charge': 1.0, 'H': 1.0}
PNP_1	-2.70718	pi_c + rnam_c <=> ncam_c + r1p_c	{'charge': -1.0, 'H': -1.0}
PSCVT_1	0.99448	pep_c + skm5p_c <=> 3psme_c + h_c + pi_c	{'charge': 1.0, 'H': 1.0}
13PPDH2_1	-0.99448	h_c + lald__L_c + nadph_c <=> 13ppd_c + nadp_c	{}
ADD_respiratory1	0.66298	7.0 adp_c + 11.0 h_c + 4.0 nadh_c + 2.0 o2_c + 7.0 pi_c --> 7.0 atp_c + 11.0 h2o_c + 4.0 nad_c	{}
ADD_2ohph_c	0.99448	2ohph_c --> 	{'C': -46, 'H': -70, 'O': -2}
