A5PISO	0.8933	ru5p__D_c <=> ara5p_c	{}
ACACT2r	1.7866	accoa_c + btcoa_c <=> 3ohcoa_c + coa_c	{}
ACACT3r	1.7866	accoa_c + hxcoa_c <=> 3oocoa_c + coa_c	{}
ACACT4r	1.7866	accoa_c + occoa_c <=> 3odcoa_c + coa_c	{}
ACLS	1.7866	h_c + 2.0 pyr_c --> alac__S_c + co2_c	{}
COLIPAabcpp	0.29777	atp_c + colipa_c + h2o_c --> adp_c + colipa_p + h_c + pi_c	{}
DHAD1	1.7866	23dhmb_c --> 3mob_c + h2o_c	{}
ECOAH2	1.7866	3hhcoa_c <=> h2o_c + hx2coa_c	{}
ECOAH4	1.7866	3hdcoa_c <=> dc2coa_c + h2o_c	{}
ECOAH6	0.29777	3htdcoa_c <=> h2o_c + td2coa_c	{}
EDTXS1	0.29777	ddcaACP_c + kdo2lipid4_c --> ACP_c + kdo2lipid4L_c	{}
FBA	3.33747	fdp_c <=> dhap_c + g3p_c	{}
GALT1	0.29777	gicolipa_c + udpg_c --> gagicolipa_c + h_c + udp_c	{}
GLCTR1	0.29777	icolipa_c + udpg_c --> gicolipa_c + h_c + udp_c	{}
GLCTR2	0.29777	gagicolipa_c + udpg_c --> ggagicolipa_c + h_c + udp_c	{}
GLCTR3	0.29777	ggagicolipa_c + udpg_c --> gggagicolipa_c + h_c + udp_c	{}
GMHEPAT	1.19107	atp_c + gmhep1p_c + h_c --> adphep_DD_c + ppi_c	{}
GMHEPK	1.19107	atp_c + gmhep7p_c --> adp_c + gmhep17bp_c + h_c	{}
HACD4	1.7866	3odcoa_c + h_c + nadh_c <=> 3hdcoa_c + nad_c	{}
HACD5	1.48883	3oddcoa_c + h_c + nadh_c <=> 3hddcoa_c + nad_c	{}
HEPT2	0.29777	adphep_LD_c + hlipa_c --> adp_c + h_c + hhlipa_c	{}
KDOPP	0.8933	h2o_c + kdo8p_c --> kdo_c + pi_c	{}
MOAT	0.29777	ckdo_c + lipidA_c --> cmp_c + h_c + kdolipid4_c	{}
NDPK2	1.7866	atp_c + udp_c <=> adp_c + utp_c	{}
NDPK3	0.8933	atp_c + cdp_c <=> adp_c + ctp_c	{}
PGI	7.40695	g6p_c <=> f6p_c	{}
PTAr	-4.23077	accoa_c + pi_c <=> actp_c + coa_c	{}
RPI	0.84367	r5p_c <=> ru5p__D_c	{}
TALA	-2.03474	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TDSK	0.29777	atp_c + lipidAds_c --> adp_c + h_c + lipidA_c	{}
TPI	3.33747	dhap_c <=> g3p_c	{}
UAGAAT	0.59553	3hmrsACP_c + uacgam_c <=> ACP_c + u3aga_c	{}
ACGAM6PS	0.59553	accoa_c + gam6p_c --> acgam6p_c + coa_c + h_c	{}
GLCt1	0.45906	glc__D_e --> glc__D_c	{}
GLUDxi	-0.59553	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
GLUK	0.59553	atp_c + glc__D_c --> adp_c + g6p_B_c + h_c	{}
H2Ot	-8.0397	h2o_e <=> h2o_c	{}
ACOAD2	1.7866	h_c + hx2coa_c + nadh_c --> hxcoa_c + nad_c	{}
ACOAD3	-1.7866	nad_c + occoa_c <-- h_c + nadh_c + oc2coa_c	{}
ACOAD6	-0.29777	nad_c + tdcoa_c <-- h_c + nadh_c + td2coa_c	{}
GLCpts	8.5732	glc__D_e + pep_c --> g6p_c + pyr_c	{}
OIVD2	1.7866	3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_c	{}
3HAACOAT120	-0.29777	3hddecACP_c + coa_c <=> ACP_c + R_3hddcoa_c	{}
3HAACOAT140	-1.19107	3hmrsACP_c + coa_c <=> ACP_c + R_3hmrscoa_c	{}
RHACOAR120	0.29777	3oddcoa_c + h_c + nadph_c <=> R_3hddcoa_c + nadp_c	{}
RHACOAR140	1.19107	3otdcoa_c + h_c + nadph_c <=> R_3hmrscoa_c + nadp_c	{}
IBTMr	-1.7866	btcoa_c <=> ibcoa_c	{}
3HCO3_NAt	-3.12655	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ACACT6r_1	1.48883	accoa_c + ddcoa_c <=> 3otdcoa_c + coa_c	{}
ACOAD4_1	-1.7866	dccoa_c + nad_c <-- dc2coa_c + h_c + nadh_c	{}
ECOAH5_1	1.48883	3hddcoa_c <=> h2o_c + trans_dd2coa_c	{}
r2136	1.19107	na1_e + pi_e --> na1_c + pi_c	{}
GLUSfx	-0.59553	akg_c + 2.0 fdxrd_c + gln__L_c + 2.0 h_c <=> 2.0 fdxox_c + 2.0 glu__L_c	{'H': -4.0, 'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0}
UGP_PGM_c	1.19107	g6p_c + h_c + utp_c --> ppi_c + udpg_c	{}
GNDc	0.26882	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	0.26882	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
TDACPT	-0.29777	coa_c + myrsACP_c <=> ACP_c + tdcoa_c	{}
UDDH23	0.29777	h2o_c + u23ga_c --> h_c + lipidX_c + ump_c	{'charge': -1.0, 'H': -1.0}
IDPh_1	0.27295	h2o_c + ppi_c --> 2.0 pi_c	{'charge': -1.0, 'H': -1.0}
MOAT3C_2	0.29777	ckdo_c + phphhlipa_c --> cmp_c + h_c + icolipa_c	{'C': 6.0, 'H': 10.0, 'O': 4.0}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	8.0397	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_nh4_e	-0.59553	nh4_e <=> 	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_pi_e	-1.19107	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
3HAD120	0.29777	3hddecACP_c --> h2o_c + tddec2eACP_c	{}
ACKr	0.59553	ac_c + atp_c <=> actp_c + adp_c	{}
AGMHE	1.19107	adphep_DD_c --> adphep_LD_c	{}
CYTK1	0.8933	atp_c + cmp_c <=> adp_c + cdp_c	{}
EAR120x	0.29777	h_c + nadh_c + tddec2eACP_c --> ddcaACP_c + nad_c	{}
ECOAH3	1.7866	3hocoa_c <=> h2o_c + oc2coa_c	{}
EDTXS2	0.29777	kdo2lipid4L_c + myrsACP_c --> ACP_c + lipa_c	{}
ENO	9.4665	2pg_c <=> h2o_c + pep_c	{}
GMHEPPA	1.19107	gmhep17bp_c + h2o_c --> gmhep1p_c + pi_c	{}
HACD2	1.7866	3ohcoa_c + h_c + nadh_c <=> 3hhcoa_c + nad_c	{}
HACD3	1.7866	3oocoa_c + h_c + nadh_c <=> 3hocoa_c + nad_c	{}
HACD6	0.29777	3otdcoa_c + h_c + nadh_c <=> 3htdcoa_c + nad_c	{}
HCO3E	9.37965	co2_c + h2o_c <=> h_c + hco3_c	{}
HEPK1	0.29777	atp_c + hhlipa_c --> adp_c + h_c + phhlipa_c	{}
HEPK2	0.29777	atp_c + hphhlipa_c --> adp_c + h_c + phphhlipa_c	{}
HEPT1	0.29777	adphep_LD_c + lipa_c --> adp_c + h_c + hlipa_c	{}
HEPT3	0.29777	adphep_LD_c + phhlipa_c --> adp_c + h_c + hphhlipa_c	{}
HEPT4	0.29777	adphep_LD_c + gggagicolipa_c --> adp_c + colipa_c + h_c	{}
KARA1	-1.7866	23dhmb_c + nadp_c <=> alac__S_c + h_c + nadph_c	{}
KDOCT2	0.8933	ctp_c + kdo_c --> ckdo_c + ppi_c	{}
KDOPS	0.8933	ara5p_c + h2o_c + pep_c --> kdo8p_c + pi_c	{}
LPADSS	0.29777	lipidX_c + u23ga_c --> h_c + lipidAds_c + udp_c	{}
MOAT2	0.29777	ckdo_c + kdolipid4_c --> cmp_c + h_c + kdo2lipid4_c	{}
PDH	4.4665	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	{}
PGK	-9.4665	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-9.4665	2pg_c <=> 3pg_c	{}
PPA	0.26055	h2o_c + ppi_c --> h_c + 2.0 pi_c	{}
S7PI	1.19107	s7p_c --> gmhep7p_c	{}
TKT1	-0.84367	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
U23GAAT	0.59553	3hmrsACP_c + u3hga_c --> ACP_c + h_c + u23ga_c	{}
UHGADA	0.59553	h2o_c + u3aga_c --> ac_c + u3hga_c	{}
UMPK	0.29777	atp_c + ump_c <=> adp_c + udp_c	{}
COLIPAtex	0.29777	colipa_p --> colipa_e	{}
NH4t	0.59553	nh4_e <=> nh4_c	{}
G6PI2	0.59553	g6p_B_c <=> f6p_B_c	{}
EX_hco3_e	9.37965	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
FRNDPR2r	0.5335	fdxr_42_c + h_c + nadh_c + 2.0 nadp_c <=> fdxo_42_c + nad_c + 2.0 nadph_c	{}
POR	0.5335	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
GLCt4_2	0.96774	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
PFK_ppi	3.33747	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
GF6PTA_1	0.59553	f6p_B_c + gln__L_c --> gam6p_c + glu__L_c	{}
ACACT5r_1	1.7866	accoa_c + dccoa_c <=> 3oddcoa_c + coa_c	{}
ACOAD5_1	-1.48883	ddcoa_c + nad_c <=> h_c + nadh_c + trans_dd2coa_c	{}
FNOR_1	0.59553	2.0 fdxrd_c + h_c + nadp_c <=> 2.0 fdxox_c + nadph_c	{'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0, 'H': -4.0}
PKETX	1.6005	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
PKETF	2.03474	f6p_c + pi_c --> actp_c + e4p_c + h2o_c	{}
UAGDP_c	0.59553	acgam6p_c + h_c + utp_c --> ppi_c + uacgam_c	{}
G6PDH2c	0.26882	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	0.37841	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
GAPD_1	9.4665	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
HEX1_1	0.83127	atp_c + glc__D_c --> adp_c + g6p_c	{'charge': -1.0, 'H': -1.0}
ADD_colipa_e	0.29777	colipa_e --> 	{'charge': 11.0, 'C': -176, 'H': -303, 'N': -2, 'O': -100, 'P': -4}
