ADNK1	0.12848	adn_c + atp_c --> adp_c + amp_c + h_c	{}
ASPTA	-0.12848	akg_c + asp__L_c <=> glu__L_c + oaa_c	{}
DMATT	2.82655	dmpp_c + ipdp_c --> grdp_c + ppi_c	{}
DXPRIi	8.47966	dxyl5p_c + h_c + nadph_c --> 2me4p_c + nadp_c	{}
FBA	15.95289	fdp_c <=> dhap_c + g3p_c	{}
FUM	0.12848	fum_c + h2o_c <=> mal__L_c	{}
GHMT2r	9.12206	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GLYCL	8.99358	gly_c + nad_c + thf_c --> co2_c + mlthf_c + nadh_c + nh4_c	{}
GRTT	2.82655	grdp_c + ipdp_c --> frdp_c + ppi_c	{}
GTHOr	-9.12206	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
HSST	0.12848	hom__L_c + succoa_c --> coa_c + suchms_c	{}
IPDPS	5.6531	h2mb4p_c + h_c + nadh_c --> h2o_c + ipdp_c + nad_c	{}
MALS	0.12848	accoa_c + glx_c + h2o_c --> coa_c + h_c + mal__L_c	{}
MECDPS	8.47966	2p4c2me_c --> 2mecdp_c + cmp_c	{}
MEPCT	0.25696	2me4p_c + ctp_c + h_c --> 4c2me_c + ppi_c	{}
METAT	0.12848	atp_c + h2o_c + met__L_c --> amet_c + pi_c + ppi_c	{}
MOHMT	18.11563	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
PGI	10.0	g6p_c <=> f6p_c	{}
PUNP1	-0.12848	adn_c + pi_c <=> ade_c + r1p_c	{}
RPI	5.95289	r5p_c <=> ru5p__D_c	{}
SUCOAS	0.12848	atp_c + coa_c + succ_c <=> adp_c + pi_c + succoa_c	{}
TALA	-6.08137	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	-6.08137	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	15.95289	dhap_c <=> g3p_c	{}
MDRPD	0.12848	5mdru1p_c --> dkmpp_c + h2o_c	{}
MTRI	0.12848	5mdr1p_c <=> 5mdru1p_c	{}
CITt2r	-0.4818	cit_e + h_e <=> cit_c + h_c	{}
GLUDxi	-9.12206	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
H2Ot	-7.32334	h2o_e <=> h2o_c	{}
HSDxi	0.12848	aspsa_c + h_c + nadh_c <=> hom__L_c + nad_c	{}
SQLS	1.41328	2.0 frdp_c + h_c + nadph_c --> nadp_c + 2.0 ppi_c + sql_c	{}
SQLter	1.41328	sql_c <=> sql_r	{}
GLCpts	8.99358	glc__D_e + pep_c --> g6p_c + pyr_c	{}
AH6PI	18.11563	ah6p__D_c --> f6p_c	{}
DHORD3	-0.12848	dhor__S_c + mqn6_c <=> mql6_c + orot_c	{'charge': nan}
RU5PS	18.11563	fald_c + ru5p__D_c --> ah6p__D_c	{}
POR3b	0.12848	2obut_c + coa_c + fdxo_42_c --> co2_c + fdxr_42_c + h_c + ppcoa_c	{}
CYSTA	-9.12206	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
PYK4	8.47966	cdp_c + h_c + pep_c --> ctp_c + pyr_c	{}
3HCO3_NAt	-5.86724	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
CITt4_4	0.9636	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
GK_adp	1.00642	adp_c + glc__D_c --> amp_c + g6p_c + h_c	{}
MDHy	0.25696	mal__L_c + nadp_c <=> h_c + nadph_c + oaa_c	{}
ACPCS	0.12848	amet_c --> 1acpc_c + 5mta_c + h_c	{}
HMR_6515	-9.12206	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
MX15PSL	0.12848	2h3k5m_c + h_c --> ch4s_c + dxyl5p_c	{'H': 4.0, 'O': 1.0}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	7.32334	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
ASPK	0.12848	asp__L_c + atp_c <=> 4pasp_c + adp_c	{}
CYTK1	8.47966	atp_c + cmp_c <=> adp_c + cdp_c	{}
DMPPS	2.82655	h2mb4p_c + h_c + nadh_c --> dmpp_c + h2o_c + nad_c	{}
DXPS	8.35118	g3p_c + h_c + pyr_c --> co2_c + dxyl5p_c	{}
ENO	17.47323	2pg_c <=> h2o_c + pep_c	{}
HCO3E	17.60171	co2_c + h2o_c <=> h_c + hco3_c	{}
MCITL2	0.12848	micit_c <=> pyr_c + succ_c	{}
MCITS	0.12848	h2o_c + oaa_c + ppcoa_c --> 2mcit_c + coa_c + h_c	{}
PGK	-17.47323	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-17.47323	2pg_c <=> 3pg_c	{}
PPM	-1.26338	r1p_c <=> r5p_c	{}
PRPPS	-1.1349	atp_c + r5p_c <=> amp_c + h_c + prpp_c	{}
TKT1	-6.08137	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
MECDPDH2	8.47966	2mecdp_c + nadh_c --> h2mb4p_c + h2o_c + nad_c	{}
2OBUTtm	-0.12848	2obut_c <=> 2obut_m	{}
H2Otm	0.12848	h2o_c <=> h2o_m	{}
MTAP	0.12848	5mta_c + pi_c --> 5mdr1p_c + ade_c	{}
NH4tm	-0.12848	nh4_c <=> nh4_m	{}
RNMK	1.1349	atp_c + rnam_c --> adp_c + h_c + nmn_c	{}
TSULR3e	-9.12206	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
EX_hco3_e	17.60171	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
FRD5	-0.12848	fum_c + mql6_c <=> mqn6_c + succ_c	{'charge': nan}
CYS	-9.12206	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
FRNDPR2r	0.25696	fdxr_42_c + h_c + nadh_c + 2.0 nadp_c <=> fdxo_42_c + nad_c + 2.0 nadph_c	{}
GLYTA	-0.12848	glu__L_c + glx_c <=> akg_c + gly_c	{}
POR	0.12848	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
GLCt4_2	1.00642	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
DHORD_NAD	0.12848	dhor__S_c + nad_c <=> nadh_c + orot_c	{'charge': -1.0, 'H': -1.0}
PFK_ppi	15.95289	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
1ACPCtm	0.12848	1acpc_c <=> 1acpc_m	{}
NAPT	1.1349	nmn_c + ppi_c <=> ncam_c + prpp_c	{'charge': -1.0, 'H': -1.0}
2DHPFALDL	18.11563	2dhp_c <=> 3mob_c + fald_c	{}
ACCAHm	0.12848	1acpc_m + h2o_m --> 2obut_m + nh4_m	{}
DM1PE	0.12848	dkmpp_c <=> 2h3k5m_c + h_c	{}
MCA	0.12848	2mcit_c <=> micit_c	{}
SHSL3	0.12848	ch4s_c + suchms_c --> h_c + met__L_c + succ_c	{}
CITt3	0.4818	cit_c + h_e <=> cit_e + h_c	{}
RPEc	-6.08137	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
ASAD_1	0.12848	4pasp_c + nadph_c <=> aspsa_c + nadp_c + pi_c	{'charge': 1.0, 'H': 1.0}
CDPMEK_1	8.47966	4c2me_c + atp_c --> 2p4c2me_c + adp_c	{'charge': -1.0, 'H': -1.0}
GAPD_1	17.47323	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
MEPCT_1	8.2227	2me4p_c + ctp_c --> 4c2me_c + ppi_c	{'charge': 1.0, 'H': 1.0}
PNP_1	-1.1349	pi_c + rnam_c <=> ncam_c + r1p_c	{'charge': -1.0, 'H': -1.0}
NADTRHD2	0.12848	nadh_c + nadp_c <=> h_c + nad_c + nadph_c	{'charge': 1.0, 'H': 1.0}
ADD_sql_r	1.41328	sql_r --> 	{'C': -30, 'H': -50}
