ACACT2r	1.79104	accoa_c + btcoa_c <=> 3ohcoa_c + coa_c	{}
ACACT3r	1.79104	accoa_c + hxcoa_c <=> 3oocoa_c + coa_c	{}
ACACT4r	1.79104	accoa_c + occoa_c <=> 3odcoa_c + coa_c	{}
ACLS	1.79104	h_c + 2.0 pyr_c --> alac__S_c + co2_c	{}
ALATA_L	-0.1194	akg_c + ala__L_c <=> glu__L_c + pyr_c	{}
DHAD1	1.79104	23dhmb_c --> 3mob_c + h2o_c	{}
ECOAH2	0.62687	3hhcoa_c <=> h2o_c + hx2coa_c	{}
ECOAH4	1.79104	3hdcoa_c <=> dc2coa_c + h2o_c	{}
FBA	1.79104	fdp_c <=> dhap_c + g3p_c	{}
FTHFLi	0.53731	atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c	{}
GHMT2r	2.41791	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GLYCL	2.41791	gly_c + nad_c + thf_c --> co2_c + mlthf_c + nadh_c + nh4_c	{}
HACD4	1.79104	3odcoa_c + h_c + nadh_c <=> 3hdcoa_c + nad_c	{}
HACD7	1.79104	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
MOHMT	5.37313	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
NDPK3	1.79104	atp_c + cdp_c <=> adp_c + ctp_c	{}
PGCD	4.08955	3pg_c + nad_c --> 3php_c + h_c + nadh_c	{}
PGI	2.44776	g6p_c <=> f6p_c	{}
PSERT	4.08955	3php_c + glu__L_c --> akg_c + pser__L_c	{}
PSP_L	4.08955	h2o_c + pser__L_c --> pi_c + ser__L_c	{}
PTAr	-8.41791	accoa_c + pi_c <=> actp_c + coa_c	{}
RPI	0.32836	r5p_c <=> ru5p__D_c	{}
TALA	-0.32836	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TPI	0.1194	dhap_c <=> g3p_c	{}
XYLI2	0.1194	glc__D_c <=> fru_c	{}
CHLPCTD	1.79104	cholp_c + ctp_c + h_c --> cdpchol_c + ppi_c	{}
ETHAK	1.79104	atp_c + etha_c --> adp_c + ethamp_c + h_c	{}
FBA2	0.1194	f1p_c <=> dhap_c + glyald_c	{}
GLCt1	2.14925	glc__D_e --> glc__D_c	{}
H2Ot	-1.79104	h2o_e <=> h2o_c	{}
ACOAD2	1.79104	h_c + hx2coa_c + nadh_c --> hxcoa_c + nad_c	{}
ACOAD3	-1.79104	nad_c + occoa_c <-- h_c + nadh_c + oc2coa_c	{}
ACOAD5	-1.79104	ddcacoa_c + nad_c <-- dd2coa_c + h_c + nadh_c	{}
ACOAD6	-1.79104	nad_c + tdcoa_c <-- h_c + nadh_c + td2coa_c	{}
ACOAD7	-1.79104	nad_c + pmtcoa_c <-- h_c + hdd2coa_c + nadh_c	{}
GLCpts	5.91045	glc__D_e + pep_c --> g6p_c + pyr_c	{}
OIVD2	1.79104	3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_c	{}
MTHFC_1	-0.53731	h2o_c + methf_c <=> 10fthf_c	{'charge': -1.0, 'H': -1.0}
RHACOAR120	1.79104	3oddcoa_c + h_c + nadph_c <=> R_3hddcoa_c + nadp_c	{}
RHACOAR140	1.79104	3otdcoa_c + h_c + nadph_c <=> R_3hmrscoa_c + nadp_c	{}
RHACOAR60	1.16418	3ohcoa_c + h_c + nadph_c <=> R_3hhcoa_c + nadp_c	{}
RHACOAR80	1.79104	3oocoa_c + h_c + nadph_c <=> R_3hocoa_c + nadp_c	{}
IBTMr	-1.79104	btcoa_c <=> ibcoa_c	{}
3HCO3_NAt	-5.67164	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ARTCOAL2	1.79104	Rtotal2_c + coa_c <=> Rtotal2coa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
ARTPLM1	-1.79104	Rtotalcoa_c <=> pmtcoa_c	{'C': 15.0, 'R': -1.0, 'H': 31.0}
KHK	0.1194	atp_c + fru_c --> adp_c + f1p_c + h_c	{}
ACOAD4_1	-1.79104	dccoa_c + nad_c <-- dc2coa_c + h_c + nadh_c	{}
r0788	1.79104	HC00718_c + amet_c <=> HC01842_c + ahcys_c + 2.0 h_c	{}
r2136	1.79104	na1_e + pi_e --> na1_c + pi_c	{}
GNDc	2.47761	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	2.47761	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
HMR_4701	5.37313	ahcys_c + dmgly_c + h_c --> amet_c + sarcs_c	{}
HPYRRx_1	0.1194	glyc__R_c + nad_c --> h_c + hpyr_c + nadh_c	{}
DMGDH2	-5.37313	dmgly_c + h2o_c + nad_c <=> fald_c + h_c + nadh_c + sarcs_c	{}
RECOAH2	1.16418	R_3hhcoa_c <=> h2o_c + hx2coa_c	{}
RECOAH5	1.79104	R_3hddcoa_c <=> dd2coa_c + h2o_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	1.79104	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_nh4_e	-1.79104	nh4_e <=> 	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_pi_e	-1.79104	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
ACACT6r	1.79104	accoa_c + ddcacoa_c <=> 3otdcoa_c + coa_c	{}
ACACT7r	1.79104	accoa_c + tdcoa_c <=> 3ohdcoa_c + coa_c	{}
CYTK1	1.79104	atp_c + cmp_c <=> adp_c + cdp_c	{}
ECOAH7	1.79104	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
ENO	5.91045	2pg_c <=> h2o_c + pep_c	{}
G3PD2	-1.79104	glyc3p_c + nadp_c <=> dhap_c + h_c + nadph_c	{}
GLUDy	-4.20896	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	{}
HACD2	0.62687	3ohcoa_c + h_c + nadh_c <=> 3hhcoa_c + nad_c	{}
HCO3E	17.01493	co2_c + h2o_c <=> h_c + hco3_c	{}
KARA1	-1.79104	23dhmb_c + nadp_c <=> alac__S_c + h_c + nadph_c	{}
MTHFD	-0.53731	mlthf_c + nadp_c <=> methf_c + nadph_c	{}
PDH	1.79104	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	{}
PFL	0.53731	coa_c + pyr_c --> accoa_c + for_c	{}
PGK	-10.0	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-5.91045	2pg_c <=> 3pg_c	{}
TKT1	-0.32836	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
NH4t	1.79104	nh4_e <=> nh4_c	{}
EX_hco3_e	17.01493	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
GLYALDDr	0.1194	glyald_c + h2o_c + nad_c --> glyc__R_c + 2.0 h_c + nadh_c	{}
CEPTC	1.79104	cdpchol_c + dag_hs_c --> cmp_c + h_c + pchol_hs_c	{}
GLCt4_2	1.9403	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
GPAM_hs	1.79104	Rtotalcoa_c + glyc3p_c --> alpa_hs_c + coa_c	{}
PFK_ppi	1.79104	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
SPTc	-0.1194	pyr_c + ser__L_c <=> ala__L_c + hpyr_c	{}
SERDC	1.79104	h_c + ser__L_c --> co2_c + etha_c	{}
2DHPFALDL	5.37313	2dhp_c <=> 3mob_c + fald_c	{}
ACACT5r_1	1.79104	accoa_c + dccoa_c <=> 3oddcoa_c + coa_c	{}
DAGK_hs	-1.79104	atp_c + dag_hs_c <=> adp_c + h_c + pa_hs_c	{}
r0480	1.79104	amet_c + ethamp_c <=> HC00718_c + ahcys_c + h_c	{}
r0789	1.79104	HC01842_c + amet_c <=> ahcys_c + cholp_c	{}
PKETX	8.08955	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
PKETF	0.32836	f6p_c + pi_c --> actp_c + e4p_c + h2o_c	{}
AGPAT1_1	1.79104	Rtotal2coa_c + alpa_hs_c + 2.0 h_c --> coa_c + pa_hs_c	{'charge': -2.0, 'H': -2.0}
G6PDH2c	2.47761	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	3.8806	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
PCHOL2STE_HSPLA2	1.79104	h2o_c + pchol_hs_c --> Rtotal2_c + h_c + pchol2ste_hs_c	{'C': 17.0, 'R': -1.0, 'H': 36.0}
PCHOL2STE_HSABCt	1.79104	atp_c + h2o_c + pchol2ste_hs_c --> adp_c + h_c + pchol2ste_hs_e + pi_c	{}
GAPD_1	10.0	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
HEX1_1	3.97015	atp_c + glc__D_c --> adp_c + g6p_c	{'charge': -1.0, 'H': -1.0}
RECOAH3	1.79104	R_3hocoa_c <=> h2o_c + oc2coa_c	{}
RECOAH6	1.79104	R_3hmrscoa_c <=> h2o_c + td2coa_c	{}
ADD_pchol2ste_hs_e	1.79104	pchol2ste_hs_e --> 	{'C': -26, 'H': -55, 'N': -1, 'O': -7, 'P': -1}
