ACACT2r	1.53153	accoa_c + btcoa_c <=> 3ohcoa_c + coa_c	{}
ACACT3r	1.53153	accoa_c + hxcoa_c <=> 3oocoa_c + coa_c	{}
ACACT4r	2.16216	accoa_c + occoa_c <=> 3odcoa_c + coa_c	{}
ACACT5r	1.08108	accoa_c + dcacoa_c <=> 3oddcoa_c + coa_c	{}
ACLS	1.53153	h_c + 2.0 pyr_c --> alac__S_c + co2_c	{}
DHAD1	1.53153	23dhmb_c --> 3mob_c + h2o_c	{}
GART	2.16216	atp_c + for_c + gar_c --> adp_c + fgam_c + h_c + pi_c	{}
GHMT2r	0.54054	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GLYCL	0.54054	gly_c + nad_c + thf_c --> co2_c + mlthf_c + nadh_c + nh4_c	{}
HACD7	2.16216	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
MOHMT	3.24324	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
NDPK3	1.08108	atp_c + cdp_c <=> adp_c + ctp_c	{}
PGCD	2.7027	3pg_c + nad_c --> 3php_c + h_c + nadh_c	{}
PSERT	2.7027	3php_c + glu__L_c --> akg_c + pser__L_c	{}
PSP_L	2.7027	h2o_c + pser__L_c --> pi_c + ser__L_c	{}
PTAr	-10.0	accoa_c + pi_c <=> actp_c + coa_c	{}
3DSPHR	1.08108	3dsphgn_c + h_c + nadph_c --> nadp_c + sphgn_c	{}
CHLPCTD	1.08108	cholp_c + ctp_c + h_c --> cdpchol_c + ppi_c	{}
ETHAK	1.08108	atp_c + etha_c --> adp_c + ethamp_c + h_c	{}
GLCt1	0.81081	glc__D_e --> glc__D_c	{}
H2Ot	-4.32432	h2o_e <=> h2o_c	{}
SERPT	1.08108	h_c + pmtcoa_c + ser__L_c --> 3dsphgn_c + co2_c + coa_c	{}
ACOAD2	1.53153	h_c + hx2coa_c + nadh_c --> hxcoa_c + nad_c	{}
ACOAD3	-1.53153	nad_c + occoa_c <-- h_c + nadh_c + oc2coa_c	{}
ACOAD5	-2.16216	ddcacoa_c + nad_c <-- dd2coa_c + h_c + nadh_c	{}
ACOAD6	-2.16216	nad_c + tdcoa_c <-- h_c + nadh_c + td2coa_c	{}
ACOAD7	-2.16216	nad_c + pmtcoa_c <-- h_c + hdd2coa_c + nadh_c	{}
GLCpts	7.2973	glc__D_e + pep_c --> g6p_c + pyr_c	{}
OIVD2	1.53153	3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_c	{}
RHACOAR100	2.16216	3odcoa_c + h_c + nadph_c <=> R_3hdcoa_c + nadp_c	{}
RHACOAR120	2.16216	3oddcoa_c + h_c + nadph_c <=> R_3hddcoa_c + nadp_c	{}
RHACOAR140	2.16216	3otdcoa_c + h_c + nadph_c <=> R_3hmrscoa_c + nadp_c	{}
RHACOAR60	1.53153	3ohcoa_c + h_c + nadph_c <=> R_3hhcoa_c + nadp_c	{}
RHACOAR80	0.72072	3oocoa_c + h_c + nadph_c <=> R_3hocoa_c + nadp_c	{}
IBTMr	-1.53153	btcoa_c <=> ibcoa_c	{}
3HCO3_NAt	-5.94595	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ARTPLM1	-1.08108	Rtotalcoa_c <=> pmtcoa_c	{'C': 15.0, 'R': -1.0, 'H': 31.0}
DSAT	1.08108	Rtotalcoa_c + sphgn_c --> coa_c + dhcrm_hs_c + h_c	{}
ACOAD4_1	-1.08108	dccoa_c + nad_c <-- dc2coa_c + h_c + nadh_c	{}
r0788	1.08108	HC00718_c + amet_c <=> HC01842_c + ahcys_c + 2.0 h_c	{}
GNDc	3.33333	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	3.33333	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
SMS15	1.08108	crm_hs_c + pchol_hs_c --> dag_hs_c + sphmyln1825_hs_c	{'C': 24.0, 'H': 52.0, 'R': -1.0}
HMR_4701	3.24324	ahcys_c + dmgly_c + h_c --> amet_c + sarcs_c	{}
FGFT	2.16216	fgam_c + 3.0 h_c + thf_c --> gar_c + h2o_c + methf_c	{'charge': -1.0, 'H': -1.0}
DMGDH2	-3.24324	dmgly_c + h2o_c + nad_c <=> fald_c + h_c + nadh_c + sarcs_c	{}
RECOAH2	1.53153	R_3hhcoa_c <=> h2o_c + hx2coa_c	{}
RECOAH4	2.16216	R_3hdcoa_c <=> dc2coa_c + h2o_c	{}
RECOAH5	2.16216	R_3hddcoa_c <=> dd2coa_c + h2o_c	{}
IDPh_1	0.81081	h2o_c + ppi_c --> 2.0 pi_c	{'charge': -1.0, 'H': -1.0}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	4.32432	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_nh4_e	-2.16216	nh4_e <=> 	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_pi_e	-1.08108	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
ACACT6r	2.16216	accoa_c + ddcacoa_c <=> 3otdcoa_c + coa_c	{}
ACACT7r	2.16216	accoa_c + tdcoa_c <=> 3ohdcoa_c + coa_c	{}
ACCOAC	1.89189	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ACOAD4f	-1.08108	dcacoa_c + fad_c <=> dc2coa_c + fadh2_c	{}
CYTK1	1.08108	atp_c + cmp_c <=> adp_c + cdp_c	{}
ECOAH3	0.81081	3hocoa_c <=> h2o_c + oc2coa_c	{}
ECOAH7	2.16216	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
ENO	7.2973	2pg_c <=> h2o_c + pep_c	{}
GLUDy	-2.7027	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	{}
HACD3	0.81081	3oocoa_c + h_c + nadh_c <=> 3hocoa_c + nad_c	{}
HCO3E	19.72973	co2_c + h2o_c <=> h_c + hco3_c	{}
KARA1	-1.53153	23dhmb_c + nadp_c <=> alac__S_c + h_c + nadph_c	{}
PDH	2.07207	coa_c + nad_c + pyr_c --> accoa_c + co2_c + nadh_c	{}
PFL	2.16216	coa_c + pyr_c --> accoa_c + for_c	{}
PGK	-10.0	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-7.2973	2pg_c <=> 3pg_c	{}
PPA	0.27027	h2o_c + ppi_c --> h_c + 2.0 pi_c	{}
FAS80COA_L	0.63063	accoa_c + 9.0 h_c + 3.0 malcoa_c + 6.0 nadph_c --> 3.0 co2_c + 3.0 coa_c + 3.0 h2o_c + 6.0 nadp_c + occoa_c	{}
NH4t	2.16216	nh4_e <=> nh4_c	{}
MTHFD_1	-2.16216	mlthf_c + nadp_c <=> h_c + methf_c + nadph_c	{'charge': 1.0, 'H': 1.0}
EX_hco3_e	17.83784	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
CEPTC	1.08108	cdpchol_c + dag_hs_c --> cmp_c + h_c + pchol_hs_c	{}
DHCRD2	1.08108	dhcrm_hs_c + fad_c --> crm_hs_c + fadh2_c	{}
GLCt4_2	1.89189	glc__D_e + 2.0 na1_e <=> glc__D_c + 2.0 na1_c	{}
PIt9	1.08108	2.0 na1_e + pi_e <=> 2.0 na1_c + pi_c	{}
SERDC	1.08108	h_c + ser__L_c --> co2_c + etha_c	{}
2DHPFALDL	3.24324	2dhp_c <=> 3mob_c + fald_c	{}
ACACT5r_1	1.08108	accoa_c + dccoa_c <=> 3oddcoa_c + coa_c	{}
r0480	1.08108	amet_c + ethamp_c <=> HC00718_c + ahcys_c + h_c	{}
r0789	1.08108	HC01842_c + amet_c <=> ahcys_c + cholp_c	{}
PKETX	10.0	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
G6PDH2c	3.33333	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	5.0	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
GAPD_1	10.0	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
HEX1_1	2.7027	atp_c + glc__D_c --> adp_c + g6p_c	{'charge': -1.0, 'H': -1.0}
RECOAH3	0.72072	R_3hocoa_c <=> h2o_c + oc2coa_c	{}
RECOAH6	2.16216	R_3hmrscoa_c <=> h2o_c + td2coa_c	{}
ADD_sphmyln1825_hs_c	1.08108	sphmyln1825_hs_c --> 	{'C': -48, 'H': -100, 'N': -2, 'O': -6, 'P': -1}
