EX_so4_e	-7.2973	so4_e <=> 	{'charge': 2.0, 'O': -4.0, 'S': -1.0}
F6PA	6.21622	f6p_c <=> dha_c + g3p_c	{}
FBA	7.2973	fdp_c <=> dhap_c + g3p_c	{}
FUM	7.2973	fum_c + h2o_c <=> mal__L_c	{}
GHMT2r	16.21622	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GLYCL	8.91892	gly_c + nad_c + thf_c --> co2_c + mlthf_c + nadh_c + nh4_c	{}
GTHOr	-16.21622	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
MOHMT	25.13514	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
PGI	10.0	g6p_c <=> f6p_c	{}
RPI	10.81081	r5p_c <=> ru5p__D_c	{}
TALA	-10.81081	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	-10.81081	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	13.51351	dhap_c <=> g3p_c	{}
GLUDxi	-21.89189	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
H2Ot	-43.78378	h2o_e <=> h2o_c	{}
HSDxi	7.2973	aspsa_c + h_c + nadh_c <=> hom__L_c + nad_c	{}
HSERTA	7.2973	accoa_c + hom__L_c <=> achms_c + coa_c	{}
O2t	1.62162	o2_e <=> o2_c	{}
THZPSN1_SC	7.2973	achms_c + cys__L_c + gly_c + h_c + xu5p__D_c --> 4abut_c + 4mpetz_c + ac_c + co2_c + 3.0 h2o_c + nh4_c + pyr_c	{'charge': -2.0}
GLCpts	10.0	glc__D_e + pep_c --> g6p_c + pyr_c	{}
AH6PI	25.13514	ah6p__D_c --> f6p_c	{}
LDH_D1	-7.2973	lac__D_c + mqn6_c <=> mql6_c + pyr_c	{'charge': nan}
RU5PS	25.13514	fald_c + ru5p__D_c --> ah6p__D_c	{}
SUCOAACTr	7.2973	ac_c + succoa_c <=> accoa_c + succ_c	{}
CYSTA	-8.91892	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
3HCO3_NAt	-0.54054	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
NAt5	6.75676	na1_c + nh4_e <=> na1_e + nh4_c	{}
SO4HCOtex	7.2973	2.0 hco3_c + so4_e --> 2.0 hco3_e + so4_c	{}
MDHy	7.2973	mal__L_c + nadp_c <=> h_c + nadph_c + oaa_c	{}
ASPTA6	7.2973	ala__L_c + oaa_c <=> asp__L_c + pyr_c	{}
GTHAMPOR	-7.2973	amp_c + gthox_c + h_c + so3_c <=> aps_c + 2.0 gthrd_c	{'charge': 1.0, 'H': 1.0}
r2136	7.2973	na1_e + pi_e --> na1_c + pi_c	{}
ASPTA4	-14.59459	akg_c + cys__L_c + h_c <=> glu__L_c + mercppyr_c	{'charge': -1.0, 'H': -1.0}
HMR_6515	-23.51351	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
A4PA	7.2973	4abut_c + pyr_c --> ala__L_c + sucsal_c	{}
EX_glc__D_e	-10.0	glc__D_e <=> 	{'C': -6.0, 'H': -12.0, 'O': -6.0}
EX_h2o_e	43.78378	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_nh4_e	-7.2973	nh4_e <=> 	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_o2_e	-1.62162	o2_e <=> 	{'O': -2.0}
EX_pi_e	-7.2973	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
ADK1	7.2973	amp_c + atp_c <=> 2.0 adp_c	{}
ASPK	7.2973	asp__L_c + atp_c <=> 4pasp_c + adp_c	{}
DHAPT	6.21622	dha_c + pep_c --> dhap_c + pyr_c	{}
ENO	16.21622	2pg_c <=> h2o_c + pep_c	{}
GLUDy	-1.62162	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	{}
HCO3E	16.21622	co2_c + h2o_c <=> h_c + hco3_c	{}
LDH_D	7.2973	lac__D_c + nad_c <=> h_c + nadh_c + pyr_c	{}
PGK	-16.21622	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-16.21622	2pg_c <=> 3pg_c	{}
TKT1	-10.81081	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
NH4t	0.54054	nh4_e <=> nh4_c	{}
SADT	7.2973	atp_c + h_c + so4_c --> aps_c + ppi_c	{}
TSULR3e	-23.51351	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
EX_hco3_e	16.21622	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
FRD5	-7.2973	fum_c + mql6_c <=> mqn6_c + succ_c	{'charge': nan}
CYS	-16.21622	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
SSCOARy	-7.2973	h_c + nadph_c + succoa_c <=> coa_c + nadp_c + sucsal_c	{}
PFK_ppi	7.2973	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
2DHPFALDL	25.13514	2dhp_c <=> 3mob_c + fald_c	{}
SULR_1	-7.2973	3.0 h2o_c + h2s_c + 3.0 nadp_c <-- 4.0 h_c + 3.0 nadph_c + so3_c	{'charge': -1.0, 'H': -1.0}
RPEc	-7.16216	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
ASAD_1	7.2973	4pasp_c + nadph_c <=> aspsa_c + nadp_c + pi_c	{'charge': 1.0, 'H': 1.0}
GAPD_1	16.21622	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
ADD_respiratory1	0.81081	7.0 adp_c + 11.0 h_c + 4.0 nadh_c + 2.0 o2_c + 7.0 pi_c --> 7.0 atp_c + 11.0 h2o_c + 4.0 nad_c	{}
ADD_4mpetz_c	7.2973	4mpetz_c --> 	{'charge': 2.0, 'C': -6, 'H': -8, 'N': -1, 'O': -4, 'P': -1, 'S': -1}
