2MAHMP	1000.0	2mahmp_c + h2o_c --> 4ampm_c + h_c + pi_c	{}
ADNK1	16.66667	adn_c + atp_c --> adp_c + amp_c + h_c	{}
CHORM	1000.0	chor_c --> pphn_c	{}
DHQS	1000.0	2dda7p_c --> 3dhq_c + pi_c	{}
FBA	500.0	fdp_c <=> dhap_c + g3p_c	{}
MALS	1000.0	accoa_c + glx_c + h2o_c --> coa_c + h_c + mal__L_c	{}
METAT	1000.0	atp_c + h2o_c + met__L_c --> amet_c + pi_c + ppi_c	{}
MLTP1	333.33333	maltpt_c + pi_c <=> g1p_c + maltttr_c	{}
NADH17pp	500.0	4.0 h_c + mqn8_c + nadh_c --> 3.0 h_p + mql8_c + nad_c	{}
PGI	666.66667	g6p_c <=> f6p_c	{}
PPCK	1000.0	atp_c + oaa_c --> adp_c + co2_c + pep_c	{}
PSCVT	1000.0	pep_c + skm5p_c <=> 3psme_c + pi_c	{}
PUNP1	-1000.0	adn_c + pi_c <=> ade_c + r1p_c	{}
RPI	-1000.0	r5p_c <=> ru5p__D_c	{}
TKT2	-1000.0	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	500.0	dhap_c <=> g3p_c	{}
TYRL	1000.0	amet_c + nadph_c + tyr__L_c --> 4crsol_c + dad_5_c + dhgly_c + h_c + met__L_c + nadp_c	{}
G6PI3	166.66667	g6p_B_c <=> f6p_c	{}
GLUDxi	-1000.0	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
O2t	416.66667	o2_e <=> o2_c	{}
PIt2r	-833.33333	h_e + pi_e <=> h_c + pi_c	{}
GLCNt2r	-166.66667	glcn_e + h_e <=> glcn_c + h_c	{}
CYTK2_2	-833.33333	atp_c + ctp_c + dcmp_c <=> adp_c + cdp_c + dcdp_c	{'charge': 1.0, 'O': -3.0, 'P': -1.0}
ATPS10rpp	483.33333	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
3HCO3_NAt	-333.33333	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
MDHy	500.0	mal__L_c + nadp_c <=> h_c + nadph_c + oaa_c	{}
FE2GTPabc	-983.33333	fe2_e + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
EX_ppi_e	500.0	ppi_e --> 	{'charge': 3.0, 'H': -1.0, 'O': -7.0, 'P': -2.0}
MPL	166.66667	malt_c + pi_c <=> g1p_B_c + glc__D_c	{}
PGMT_B	-166.66667	g6p_B_c <=> g1p_B_c	{}
RE0915C	333.33333	h2o_c + maltttr_c --> fru_c + malttr_c	{}
AMPMS3	-1000.0	air_c + amet_c <=> 4ampm_c + co_c + dad_5_c + for_c + 2.0 h_c + met__L_c	{}
HMR_8580	333.33333	h2o_c + malttr_c --> fru_c + malt_c	{}
MAK	166.66667	atp_c + malt_c <=> adp_c + h_c + malt1p_c	{}
SULRSI	500.0	3.0 h2o_c + 3.0 nadp_c + slnt_c --> 4.0 h_c + 3.0 nadph_c + sel_c	{'charge': 1.0, 'H': 1.0, 'O': -2.0}
DGLACH	166.66667	dgo15lac_c + h2o_c --> glcn_c + h_c	{}
DGUO	166.66667	glc__D_c + q8h2_c --> dgo15lac_c + 4.0 h_c + q8_c	{'charge': 4.0}
SKDH_1	1000.0	3dhsk_c + h_c + nadh_c --> nad_c + skm_c	{}
PPS2	1000.0	air_c + amet_c --> 2mahmp_c + co_c + dad_2_c + for_c + met__L_c	{'charge': -3.0, 'H': -2.0, 'O': 3.0, 'P': 1.0}
EX_glcn_e	166.66667	glcn_e --> 	{'charge': 1.0, 'C': -6.0, 'H': -11.0, 'O': -7.0}
EX_o2_e	-416.66667	o2_e <=> 	{'O': -2.0}
EX_pi_e	833.33333	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
AAMYL	333.33333	14glucan_c --> malthx_c	{'C': 30.0, 'H': 51.0, 'O': 26.0, 'R': -1.0}
ACALD	1000.0	acald_c + coa_c + nad_c <=> accoa_c + h_c + nadh_c	{}
ADK1	1000.0	amp_c + atp_c <=> 2.0 adp_c	{}
CHORS	1000.0	3psme_c --> chor_c + pi_c	{}
CYTBO3_4pp	833.33333	4.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 4.0 h_p + q8_c	{}
DDPA	1000.0	e4p_c + h2o_c + pep_c --> 2dda7p_c + pi_c	{}
DHQTi	1000.0	3dhq_c --> 3dhsk_c + h2o_c	{}
DRPA	1000.0	2dr5p_c --> acald_c + g3p_c	{}
ENO	1000.0	2pg_c <=> h2o_c + pep_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
MDH	500.0	mal__L_c + nad_c <=> h_c + nadh_c + oaa_c	{}
MLTP2	333.33333	malthx_c + pi_c <=> g1p_c + maltpt_c	{}
PGK	-1000.0	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-1000.0	2pg_c <=> 3pg_c	{}
PGMT	666.66667	g1p_c <=> g6p_c	{}
PPM	-1000.0	r1p_c <=> r5p_c	{}
PPM2	1000.0	2dr1p_c <=> 2dr5p_c	{}
PPND	1000.0	nad_c + pphn_c --> 34hpp_c + co2_c + nadh_c	{}
PUNP2	1000.0	dad_2_c + pi_c <=> 2dr1p_c + ade_c	{}
SELR	500.0	mql8_c + sel_c --> h2o_c + mqn8_c + slnt_c	{}
FE2t	983.33333	fe2_e --> fe2_c	{}
TYRTAi	1000.0	34hpp_c + glu__L_c --> akg_c + tyr__L_c	{}
NADH6	1000.0	4.5 h_c + nadh_c + q8_c --> 3.5 h_e + nad_c + q8h2_c	{}
CYTK2_1	833.33333	ctp_c + dcmp_c <=> cdp_c + dcdp_c	{}
EX_hco3_e	1000.0	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
ADNK3	983.33333	adn_c + gtp_c --> amp_c + gdp_c + h_c	{}
SO4t4_3	111.11111	3.0 na1_e + so4_e <=> 3.0 na1_c + so4_c	{}
ATPS10_3	522.22222	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
PFK_ppi	500.0	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
SK_for_c	1000.0	for_c --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -2.0}
DHGLYH	1000.0	dhgly_c + h2o_c + h_c --> glx_c + nh4_c	{}
SO4t_e	111.11111	2.0 h_c + so4_c <=> 2.0 h_e + so4_e	{}
RPEc	-500.0	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
GLGE	166.66667	malt1p_c --> 2.0 14glucan_c + pi_c	{'H': 2.0, 'R': 2.0}
GAPD_1	1000.0	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
HEX7_1	666.66667	atp_c + fru_c --> adp_c + f6p_c	{'charge': -1.0, 'H': -1.0}
PPItex	500.0	h_c + ppi_c --> h_e + ppi_e	{}
SHKK_1	1000.0	atp_c + skm_c --> adp_c + skm5p_c	{'charge': -1.0, 'H': -1.0}
FDH6r	-1000.0	for_c + nadp_c <-- co2_c + nadph_c	{}
ADD_4crsol_c	1000.0	4crsol_c --> 	{'C': -7, 'H': -8, 'O': -1}
