EX_co2_e	93.24799	co2_e <=> 	{'C': -1.0, 'O': -2.0}
4HTHRS	0.02778	h2o_c + phthr_c --> 4hthr_c + pi_c	{}
A5PISO	0.00192	ru5p__D_c <=> ara5p_c	{}
ACLS	1.25061	h_c + 2.0 pyr_c --> alac__S_c + co2_c	{}
ACOATA	0.11157	ACP_c + accoa_c <=> acACP_c + coa_c	{}
ACOTA	-0.47713	acorn_c + akg_c <=> acg5sa_c + glu__L_c	{}
ADCL	0.01778	4adcho_c --> 4abz_c + h_c + pyr_c	{}
ADK3	-0.97057	amp_c + gtp_c <=> adp_c + gdp_c	{}
ADSS	0.5425	asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c	{}
ALAALAr	0.06185	2.0 ala__D_c + atp_c --> adp_c + alaala_c + h_c + pi_c	{}
ANPRT	0.05569	anth_c + prpp_c --> ppi_c + pran_c	{}
ASAD	-1.44643	aspsa_c + nadp_c + pi_c <=> 4pasp_c + h_c + nadph_c	{}
ASNS2	0.36462	asp__L_c + atp_c + nh4_c --> amp_c + asn__L_c + h_c + ppi_c	{}
ASPTA	-4.63405	akg_c + asp__L_c <=> glu__L_c + oaa_c	{}
CHORM	0.50751	chor_c --> pphn_c	{}
CS	21.73972	accoa_c + h2o_c + oaa_c --> cit_c + coa_c + h_c	{}
DAPDC	0.7214	26dap__M_c + h_c --> co2_c + lys__L_c	{}
DHAD1	1.25061	23dhmb_c --> 3mob_c + h2o_c	{}
DHQS	0.58098	2dda7p_c --> 3dhq_c + pi_c	{}
DPR	0.01031	2dhp_c + h_c + nadph_c --> nadp_c + pant__R_c	{}
DTMPK	-0.00053	atp_c + dtmp_c <=> adp_c + dtdp_c	{}
FBA	7.6181	fdp_c <=> dhap_c + g3p_c	{}
FUM	21.63456	fum_c + h2o_c <=> mal__L_c	{}
G1PTT	0.00019	dttp_c + g1p_c + h_c --> dtdpglu_c + ppi_c	{}
GHMT2r	1.94241	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}
GLCS1	4.36904	adpglc_c --> adp_c + glycogen_c + h_c	{'C': 6.0, 'H': 11.0, 'O': 5.0, 'R': 1.0}
GLGC	4.36904	atp_c + g1p_c + h_c --> adpglc_c + ppi_c	{}
GLNS	1.49417	atp_c + glu__L_c + nh4_c --> adp_c + gln__L_c + h_c + pi_c	{}
GLUR	-0.06185	glu__D_c <=> glu__L_c	{}
GLYCTO2	0.04556	glyclt_c + q8_c --> glx_c + q8h2_c	{}
GUI1	-46.36835	glcur_c <=> fruur_c	{}
HISTD	0.18098	h2o_c + histd_c + 2.0 nad_c --> 3.0 h_c + his__L_c + 2.0 nadh_c	{}
HSTPT	0.18098	glu__L_c + imacp_c --> akg_c + hisp_c	{}
IG3PS	0.18098	gln__L_c + prlp_c --> aicar_c + eig3p_c + glu__L_c + h_c	{}
IGPS	0.05569	2cpr5p_c + h_c --> 3ig3p_c + co2_c + h2o_c	{}
IMPD	0.4139	h2o_c + imp_c + nad_c --> h_c + nadh_c + xmp_c	{}
IPPS	0.7138	3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c	{}
KARA2	0.41006	2ahbut_c + h_c + nadph_c <=> 23dhmp_c + nadp_c	{}
KDOPP	0.00192	h2o_c + kdo8p_c --> kdo_c + pi_c	{}
MALS	0.55944	accoa_c + glx_c + h2o_c --> coa_c + h_c + mal__L_c	{}
MGSA	15.84958	dhap_c --> mthgxl_c + pi_c	{}
MLTG1	4.36904	h2o_c + malttr_c --> glc__D_c + malt_c	{}
MLTG2	4.36904	h2o_c + maltttr_c --> glc__D_c + malttr_c	{}
MLTP1	0.00711	maltpt_c + pi_c <=> g1p_c + maltttr_c	{}
MOHMT	0.03594	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
NDPK2	0.68823	atp_c + udp_c <=> adp_c + utp_c	{}
NDPK3	0.01417	atp_c + cdp_c <=> adp_c + ctp_c	{}
NNATr	0.02253	atp_c + h_c + nicrnt_c --> dnad_c + ppi_c	{}
PAPA160	0.09602	h2o_c + pa160_c --> 12dgr160_c + pi_c	{}
PGCD	3.38131	3pg_c + nad_c --> 3php_c + h_c + nadh_c	{}
PMDPHT	0.0274	5aprbu_c + h2o_c --> 4r5au_c + pi_c	{}
PPC	4.17977	co2_c + h2o_c + pep_c --> h_c + oaa_c + pi_c	{}
PPCDC	0.01031	4ppcys_c + h_c --> co2_c + pan4p_c	{}
PPS	5.40549	atp_c + h2o_c + pyr_c --> amp_c + 2.0 h_c + pep_c + pi_c	{}
PRAGSr	0.77542	atp_c + gly_c + pram_c --> adp_c + gar_c + h_c + pi_c	{}
PRAIi	0.05569	pran_c --> 2cpr5p_c	{}
PRFGS	0.77542	atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c	{}
PSCVT	0.58098	pep_c + skm5p_c <=> 3psme_c + pi_c	{}
PSERT	2.86743	3php_c + glu__L_c --> akg_c + pser__L_c	{}
PSP_L	2.3789	h2o_c + pser__L_c --> pi_c + ser__L_c	{}
RPI	-9.98954	r5p_c <=> ru5p__D_c	{}
SDPTA	8.92437	akg_c + sl26da_c <=> glu__L_c + sl2a6o_c	{}
SELGTHR	500.18424	4.0 gthrd_c + 2.0 h_c + slnt_c --> dgslnt_c + gthox_c + 3.0 h2o_c	{}
SELGTHR2	500.18424	dgslnt_c + h_c + nadph_c --> gslnt_c + gthrd_c + nadp_c	{}
SELGTHR3	500.18424	gslnt_c + nadph_c --> gthrd_c + nadp_c + seln_c	{}
SERAT	418.96678	accoa_c + ser__L_c <=> acser_c + coa_c	{}
SPMDAT1	0.03594	accoa_c + spmd_c --> N1aspmd_c + coa_c + h_c	{}
TKT2	7.74834	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
UAAGDS	0.06185	26dap__M_c + atp_c + uamag_c --> adp_c + h_c + pi_c + ugmd_c	{}
UAMAGS	0.06185	atp_c + glu__D_c + uama_c --> adp_c + h_c + pi_c + uamag_c	{}
UAMAS	0.06185	ala__L_c + atp_c + uamr_c --> adp_c + h_c + pi_c + uama_c	{}
UDPG4E	0.00692	udpg_c <=> udpgal_c	{}
UGMDDS	0.06185	alaala_c + atp_c + ugmd_c --> adp_c + h_c + pi_c + ugmda_c	{}
VALTA	-0.52649	akg_c + val__L_c <=> 3mob_c + glu__L_c	{}
NPHS	0.02563	sbzcoa_c --> coa_c + dhna_c	{}
ACGAM6PS	0.13024	accoa_c + gam6p_c --> acgam6p_c + coa_c + h_c	{}
ACONT	21.73972	cit_c <=> icit_c	{}
ETHAK	0.05636	atp_c + etha_c --> adp_c + ethamp_c + h_c	{}
G3PD1ir	0.14985	dhap_c + h_c + nadh_c <=> glyc3p_c + nad_c	{}
HSDxi	0.66318	aspsa_c + h_c + nadh_c <=> hom__L_c + nad_c	{}
HSERTA	0.17465	accoa_c + hom__L_c <=> achms_c + coa_c	{}
O2t	0.02102	o2_e <=> o2_c	{}
PIt2r	0.35633	h_e + pi_e <=> h_c + pi_c	{}
PPND2	0.23034	nadp_c + pphn_c --> 34hpp_c + co2_c + nadph_c	{}
SLFAT	-1000.0	adp_c + h_c + so4_c <-- aps_c + pi_c	{}
BTS3r	0.95729	dtbt_c + 2.0 s_c <=> btn_c + h2s_c	{}
DALAt2r	0.04948	ala__D_e + h_e <=> ala__D_c + h_c	{}
ORNTAC	0.47713	acorn_c + glu__L_c <=> acglu_c + orn_c	{}
SCYSSL	500.18424	2.0 gthrd_c + scys__L_c --> cys__L_c + gthox_c + h_c + so3_c	{}
DHFS_1	0.01778	atp_c + dhpt_c + glu__L_c --> adp_c + dhf_c + pi_c	{'charge': -1.0, 'H': -1.0}
METS_1	0.17465	5mthf_c + hcys__L_c --> met__L_c + thf_c	{'charge': -1.0, 'H': -1.0}
MTHFC_1	0.9564	h2o_c + methf_c <=> 10fthf_c	{'charge': -1.0, 'H': -1.0}
CYSDSF	0.95729	cys__L_c <=> ala__L_c + s_c	{}
DMGDH	-0.02563	dmgly_c + fad_c + h2o_c <=> fadh2_c + fald_c + sarcs_c	{}
FRDO	1000.0	fdxrd_c + nadp_c <=> fdxox_c + h_c + nadph_c	{'charge': 1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0}
GLNSP3	0.06185	atp_c + nh4_c + uaagmda_c --> adp_c + h_c + pi_c + uaagtmda_c	{'charge': nan}
AMMQT8	0.02563	2dmmq8_c + amet_c + h_c --> ahcys_c + mql8_c	{'charge': -2.0}
NADHNQR	-0.04556	4.0 h_c + na1_c + nadh_c + q8_c <=> 3.0 h_p + na1_p + nad_c + q8h2_c	{}
CITCIa	0.41592	citm_c <=> citac_c + h2o_c	{}
NAD_H2	69.5499	h_c + nadh_c <=> h2_c + nad_c	{}
OCHCCH	-0.02563	6occhcoa_c + 2.0 h2o_c + 4.0 h_c <-- 3hpimcoa_c	{'charge': nan}
POR3b	0.00586	2obut_c + coa_c + fdxo_42_c --> co2_c + fdxr_42_c + h_c + ppcoa_c	{}
RDXR	0.0041	nadh_c + 2.0 rdxo_c <=> h_c + nad_c + 2.0 rdxr_c	{}
STPT1	0.48852	hom__L_c + pser__L_c --> phom_c + ser__L_c	{}
SUCOAACTr	10.91514	ac_c + succoa_c <=> accoa_c + succ_c	{}
CYSTA	-0.36848	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
GMPS	0.4139	atp_c + nh4_c + xmp_c --> amp_c + gmp_c + 2.0 h_c + ppi_c	{}
ALR	36.24749	h2o_c + mthgxl_c + nadp_c --> 2.0 h_c + nadph_c + pyr_c	{}
DROPPRx	0.0274	25dhpp_c + h_c + nadh_c --> 25dthpp_c + nad_c	{}
GK_adp	26.19846	adp_c + glc__D_c --> amp_c + g6p_c + h_c	{}
MDHy	22.19401	mal__L_c + nadp_c <=> h_c + nadph_c + oaa_c	{}
AKP1_1	0.01778	ahdt_c + 3.0 h2o_c --> dhnpt_c + h_c + 3.0 pi_c	{'charge': -1.0, 'H': -1.0}
GTHAMPOR	1000.0	amp_c + gthox_c + h_c + so3_c <=> aps_c + 2.0 gthrd_c	{'charge': 1.0, 'H': 1.0}
DHFR2i	0.01778	dhf_c + h_c + nadh_c --> nad_c + thf_c	{}
PRFGCL	0.77542	atp_c + fpram_c --> adp_c + air_c + pi_c	{'charge': -2.0, 'H': -2.0}
ASPCT_1	0.55107	asp__L_c + cbp_c --> cbasp_c + pi_c	{'charge': -1.0, 'H': -1.0}
HYDA	-122.84173	2.0 fdxrd_c <=> 2.0 fdxox_c + h2_c + 2.0 h_c	{'charge': 4.0, 'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0}
AATHB	0.00433	h2o_c + tre_c --> 2.0 glc__bD_c	{}
ILETA2	0.41006	3mop_c + glu__L_c <=> akg_c + ile__L_c	{}
AIRC1	0.77542	air_c + atp_c + co2_c + h2o_c --> 5aizc_c + adp_c + 2.0 h_c + pi_c	{}
PRAMPC_1	0.18098	h2o_c + h_c + prbamp_c --> prfp_c	{'charge': -1.0, 'H': -1.0}
DHNAOT_1	0.02563	dhna_c + nad_c + octdp_c --> 2dmmq8_c + co2_c + nadh_c + ppi_c	{}
HBUHL1	0.04724	3hbacp_c --> 2beacp_c + h2o_c	{}
HBUR1	0.04724	aaacp_c + h_c + nadph_c --> 3hbacp_c + nadp_c	{}
kaasIII	0.04724	accoa_c + h_c + malacp_c --> aaacp_c + co2_c + coa_c	{'charge': 1.0, 'C': -11.0, 'H': -21.0, 'O': -7.0, 'X': 1.0, 'N': -2.0, 'P': -1.0, 'S': -1.0, 'R': -1.0}
SUCDum	19.86204	pq_um + succ_c <=> fum_c + pqh2_um	{}
GLCDBRAN3	4.36904	glycogen_c + h2o_c --> 14glucan_c + glc__D_c	{}
ATPSum	-4.58355	3.0 adp_c + 13.0 h_u + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 10.0 h_c	{}
AGPATCOA_PALM_PALM_c	0.11019	1hdecg3p_c + pmtcoa_c --> coa_c + pa160_c	{}
GNDc	8.73282	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	8.73282	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
HMR_4701	0.02563	ahcys_c + dmgly_c + h_c --> amet_c + sarcs_c	{}
HMR_6515	-0.36848	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
GTPCII_1	0.0274	gtp_c + 3.0 h2o_c --> 25dhpp_c + for_c + h_c + ppi_c	{'charge': -1.0, 'H': -1.0}
IPMD_1	0.7138	3c2hmp_c + nad_c --> 2ip3os_c + h_c + nadh_c	{}
IPMD2	0.7138	2ip3os_c + h_c --> 4mop_c + co2_c	{}
PANTS_1	0.01031	ala_B_c + atp_c + pant__R_c --> amp_c + pnto__R_c + ppi_c	{'charge': -1.0, 'H': -1.0}
PNTK_1	0.01031	atp_c + pnto__R_c --> 4ppan_c + adp_c	{'charge': -1.0, 'H': -1.0}
HCYSS2	0.17465	achms_c + trdrd_c + tsul_c <=> ac_c + h_c + hcys__L_c + so3_c + trdox_c	{}
ALAB	0.02563	akg_c + ala_B_c <=> glu__L_c + octdp_c	{'charge': -2.0, 'C': 37.0, 'H': 62.0, 'O': 4.0, 'P': 2.0}
DECACP	0.00245	acACP_c + 4.0 malACP_c + 8.0 nadph_c --> 4.0 ACP_c + 4.0 co2_c + decacp_c + 8.0 nadp_c	{'charge': 13.0, 'C': -11.0, 'H': -17.0, 'N': -2.0, 'O': -11.0, 'P': -1.0, 'R': -1.0, 'S': -1.0, 'X': 1.0}
PENACP	0.00051	6.0 malACP_c + 12.0 nadph_c + propacp_c --> 6.0 ACP_c + 6.0 co2_c + 12.0 nadp_c + penacp_c	{'charge': nan}
HEXEACP	0.03122	acACP_c + 7.0 malACP_c + 13.0 nadph_c --> 7.0 ACP_c + 7.0 co2_c + hexeacp_c + 13.0 nadp_c	{'charge': nan}
OCTEACP	0.06096	acACP_c + 8.0 malACP_c + 15.0 nadph_c --> 8.0 ACP_c + 8.0 co2_c + 15.0 nadp_c + octeacp_c	{'charge': 23.0, 'H': 7.0, 'O': -8.0}
TAM1	0.00746	dodecacp_c + o2_c + rdxr_c --> ACP_c + bhdodec_c + rdxo_c	{'charge': nan, 'H': 9.0, 'O': -5.0}
PLCG	-0.03966	pg160_c <=> 12dgr160_c + glyc3p_c	{'charge': -1.0, 'H': 1.0, 'O': 1.0}
HPOXR	0.01797	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
CAV	0.06328	0.163 coa_c + 0.159 fad_c + 0.274 fmn_c + 0.405 mqn8_c + 0.188 nad_c + 0.168 nadp_c + 0.739 pydxn_c + 0.281 thf_c --> cav_c	{'charge': nan, 'C': -51.756, 'H': -67.629, 'N': -8.866, 'O': -17.66, 'P': -1.9609999999999999, 'S': -0.163}
LIPIDS	0.04219	0.157 bhdodec_c + 0.058 decacp_c + 0.185 dodecacp_c + 0.067 hepacp_c + 0.06 hepeacp_c + 1.082 hexacp_c + 0.74 hexeacp_c + 0.032 octacp_c + 1.443 octeacp_c + 0.012 penacp_c + 0.013 tetacp_c --> 3.692 ACP_c + lipids_c	{'charge': nan, 'C': -51.449, 'H': -84.116, 'N': 0.11599999999999994, 'O': -11.156999999999998, 'P': 0.05799999999999997, 'R': 0.05799999999999997, 'S': 0.05799999999999997, 'X': -0.058}
LPS_1	0.01055	0.079 bhdodec_c + 0.071 bhtetdec_c + 0.037 dodecacp_c + 0.018 dtdprmn_c + 0.821 glc__bD_c + 0.014 hexacp_c + 0.182 kdo_c + 0.009 octacp_c + 0.008 octeacp_c + 0.255 uacgala_c + 0.365 uacgam_c + 0.656 udpgal_c --> 0.068 ACP_c + 0.068 dtdp_c + lps_c + 1.276 udp_c	{'charge': nan, 'C': -17.662, 'H': -33.157, 'N': -0.52, 'O': -13.485000000000003, 'P': 0.09999999999999987, 'R': 8.673617379884035e-18, 'S': 8.673617379884035e-18}
GLUDy_1	1.10604	glu__L_c + h2o_c + nadp_c <=> akg_c + 2.0 h_c + nadph_c + nh3_c	{}
TDPDRE_1	0.00019	46dd4odtdpglc_c --> dtdprham_c	{}
CTPS1_2	0.27493	atp_c + nh3_c + utp_c --> adp_c + ctp_c + h_c + pi_c	{}
E4POR1	0.07454	e4p_c + h2o_c + nad_c --> 4pen_c + 2.0 h_c + nadh_c	{}
4PEOR	0.07454	4pen_c + nad_c --> 2o3h4pbut_c + h_c + nadh_c	{}
TRDR4	81.04281	gthox_c + trdrd_c <=> 2.0 gthrd_c + trdox_c	{}
SPMDAT1_2	-0.03594	accoa_c + sprm_c <=> N1aspmd_c + coa_c	{'charge': -2.0, 'C': -3.0, 'H': -9.0, 'N': -1.0}
DHPS2_2	0.01778	4abz_c + 6hmhpt_c --> dhpt_c + ppi_c	{'charge': -3.0, 'H': -1.0, 'O': 6.0, 'P': 2.0}
HCITI	0.02563	hcit_c <=> hicit_c	{'charge': 3.0, 'H': 3.0}
PYAS	0.78325	aspsa_c + pyr_c --> h2o_c + h_c + thdp_c	{'O': -1.0}
THDPS_2	8.92437	h2o_c + succoa_c + thdp_c --> coa_c + sl26da_c	{'charge': 1.0, 'H': 4.0, 'N': 1.0, 'O': -1.0}
MCOATA_2	0.04868	hacp_c + malcoa_c --> coa_c + malacp_c	{'charge': -1.0, 'C': 11.0, 'H': 21.0, 'N': 2.0, 'O': 7.0, 'P': 1.0, 'S': 1.0, 'R': 1.0}
AROAT	0.27717	glu__L_c + h_c + pphn_c <=> Largn_c + akg_c	{'charge': -1.0, 'H': -1.0}
SKDH_1	0.58098	3dhsk_c + h_c + nadh_c --> nad_c + skm_c	{}
SULR_syn_1	499.81576	fdxo_2_2_c + h2o_c + h2s_c --> fdxrd_c + h_c + so3_c	{'charge': 1.0, 'Fe': 6.0, 'S': 6.0, 'H': -1.0, 'O': 2.0}
T2ORX	0.04724	h_c + nadph_c + t2eacp_c --> hexacp_c + nadp_c	{'charge': nan, 'H': 20.0, 'C': 11.0, 'N': 2.0, 'O': 7.0, 'P': 1.0}
H3T2E	0.00144	h3octacp_c <=> h2o_c + toct2enacp_c	{'charge': nan}
UAGHD	0.06185	h_c + nadh_c + uaccg_c --> nad_c + uamr_c	{}
IDPh_1	409.46436	h2o_c + ppi_c --> 2.0 pi_c	{'charge': -1.0, 'H': -1.0}
PRBT	0.77542	h_c + nh3_c + prpp_c --> ppi_c + pram_c	{}
EX_dtmp_e	0.00053	dtmp_e --> 	{'charge': 2.0, 'C': -10.0, 'H': -13.0, 'N': -2.0, 'O': -8.0, 'P': -1.0}
EX_o2_e	-0.02102	o2_e <=> 	{'O': -2.0}
EX_pi_e	-0.35633	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
EX_slnt_e	-500.18424	slnt_e <=> 	{'charge': 2.0, 'O': -3.0, 'Se': -1.0}
AAMYL	4.36904	14glucan_c --> malthx_c	{'C': 30.0, 'H': 51.0, 'O': 26.0, 'R': -1.0}
ACCOAC	2.41032	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ACHBS	0.41006	2obut_c + h_c + pyr_c --> 2ahbut_c + co2_c	{}
ADK1	-555.55181	amp_c + atp_c <=> 2.0 adp_c	{}
ADSL1r	0.5425	dcamp_c <=> amp_c + fum_c	{}
ADSL2r	0.77542	25aics_c <=> aicar_c + fum_c	{}
AGPR	-0.47713	acg5sa_c + nadp_c + pi_c <=> acg5p_c + h_c + nadph_c	{}
AICART	0.9564	10fthf_c + aicar_c <=> fprica_c + thf_c	{}
ALAR	0.13607	ala__L_c <=> ala__D_c	{}
ARGSL	0.47713	argsuc_c <=> arg__L_c + fum_c	{}
ASPK	1.44643	asp__L_c + atp_c <=> 4pasp_c + adp_c	{}
ATPPRT	0.18098	atp_c + prpp_c --> ppi_c + prbatp_c	{}
CHORS	0.58098	3psme_c --> chor_c + pi_c	{}
DAPE	0.78325	26dap_LL_c <=> 26dap__M_c	{}
DASYN160	0.01417	ctp_c + h_c + pa160_c --> cdpdhdecg_c + ppi_c	{}
DB4PS	0.0548	ru5p__D_c --> db4p_c + for_c + h_c	{}
DDPA	0.58098	e4p_c + h2o_c + pep_c --> 2dda7p_c + pi_c	{}
DHAD2	0.41006	23dhmp_c --> 3mop_c + h2o_c	{}
DHNPA2r	0.01778	dhnpt_c <=> 6hmhpt_c + gcald_c	{}
DHORTS	-0.55107	dhor__S_c + h2o_c <=> cbasp_c + h_c	{}
DHQTi	0.58098	3dhq_c --> 3dhsk_c + h2o_c	{}
DXPS	0.04676	g3p_c + h_c + pyr_c --> co2_c + dxyl5p_c	{}
FBA3	8.40386	s17bp_c <=> dhap_c + e4p_c	{}
FHL	0.09998	for_c + h_c --> co2_c + h2_c	{}
G5SADs	0.39614	glu5sa_c --> 1pyr5c_c + h2o_c + h_c	{}
GALUi	0.00692	g1p_c + h_c + utp_c --> ppi_c + udpg_c	{}
GF6PTA	0.13024	f6p_c + gln__L_c --> gam6p_c + glu__L_c	{}
GK1	0.4139	atp_c + gmp_c <=> adp_c + gdp_c	{}
GLU5K	0.39614	atp_c + glu__L_c --> adp_c + glu5p_c	{}
GLUDy	3.37565	glu__L_c + h2o_c + nadp_c <=> akg_c + h_c + nadph_c + nh4_c	{}
HCO3E	3.43852	co2_c + h2o_c <=> h_c + hco3_c	{}
ICDHyr	21.73972	icit_c + nadp_c <=> akg_c + co2_c + nadph_c	{}
IMPC	-0.9564	h2o_c + imp_c <=> fprica_c	{}
KARA1	-1.25061	23dhmb_c + nadp_c <=> alac__S_c + h_c + nadph_c	{}
KDOPS	0.00192	ara5p_c + h2o_c + pep_c --> kdo8p_c + pi_c	{}
MCOATA	0.84258	ACP_c + malcoa_c <=> coa_c + malACP_c	{}
MLTG3	4.36193	h2o_c + maltpt_c --> glc__D_c + maltttr_c	{}
MLTP2	4.36904	malthx_c + pi_c <=> g1p_c + maltpt_c	{}
MTHFD	1.73182	mlthf_c + nadp_c <=> methf_c + nadph_c	{}
NAt3_1p5pp	0.02278	3.0 h_p + 2.0 na1_c --> 3.0 h_c + 2.0 na1_p	{}
NDPK4	0.00019	atp_c + dtdp_c <=> adp_c + dttp_c	{}
NNDPR	0.02253	2.0 h_c + prpp_c + quln_c --> co2_c + nicrnt_c + ppi_c	{}
OMPDC	0.55107	h_c + orot5p_c --> co2_c + ump_c	{}
ORPT	-0.55107	orot5p_c + ppi_c <=> orot_c + prpp_c	{}
PAPPT3	0.06185	udcpp_c + ugmda_c --> uagmda_c + ump_c	{}
PDXPP	0.04676	h2o_c + pdx5p_c --> pi_c + pydxn_c	{}
PRASCSi	0.77542	5aizc_c + asp__L_c + atp_c --> 25aics_c + adp_c + h_c + pi_c	{}
PRMICI	0.18098	prfp_c <=> prlp_c	{}
PRPPS	1.58568	atp_c + r5p_c <=> amp_c + h_c + prpp_c	{}
QULNS	0.02253	dhap_c + iasp_c --> 2.0 h2o_c + pi_c + quln_c	{}
RBFSa	0.0548	4r5au_c + db4p_c --> dmlz_c + 2.0 h2o_c + pi_c	{}
RBFSb	0.0274	2.0 dmlz_c --> 4r5au_c + ribflv_c	{}
THRS	0.48852	h2o_c + phom_c --> pi_c + thr__L_c	{}
TKT1	8.40386	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
TRPS1	0.05569	3ig3p_c + ser__L_c --> g3p_c + h2o_c + trp__L_c	{}
TYRTA	-0.23034	akg_c + tyr__L_c <=> 34hpp_c + glu__L_c	{}
UAGCVT	0.06185	pep_c + uacgam_c --> pi_c + uaccg_c	{}
UAGPT3	0.06185	uacgam_c + uagmda_c --> h_c + uaagmda_c + udp_c	{}
UDCPDP	0.06185	h2o_c + udcpdp_c --> h_c + pi_c + udcpp_c	{}
UMPK	0.61292	atp_c + ump_c <=> adp_c + udp_c	{}
BTSr	-0.95729	dtbt_c + s_c <=> btn_c + 2.0 h_c	{'charge': 2.0}
CO2t	-93.24799	co2_e <=> co2_c	{}
DRTPPD	0.0274	25dthpp_c + h2o_c + h_c --> 5aprbu_c + nh4_c	{}
FACOAL160	0.22038	atp_c + coa_c + hdca_c --> amp_c + pmtcoa_c + ppi_c	{}
G5SD2	0.39614	glu5p_c + h_c + nadh_c --> glu5sa_c + nad_c + pi_c	{}
LEUTA	-0.7138	akg_c + leu__L_c <=> 4mop_c + glu__L_c	{}
MALT	4.36471	h2o_c + malt_c --> 2.0 glc__D_c	{}
KAS8	0.21026	accoa_c + 20.0 h_c + 7.0 malcoa_c + 14.0 nadph_c --> 7.0 co2_c + 8.0 coa_c + 6.0 h2o_c + hdca_c + 14.0 nadp_c	{}
GTPCI_1	0.01778	gtp_c + h2o_c --> ahdt_c + for_c	{'charge': -1.0, 'H': -1.0}
TSULR3e	80.67432	2.0 gthrd_c + tsul_c <=> gthox_c + h2s_c + so3_c	{}
PABB	0.01778	chor_c + nh4_c --> 4adcho_c + h2o_c	{}
PPNCL3	0.01031	4ppan_c + atp_c + cys__L_c --> 4ppcys_c + amp_c + h_c + ppi_c	{}
PLIPA1E160	0.01012	h2o_c + pe160_c --> 2agpe160_c + h_c + hdca_c	{}
P5CRx	0.39614	1pyr5c_c + 2.0 h_c + nadh_c --> nad_c + pro__L_c	{}
MTI	-0.00433	tre_c <=> malt_c	{}
ASPO5_1	0.02253	asp__L_c + fum_c --> iasp_c + succ_c	{'charge': -1.0, 'H': -1.0}
CYS	-418.18415	h2s_c + ser__L_c <=> cys__L_c + h2o_c	{}
GULNLR	46.36835	guln__L_c + 2.0 nad_c --> fruur_c + 2.0 nadh_c	{'charge': -2.0}
3HOPCD	-0.02563	3hpimcoa_c + nad_c <=> 3opimcoa_c + h_c + nadh_c	{'charge': nan}
BCR6pp	-0.02563	benzcoa_c + fdxr_42_c + 6.0 h_p <=> ch15deccoa_c + fdxo_42_c + 4.0 h_c	{'charge': nan}
BSCT	-0.02563	coa_c + 4.0 h_c + sbzcoa_c <=> benzcoa_c + succoa_c	{'charge': nan}
CHDCCH	-0.02563	ch15deccoa_c + h2o_c <=> 6hch1eccoa_c	{'charge': nan}
CITCIb	0.41592	citac_c + h2o_c <=> r3mmal_c	{}
CITMS	0.41592	accoa_c + h2o_c + pyr_c --> citm_c + coa_c + h_c	{}
FRD2rpp	-0.02563	2.0 h_p + mqn8_c + succ_c <=> fum_c + 2.0 h_c + mql8_c	{}
HOCCD	-0.02563	6hch1eccoa_c + nad_c <=> 6occhcoa_c + 5.0 h_c + nadh_c	{'charge': nan}
LDAPAT	8.14112	26dap_LL_c + akg_c --> glu__L_c + h2o_c + h_c + thdp_c	{}
OGCOAAT	-0.02563	3opimcoa_c + coa_c <=> accoa_c + glutcoa_c + 5.0 h_c	{'charge': nan}
POR	26.38978	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
FNOR	249.90788	2.0 fdxrd_c + h_c + nadp_c <=> 2.0 fdxo_2_2_c + nadph_c	{'charge': -6.0, 'Fe': -12.0, 'S': -12.0, 'H': -4.0}
SPT_syn	-0.51388	glx_c + ser__L_c <=> gly_c + hpyr_c	{}
CYTK3	0.01417	cmp_c + gtp_c <=> cdp_c + gdp_c	{}
MGSA2	20.39791	g3p_c --> mthgxl_c + pi_c	{}
PPA_1	0.30277	h2o_c + ppi_c --> h_e + 2.0 pi_c	{}
AROH	0.27717	Largn_c --> co2_c + h2o_c + phe__L_c	{'charge': 1.0, 'H': 1.0}
DHORD_NAD	0.55107	dhor__S_c + nad_c <=> nadh_c + orot_c	{'charge': -1.0, 'H': -1.0}
HYDFDN	26.59592	fdxr_42_c + 3.0 h_c + nadh_c --> fdxo_42_c + 2.0 h2_c + nad_c	{}
PFK_ppi	7.6181	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
MTHFR5	0.17465	fdxo_42_c + h_c + mlthf_c + 2.0 nadh_c <=> 5mthf_c + fdxr_42_c + 2.0 nad_c	{}
SELTt	500.18424	slnt_e <=> slnt_c	{}
OCT	0.47713	cbp_c + orn_c <=> citr__L_c + pi_c	{'charge': -1.0, 'H': -1.0}
G3PAT160_1	0.11019	glyc3p_c + pmtcoa_c --> 1hdecg3p_c + coa_c	{}
SERDC	0.05636	h_c + ser__L_c --> co2_c + etha_c	{}
HP	0.18098	h2o_c + h_c + hisp_c --> histd_c + pi_c	{'charge': -1.0, 'H': -1.0}
2DHPFALDL	0.02563	2dhp_c <=> 3mob_c + fald_c	{}
ACPS1_1	-0.04724	apoACP_c + coa_c <=> ACP_c + pap_c	{'charge': -1.0, 'H': -1.0}
APPAT	0.01031	atp_c + 2.0 h_c + pan4p_c --> dpcoa_c + ppi_c	{'charge': -1.0, 'H': -1.0}
AFAT	0.01006	atp_c + fmn_c + 2.0 h_c --> fad_c + ppi_c	{'charge': -1.0, 'H': -1.0}
AHSERL3	500.18424	acser_c + seln_c <=> ac_c + scys__L_c	{'charge': -1.0, 'H': -1.0, 'O': 3.0, 'S': 2.0, 'Se': -1.0}
AHSERL4	-81.21746	acser_c + trdrd_c + tsul_c <=> ac_c + cys__L_c + h_c + so3_c + trdox_c	{}
CYTB_B3	0.02563	4.0 h_c + mql7_c + 0.5 o2_c --> h2o_c + 4.0 h_e + mqn7_c	{}
DTMPt6	-0.00053	dtmp_e + h_e <=> dtmp_c + h_c	{}
IGPDH_1	0.18098	eig3p_c + h_c --> h2o_c + imacp_c	{'charge': -1.0, 'H': -1.0}
UAG4E	0.00269	uacgam_c <=> uacgala_c	{}
GULND	46.36835	glcur_c + h_c + nadph_c <=> guln__L_c + nadp_c	{}
SMOX	0.03594	h2o_c + o2_c + sprm_c --> bamppald_c + h2o2_c + spmd_c	{}
ACPS2	0.04724	apoACP_c + coa_c --> acp_c + h_c + pap_c	{}
BTMAT1	0.04724	2beacp_c + h_c + nadh_c --> butacp_c + nad_c	{'charge': -1.0, 'C': 11.0, 'H': 21.0, 'O': 7.0, 'X': -1.0, 'N': 2.0, 'P': 1.0, 'R': 1.0, 'S': 1.0}
MACPMT	0.04724	acp_c + malcoa_c --> coa_c + malacp_c	{}
HPYRP	0.51388	3php_c + h2o_c --> hpyr_c + pi_c	{}
4HTHRA	0.02778	4hthr_c <=> gcald_c + gly_c	{}
NDH_1_1_um	-19.86204	2.0 fdxrd_c + 5.0 h_c + pq_um <=> 2.0 fdxox_c + 3.0 h_u + pqh2_um	{'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0, 'H': -4.0}
GCALDDy	0.04556	gcald_c + h2o_c + nadp_c --> glyclt_c + 2.0 h_c + nadph_c	{}
FNOR_1	-337.4311	2.0 fdxrd_c + h_c + nadp_c <=> 2.0 fdxox_c + nadph_c	{'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0, 'H': -4.0}
ERTHMMOR	0.41592	nad_c + r3mmal_c --> 2obut_c + co2_c + nadh_c	{}
UAGDP_c	0.13024	acgam6p_c + h_c + utp_c --> ppi_c + uacgam_c	{}
DM_biomass_c	2.10935	biomass_c --> 	{'charge': nan}
G6PDH2c	8.73282	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	8.0761	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
HMR_4079	0.03594	bamppald_c + h2o_c + nadp_c --> ala_B_c + 2.0 h_c + nadph_c	{}
PROTEIN_BS	1.26561	0.6 ala__L_c + 0.377 arg__L_c + 0.2881 asn__L_c + 0.359 asp__L_c + 0.145 cys__L_c + 0.322 gln__L_c + 0.386 glu__L_c + 0.538 gly_c + 0.143 his__L_c + 0.324 ile__L_c + 0.564 leu__L_c + 0.57 lys__L_c + 0.138 met__L_c + 0.219 phe__L_c + 0.313 pro__L_c + 0.43 ser__L_c + 0.386 thr__L_c + 0.044 trp__L_c + 0.182 tyr__L_c + 0.416 val__L_c --> protein_c	{'charge': -0.20199999999999996, 'C': -32.5694, 'H': -66.0418, 'N': -9.3852, 'O': -16.586299999999998, 'S': -0.28300000000000003}
KGD2	-19.86514	co2_c + 2.0 fdxrd_c + h_c + succoa_c <-- akg_c + coa_c + 2.0 fdxox_c	{'H': -4.0, 'S': -16.0, 'R': 2.0, 'Fe': -16.0, 'X': -2.0}
ACGK_1	0.47713	acglu_c + atp_c + h_c --> acg5p_c + adp_c	{'charge': -1.0, 'H': -1.0}
ACS_1	408.22629	ac_c + atp_c + coa_c + h_c --> accoa_c + amp_c + ppi_c	{'charge': -1.0, 'H': -1.0}
ARGSS2	0.47713	asp__L_c + atp_c + citr__L_c --> amp_c + argsuc_c + ppi_c	{'charge': -1.0, 'H': -1.0}
DPCOAK_1	0.01031	atp_c + dpcoa_c --> adp_c + coa_c	{'charge': -1.0, 'H': -1.0}
NADK_1	0.01063	atp_c + nad_c --> adp_c + nadp_c	{'charge': -1.0, 'H': -1.0}
NADS1_1	0.02253	atp_c + dnad_c + nh4_c --> amp_c + nad_c + ppi_c	{'charge': -1.0, 'H': -1.0}
PFK_4	8.40386	atp_c + s7p_c --> adp_c + s17bp_c	{'charge': -1.0, 'H': -1.0}
PRATPP_1	0.18098	h2o_c + prbatp_c --> ppi_c + prbamp_c	{'charge': -1.0, 'H': -1.0}
RBFK_1	0.0274	atp_c + ribflv_c --> adp_c + fmn_c	{'charge': -1.0, 'H': -1.0}
SHKK_1	0.58098	atp_c + skm_c --> adp_c + skm5p_c	{'charge': -1.0, 'H': -1.0}
SUCD2	0.02563	fad_c + 2.0 h_c + mqn7_c + succ_c --> fadh2_c + fum_c + mql7_c	{'charge': -2.0}
IP3DH	0.7138	3c3hmp_c --> 3c2hmp_c + h2o_c	{'H': 2.0, 'O': 1.0}
ODH2E	0.02563	2oxoadp_c + coa_c + nad_c --> co2_c + glutcoa_c + nadh_c	{}
PPEPTIDO	0.06185	uaagtmda_c --> ppeptido_c + udcpdp_c	{'charge': nan}
PEPTIDO	0.06185	ala__D_c + ppeptido_c --> 0.8 ala__D_e + 0.9208 peptido_c	{'charge': nan, 'C': 0.8359999999999985, 'H': -0.10240000000000293, 'N': 0.008000000000000895, 'O': -1.9839999999999982}
HT44D	0.04676	h_c + nad_c + phthr_c --> a23op_c + co2_c + nadh_c	{'charge': nan}
P5PSDP	0.04676	a23op_c + dxyl5p_c + nad_c --> co2_c + 2.0 h2o_c + h_c + nadh_c + pdx5p_c + pi_c	{'charge': nan, 'C': 1.0, 'O': 2.0}
PPACO	0.00586	ACP_c + ppcoa_c --> coa_c + propacp_c	{'charge': nan}
DODECACP	0.01565	acACP_c + 5.0 malACP_c + 10.0 nadph_c --> 5.0 ACP_c + 5.0 co2_c + dodecacp_c + 10.0 nadp_c	{'charge': nan, 'H': -2.0}
TETACP	0.0013	acACP_c + 6.0 malACP_c + 12.0 nadph_c --> 6.0 ACP_c + 6.0 co2_c + 12.0 nadp_c + tetacp_c	{'charge': nan}
HEPACP	0.00283	7.0 malACP_c + 14.0 nadph_c + propacp_c --> 7.0 ACP_c + 7.0 co2_c + hepacp_c + 14.0 nadp_c	{'charge': nan}
HEPEACP	0.00253	7.0 malACP_c + 13.0 nadph_c + propacp_c --> 7.0 ACP_c + 7.0 co2_c + hepeacp_c + 13.0 nadp_c	{'charge': nan}
TAM3	0.00075	o2_c + rdxr_c + tetacp_c --> ACP_c + bhtetdec_c + rdxo_c	{'charge': nan, 'H': 14.0}
CLS	0.01417	cdpdhdecg_c + pg160_c <=> clpn160_c + cmp_c	{'charge': nan, 'H': -1.0}
PLCE	-0.05636	pe160_c <=> 12dgr160_c + ethamp_c	{'charge': -1.0, 'H': 1.0, 'O': 1.0}
RNA	0.40078	2.045 atp_c + 0.686 ctp_c + 0.92 gtp_c + 0.689 utp_c --> 1.25 adp_c + 1.25 pi_c + 3.091 ppi_c + rna_c	{'charge': nan, 'C': -29.525, 'H': -32.05, 'N': -12.011, 'O': -20.267000000000003, 'P': -3.0879999999999987}
PHOSPHOLIPID	0.08437	0.12 2agpe160_c + 0.168 clpn160_c + 0.548 pe160_c + 0.302 pg160_c --> phospholipid_c	{'charge': nan, 'C': -46.536, 'H': -91.7, 'N': -0.668, 'O': -11.1, 'P': -1.306}
BIOMASS__3	2.10935	46.0 atp_c + 0.03 cav_c + 0.02 lipids_c + 0.005 lps_c + 0.027 peptido_c + 0.04 phospholipid_c + 0.6 protein_c + 0.19 rna_c --> 46.0 adp_c + biomass_c + 46.0 pi_c	{'charge': nan, 'C': -1.215, 'H': 44.056, 'N': -0.27, 'O': 45.46000000000001}
ANSN	0.05569	chor_c + nh3_c --> anth_c + h2o_c + pyr_c	{}
TDPGDH_2	0.00019	dtdpglu_c --> 46dd4odtdpglc_c + h2o_c	{}
TDPDRR_2	0.00019	dtdprham_c + h_c + nadph_c --> dtdprmn_c + nadp_c	{}
PHTHAT	-0.07454	akg_c + phthr_c <=> 2o3h4pbut_c + glu__L_c	{}
GD3P2	3.38131	g3p_c + h2o_c + nadp_c --> 3pg_c + 2.0 h_c + nadph_c	{}
SDPDS_2	8.92437	h2o_c + sl2a6o_c --> 26dap_LL_c + succ_c	{'charge': 1.0, 'H': 4.0, 'N': 1.0, 'O': -1.0}
HICITD	0.02563	hicit_c + nad_c --> 2oxoadp_c + co2_c + 3.0 h_c + nadh_c	{}
AACT	0.02563	accoa_c + akg_c + h2o_c + 2.0 h_c <=> coa_c + hcit_c	{'charge': -3.0, 'H': -3.0}
FGFT_1	0.77542	gar_c + h2o_c + methf_c --> fgam_c + 2.0 h_c + thf_c	{}
CPS_1	1.0282	atp_c + h_c + hco3_c + nh4_c --> adp_c + cbp_c + pi_c	{'charge': -4.0, 'H': -3.0, 'O': 3.0, 'P': 1.0}
BMOC	0.04724	butacp_c + h_c + malacp_c --> co2_c + hacp_c + o3hacp_c	{'charge': nan, 'C': -22.0, 'H': -41.0, 'N': -4.0, 'O': -14.0, 'P': -2.0, 'R': -1.0, 'S': -1.0}
OHO2	0.04724	h_c + nadh_c + o3hacp_c --> h3hacp_c + nad_c	{'charge': nan}
HT2H	0.04724	h3hacp_c <=> h2o_c + t2eacp_c	{'charge': nan}
HMCO	0.00144	h_c + hexacp_c + malacp_c --> co2_c + hacp_c + ox3xooctacp_c	{'charge': nan, 'C': -22.0, 'O': -14.0, 'H': -41.0, 'N': -4.0, 'P': -2.0, 'R': -1.0, 'S': -1.0}
O3H3R2	0.00144	h_c + nadh_c + ox3xooctacp_c --> h3octacp_c + nad_c	{'charge': nan}
T2ORO	0.00144	h_c + nadph_c + toct2enacp_c --> nadp_c + octacp_c	{'charge': nan, 'H': 32.0, 'C': 21.0, 'N': 2.0, 'O': 15.0, 'P': 1.0}
ADD_so4_c	1000.0	so4_c --> 	{'charge': 2.0, 'O': -4, 'S': -1}
