DM_aacald_c	297.61905	aacald_c --> 	{'charge': -1.0, 'C': -2.0, 'H': -6.0, 'N': -1.0, 'O': -1.0}
ACOAD7f	127.97619	fad_c + pmtcoa_c <=> fadh2_c + hdd2coa_c	{}
ADK3	767.85714	amp_c + gtp_c <=> adp_c + gdp_c	{}
FE2tpp	1000.0	fe2_p --> fe2_c	{}
GTHOr	-297.61905	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
HACD7	-127.97619	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
NADH17pp	628.8961	4.0 h_c + mqn8_c + nadh_c --> 3.0 h_p + mql8_c + nad_c	{}
ACCOACrm	1000.0	accoa_m + atp_m + hco3_m --> adp_m + h_m + malcoa_m + pi_m	{}
ATPS3m	671.15337	adp_m + 3.0 h_c + pi_m --> atp_m + h2o_m + 2.0 h_m	{}
CHLPCTD	357.14286	cholp_c + ctp_c + h_c --> cdpchol_c + ppi_c	{}
COAtim	-125.0	coa_c <=> coa_m	{}
FACOAL161	327.38095	atp_c + coa_c + hdcea_c --> amp_c + hdcoa_c + ppi_c	{}
O2t	1000.0	o2_e <=> o2_c	{}
SLFAT	-297.61905	adp_c + h_c + so4_c <-- aps_c + pi_c	{}
H2CO3D	23.80952	co2_c + h2o_c <=> h2co3_c	{}
H2CO3D2	-23.80952	h_c + hco3_c <=> h2co3_c	{}
4HGLSD	628.64177	4hglusa_c + h2o_c + nad_c --> e4hglu_c + 2.0 h_c + nadh_c	{}
FRDO	378.46591	fdxrd_c + nadp_c <=> fdxox_c + h_c + nadph_c	{'charge': 1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0}
CYTK2_2	-357.14286	atp_c + ctp_c + dcmp_c <=> adp_c + cdp_c + dcdp_c	{'charge': 1.0, 'O': -3.0, 'P': -1.0}
ATPS10rpp	288.66883	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
FADMQOR	261.5625	fadh2_c + mqn8_c --> fad_c + mql8_c	{}
FE2Gabcpp	-1000.0	fe2_p + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
NAD_H2	143.2684	h_c + nadh_c <=> h2_c + nad_c	{}
PPA_1pp	1000.0	h2o_c + ppi_c --> h_p + 2.0 pi_c	{}
3HCO3_NAt	333.33333	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ARTCOAL2	-44.64286	Rtotal2_c + coa_c <=> Rtotal2coa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
ARTFR45	327.38095	fadh2_m + nrvnccoa_c --> 1.5 R4coa_hs_c + fad_m	{'charge': -2.0, 'X': 1.5, 'C': -12.0, 'O': 8.5, 'H': -31.5, 'N': 3.5, 'P': 1.5, 'S': 0.5}
ARTPLM2	580.35714	Rtotal2coa_c <=> pmtcoa_c	{'C': 15.0, 'R': -2.0, 'H': 31.0}
CITt4_4	-83.33333	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
FACOAL1831	357.14286	atp_c + coa_c + lnlncg_c --> amp_c + lnlncgcoa_c + ppi_c	{}
H2Otly	357.14286	h2o_c <=> h2o_l	{}
LPCHOLt	357.14286	lpchol_hs_e <=> lpchol_hs_c	{}
PIt2m_2	-328.84663	2.0 h_c + pi_c <=> 2.0 h_m + pi_m	{}
PNTEH	297.61905	h2o_c + ptth_c --> cysam_c + pnto__R_c	{}
RTOT_2	491.07143	R2coa_hs_c + R4coa_hs_c --> 2.0 Rtotal2coa_c	{'X': -2.0, 'R': 4.0}
FE2GTPabc	-482.14286	fe2_e + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
DSMSTOLD	57.30114	ddsmsterol_c + fadh2_c <=> dsmsterol_c + fad_c	{}
GTHAMPOR	297.61905	amp_c + gthox_c + h_c + so3_c <=> aps_c + 2.0 gthrd_c	{'charge': 1.0, 'H': 1.0}
HYDAm	-143.2684	2.0 fdxrd_m <=> 2.0 fdxox_m + h2_m + 2.0 h_m	{'charge': 4.0, 'Fe': -12.0, 'S': -12.0, 'X': -2.0}
EX_ppi_e	327.38095	ppi_e --> 	{'charge': 3.0, 'H': -1.0, 'O': -7.0, 'P': -2.0}
LPASE	357.14286	h2o_c + lpchol_hs_c --> Rtotal_c + g3pc_c + h_c	{}
CHOLESTTDe	357.14286	chsterol_c <=> chsterol_e	{}
HCO3Ee	1000.0	co2_e + h2o_e <=> h_e + hco3_e	{}
RE2410C	-57.30114	ddsmsterol_c + h_c + nadph_c <=> dsmsterol_c + nadp_c	{}
RE3224C	327.38095	h_c + malcoa_c + odecoa_c --> CE5144_c + co2_c + coa_c	{}
RE3225C	327.38095	CE5151_c + h_c + malcoa_c --> CE5152_c + co2_c + coa_c	{}
RE3231C	327.38095	CE5153_c <=> CE5154_c + h2o_c	{}
RE3234C	327.38095	CE5156_c + h_c + nadph_c <=> CE5157_c + nadp_c	{}
RE3236C	327.38095	CE5158_c + h_c + nadph_c <=> nadp_c + nrvnccoa_c	{}
RE3241C	327.38095	h_c + hdcoa_c + malcoa_c --> CE5160_c + co2_c + coa_c	{}
RE3242C	327.38095	CE5160_c + h_c + nadph_c <=> CE5161_c + nadp_c	{}
r0941	1000.0	hco3_c <=> hco3_m	{}
r1052	357.14286	chsterol_l <=> chsterol_c	{}
r1290	-576.9697	fad_c + fadh2_m <=> fad_m + fadh2_c	{}
r2512	357.14286	crn_c + lnlncg_r --> crn_r + lnlncg_c	{}
PCW3DS_STC_EPA_sn2_c	357.14286	2.0 ficytb5_c + 2.0 nadh_c + o2_c + pc180204n6_c --> 2.0 focytb5_c + 2.0 h2o_c + 2.0 nad_c + pc180205n3_c	{}
PLA2PC_STC_EPA_c	357.14286	h2o_c + pc180205n3_c --> 1agpc180_c + h_c + tmndnc_c	{}
PCHOLHSTDe_1	357.14286	pchol_hs_c --> pchol_hs_e	{}
HMR_2495	357.14286	clpndcoa_c + h_c + nadph_c + o2_c --> c226coa_c + 2.0 h2o_c + nadp_c	{}
HMR_9805	357.14286	g3pc_c + h2o_c --> cholp_c + glyc_c + h_c	{}
FAD_8	127.97619	coa_c + fad_c + nad_c + tdcoa_c --> accoa_c + dodcoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': 3.0, 'O': 3.0}
FAD_13	127.97619	butcoa_c + coa_c + fad_c + 3.0 h2o_c + nad_c --> 2.0 accoa_c + fadh2_c + 3.0 h_c + nadh_c	{'charge': nan}
BIRA	23.80952	accb_c + atp_c + h2o_c --> amp_c + bccp_c + h_c + ppi_c	{'charge': nan}
ACCD3	23.80952	accoa_c + bccpco2_c --> accb_c + h_c + malcoa_c	{'charge': nan}
SULRSI	890.4586	3.0 h2o_c + 3.0 nadp_c + slnt_c --> 4.0 h_c + 3.0 nadph_c + sel_c	{'charge': 1.0, 'H': 1.0, 'O': -2.0}
HPOXR	1000.0	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
SFRR	229.74432	h_c + so3_c --> h2o_c + h2s_c	{'charge': 1.0, 'H': 3.0, 'O': -2.0}
FRDO6r	-666.66667	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
EX_h2o_e	-1000.0	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-1000.0	o2_e <=> 	{'O': -2.0}
ACACT7r	-127.97619	accoa_c + tdcoa_c <=> 3ohdcoa_c + coa_c	{}
ACCOAC	1000.0	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ACKr	-666.66667	ac_c + atp_c <=> actp_c + adp_c	{}
ECOAH7	-127.97619	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
FMNRx	297.61905	fmn_c + h_c + nadh_c --> fmnh2_c + nad_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
SELR	890.4586	mql8_c + sel_c --> h2o_c + mqn8_c + slnt_c	{}
SPODM	666.66667	2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c	{}
CO2t	-1000.0	co2_e <=> co2_c	{}
FE2t	482.14286	fe2_e --> fe2_c	{}
H2Otm	203.84663	h2o_c <=> h2o_m	{}
POX2	666.66667	h2o_c + h_c + 1.5 o2_c + pi_c + pyr_c --> actp_c + co2_c + 2.0 h2o2_c	{}
FDMOtau	297.61905	fmnh2_c + o2_c + taur_c --> aacald_c + fmn_c + h2o_c + h_c + so3_c	{}
ACPS	297.61905	coa_c + h2o_c --> 2.0 h_c + pan4p_c + pap_c	{}
POR	-666.66667	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
EX_Rtotal2_e	44.64286	Rtotal2_e --> 	{'charge': 1.0, 'C': -1.0, 'O': -2.0, 'R': -2.0}
ARTCOAL1	357.14286	Rtotal_c + coa_c <=> Rtotalcoa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
ARTFR213	357.14286	c226coa_c + 3.0 fadh2_m + 3.0 h_m + 3.0 nadph_m --> 1.375 R2coa_hs_c + 3.0 fad_m + 3.0 nadp_m	{'charge': -1.5, 'X': 1.375, 'C': -12.75, 'O': 6.375, 'H': -31.375, 'N': 2.625, 'P': 1.125, 'S': 0.375}
CEPTC	357.14286	cdpchol_c + dag_hs_c --> cmp_c + h_c + pchol_hs_c	{}
CYTK3	357.14286	cmp_c + gtp_c <=> cdp_c + gdp_c	{}
CYTK4	357.14286	dcmp_c + gtp_c <=> dcdp_c + gdp_c	{}
FACOAL205	357.14286	atp_c + coa_c + tmndnc_c --> amp_c + ppi_c + tmndnccoa_c	{}
FAOXC160	125.0	7.0 coa_m + 7.0 fad_m + 7.0 h2o_m + 7.0 nad_m + pmtcoa_m --> 8.0 accoa_m + 7.0 fadh2_m + 7.0 h_m + 7.0 nadh_m	{}
GPAM_hs	357.14286	Rtotalcoa_c + glyc3p_c --> alpa_hs_c + coa_c	{}
MELATN23DOX	1000.0	melatn_c + o2_c --> fna5moxam_c	{}
PAN4PP	297.61905	h2o_c + pan4p_c --> pi_c + ptth_c	{}
RTOTAL2t	-44.64286	Rtotal2_e <=> Rtotal2_c	{}
THD1m	875.0	h_c + nadh_m + nadp_m <=> h_m + nad_m + nadph_m	{}
PPA_1	95.2381	h2o_c + ppi_c --> h_e + 2.0 pi_c	{}
SK_pap_c	297.61905	pap_c --> 	{'charge': 4.0, 'C': -10.0, 'H': -11.0, 'N': -5.0, 'O': -10.0, 'P': -2.0}
ATPS10_3	150.59524	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
ATP_3h_tm	328.84663	adp_m + atp_c + 3.0 h_m --> adp_c + atp_m + 3.0 h_c	{}
H2tm	143.2684	h2_c <=> h2_m	{}
PMTCOAtm	-125.0	pmtcoa_m <=> pmtcoa_c	{}
ACOAR4m	-53.16017	dc2coa_m + h_m + nadph_m <=> dcacoa_m + nadp_m	{}
G3PAT160_1	327.38095	glyc3p_c + pmtcoa_c --> 1hdecg3p_c + coa_c	{}
DAGK_hs	-357.14286	atp_c + dag_hs_c <=> adp_c + h_c + pa_hs_c	{}
CYSAMO_cho	297.61905	cysam_c + o2_c --> h_c + hyptaur_c	{}
FAEL183_cho	357.14286	3.0 h_c + lnlncgcoa_c + malcoa_c + 2.0 nadph_c --> co2_c + coa_c + dlnlcgcoa_c + h2o_c + 2.0 nadp_c	{}
FAEL205_cho	357.14286	3.0 h_c + malcoa_c + 2.0 nadph_c + tmndnccoa_c --> clpndcoa_c + co2_c + coa_c + h2o_c + 2.0 nadp_c	{}
RE2439C	-333.33333	4.0 h_c + 3.0 melatn_c + 4.0 o2s_c <=> 3.0 fna5moxam_c + 2.0 h2o_c	{}
RE3226C	327.38095	CE5155_c + h_c + malcoa_c --> CE5156_c + co2_c + coa_c	{}
RE3227C	327.38095	CE5144_c + h_c + nadph_c <=> CE5148_c + nadp_c	{}
RE3228C	327.38095	CE5148_c <=> CE5150_c + h2o_c	{}
RE3229C	327.38095	CE5150_c + h_c + nadph_c <=> CE5151_c + nadp_c	{}
RE3230C	327.38095	CE5152_c + h_c + nadph_c <=> CE5153_c + nadp_c	{}
RE3232C	327.38095	CE5154_c + h_c + nadph_c <=> CE5155_c + nadp_c	{}
RE3235C	327.38095	CE5157_c <=> CE5158_c + h2o_c	{}
RE3243C	327.38095	CE5161_c <=> CE5162_c + h2o_c	{}
RE3244C	327.38095	CE5162_c + h_c + nadph_c <=> nadp_c + odecoa_c	{}
RE3629C	-666.66667	CE2089_c + accoa_c <=> CE2088_c + coa_c + h_c	{}
r0002	-357.14286	crn_c <=> crn_r	{}
r0381	297.61905	h2o_c + hyptaur_c + nad_c --> h_c + nadh_c + taur_c	{}
r0431	-1000.0	crn_c + malcoa_c <=> HC10859_c + coa_c	{'charge': 1.0, 'H': 1.0}
r1298	357.14286	lnlncg_l --> lnlncg_r	{}
CITt3	-83.33333	cit_c + h_e <=> cit_e + h_c	{}
LPCAT_STC_DGLA_sn2_c	357.14286	1agpc180_c + dlnlcgcoa_c --> coa_c + pc180203n6_c	{}
PCD5DS_STC_ARA_sn2_c	357.14286	2.0 focytb5_c + 2.0 h_c + o2_c + pc180203n6_c --> 2.0 ficytb5_c + 2.0 h2o_c + pc180204n6_c	{}
ACOADH100_m	-53.16017	dcacoa_m + fad_m <=> dc2coa_m + fadh2_m	{}
FRNDPR_m	143.2684	2.0 fdxrd_m + h_m + nadp_m --> 2.0 fdxox_m + nadph_m	{'Fe': -12.0, 'S': -12.0, 'X': -2.0, 'H': -4.0}
AGPAT1_1	357.14286	Rtotal2coa_c + alpa_hs_c + 2.0 h_c --> coa_c + pa_hs_c	{'charge': -2.0, 'H': -2.0}
r0432_1	1000.0	crn_m + h_m + malcoa_m <=> HC10859_m + coa_m	{}
r1005	1000.0	HC10859_m + crn_c <=> HC10859_c + crn_m	{}
RE3630C	-666.66667	CE2088_c + h2o_c <=> CE2089_c + ac_c	{}
DM_pnto__R_c	297.61905	pnto__R_c --> 	{'charge': 1.0, 'C': -9.0, 'H': -16.0, 'N': -1.0, 'O': -5.0}
LCAT23e	357.14286	chsterol_e + pchol_hs_e --> lpchol_hs_e + xolest183_hs_e	{'C': 17.0, 'H': 29.0, 'R': -2.0}
XOLEST183CEH	357.14286	h2o_l + xolest183_hs_l --> chsterol_l + h_l + lnlncg_l	{}
XOLEST183te	357.14286	xolest183_hs_e <=> xolest183_hs_c	{}
XOLEST183tl	357.14286	xolest183_hs_c <=> xolest183_hs_l	{}
HDECH	327.38095	1hdecg3p_c + h2o_c <=> glyc3p_c + 3.0 h_c + hdcea_c	{'charge': 2.0}
FAD_9	127.97619	coa_c + dodcoa_c + fad_c + nad_c --> accoa_c + decoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': -3.0, 'O': -1.0}
FAD_10	127.97619	coa_c + decoa_c + fad_c + nad_c --> accoa_c + fadh2_c + nadh_c + occoa_c	{'charge': -1.0, 'H': 3.0, 'O': 1.0}
FAD_11	127.97619	coa_c + fad_c + nad_c + occoa_c --> accoa_c + fadh2_c + hexcoa_c + nadh_c	{'charge': nan}
FAD_12	127.97619	coa_c + fad_c + hexcoa_c + nad_c --> accoa_c + butcoa_c + fadh2_c + nadh_c	{'charge': nan}
FPRA	1000.0	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	229.74432	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
ACCA3	23.80952	atp_c + bccp_c + hco3_c --> adp_c + bccpco2_c + pi_c	{'charge': nan}
GLYK1	357.14286	atp_c + glyc_c --> adp_c + glyc3p_c	{'charge': -1.0, 'H': -1.0}
PPItex	327.38095	h_c + ppi_c --> h_e + ppi_e	{}
P5CDEG	628.64177	e4hglu_c + nad_c --> 4hglusa_c + nadh_c	{'H': 2.0, 'O': -1.0}
ATPSu_1	25.5102	3.0 adp_c + 14.0 h_l + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 11.0 h_c	{}
ADD_so4_c	297.61905	so4_c --> 	{'charge': 2.0, 'O': -4, 'S': -1}
