DM_aacald_c	416.66667	aacald_c --> 	{'charge': -1.0, 'C': -2.0, 'H': -6.0, 'N': -1.0, 'O': -1.0}
EX_ade_e	47.73452	ade_e --> 	{'C': -5.0, 'H': -5.0, 'N': -5.0}
EX_amp_e	195.33466	amp_e --> 	{'charge': 2.0, 'C': -10.0, 'H': -12.0, 'N': -5.0, 'O': -7.0, 'P': -1.0}
EX_co2_e	845.27415	co2_e <=> 	{'C': -1.0, 'O': -2.0}
EX_gua_e	289.54752	gua_e --> 	{'C': -5.0, 'H': -5.0, 'N': -5.0, 'O': -1.0}
ADK3	1000.0	amp_c + gtp_c <=> adp_c + gdp_c	{}
CO2tex	-560.76142	co2_e <=> co2_p	{}
CO2tpp	-560.76142	co2_p <=> co2_c	{}
FACOAE160	458.33333	h2o_c + pmtcoa_c --> coa_c + h_c + hdca_c	{}
FBA	158.33539	fdp_c <=> dhap_c + g3p_c	{}
GTHOr	-261.94082	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
NADH17pp	1000.0	4.0 h_c + mqn8_c + nadh_c --> 3.0 h_p + mql8_c + nad_c	{}
NDPK6	-288.29135	atp_c + dudp_c <=> adp_c + dutp_c	{}
NTD6	47.73452	damp_c + h2o_c --> dad_2_c + pi_c	{}
NTD8	37.68514	dgmp_c + h2o_c --> dgsn_c + pi_c	{}
RPI	471.2136	r5p_c <=> ru5p__D_c	{}
TALA	68.94013	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	68.94013	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	89.0025	dhap_c <=> g3p_c	{}
ACCOACrm	1000.0	accoa_m + atp_m + hco3_m --> adp_m + h_m + malcoa_m + pi_m	{}
ADK1m	322.14903	amp_m + atp_m <=> 2.0 adp_m	{}
ATPS3m	1000.0	adp_m + 3.0 h_c + pi_m --> atp_m + h2o_m + 2.0 h_m	{}
COAtim	458.33333	coa_c <=> coa_m	{}
CRNtim	716.99661	crn_m --> crn_c	{}
FACOAL161	666.66667	atp_c + coa_c + hdcea_c --> amp_c + hdcoa_c + ppi_c	{}
G3PDm	145.57239	fad_m + glyc3p_m --> dhap_m + fadh2_m	{}
O2t	1000.0	o2_e <=> o2_c	{}
SLFAT	-416.66667	adp_c + h_c + so4_c <-- aps_c + pi_c	{}
BIOMASS_SA_nuc_only	-62.80857	3.11 amp_c + 2.2 cmp_c + 0.76 damp_c + 0.53 dcmp_c + 0.6 dgmp_c + 0.73 dtmp_c + 4.01 gmp_c + 2.39 ump_c <=> h2o_c	{'charge': 28.66, 'C': -138.18, 'H': -168.29999999999998, 'N': -56.83, 'O': -110.27000000000001, 'P': -14.33}
SUCptspp_1	20.45512	pep_c --> pyr_c + suc6p_c	{'C': 12.0, 'H': 22.0, 'O': 11.0}
H2CO3D	1000.0	co2_c + h2o_c <=> h2co3_c	{}
H2CO3D2	-1000.0	h_c + hco3_c <=> h2co3_c	{}
4HGLSD	463.40441	4hglusa_c + h2o_c + nad_c --> e4hglu_c + 2.0 h_c + nadh_c	{}
FRDO	259.27072	fdxrd_c + nadp_c <=> fdxox_c + h_c + nadph_c	{'charge': 1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0}
ATPS10rpp	1000.0	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
CYTMQOR3pp	600.0	2.0 ficytC_c + h_c + mql8_c --> 2.0 focytC_c + 3.0 h_p + mqn8_c	{}
FADMQOR	497.88197	fadh2_c + mqn8_c --> fad_c + mql8_c	{}
NAD_H2	84.81097	h_c + nadh_c <=> h2_c + nad_c	{}
PPA_1pp	1000.0	h2o_c + ppi_c --> h_p + 2.0 pi_c	{}
PYK5	625.75642	h_c + idp_c + pep_c --> itp_c + pyr_c	{}
ARTCOAL2	-158.00339	Rtotal2_c + coa_c <=> Rtotal2coa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
ARTFR210	833.33333	fadh2_m + h_m + lnlccoa_c + nadph_m --> 1.125 R2coa_hs_c + fad_m + nadp_m	{'charge': -0.5, 'X': 1.125, 'C': -14.25, 'O': 2.125, 'H': -31.125, 'N': 0.875, 'P': 0.375, 'S': 0.125}
ARTFR45	625.0	fadh2_m + nrvnccoa_c --> 1.5 R4coa_hs_c + fad_m	{'charge': -2.0, 'X': 1.5, 'C': -12.0, 'O': 8.5, 'H': -31.5, 'N': 3.5, 'P': 1.5, 'S': 0.5}
ARTPLM2	1000.0	Rtotal2coa_c <=> pmtcoa_c	{'C': 15.0, 'R': -2.0, 'H': 31.0}
CITt4_4	-89.43591	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
FACOAL1821	833.33333	atp_c + coa_c + lnlc_c --> amp_c + lnlccoa_c + ppi_c	{}
PNTEH	416.66667	h2o_c + ptth_c --> cysam_c + pnto__R_c	{}
RTOTAL2CRNCPT1	716.99661	Rtotal2coa_c + crn_c <=> Rtotal2crn_c + coa_c	{}
RTOTAL2CRNCPT2	716.99661	Rtotal2crn_m + coa_m <=> Rtotal2coa_m + crn_m	{}
RTOT_2	937.5	R2coa_hs_c + R4coa_hs_c --> 2.0 Rtotal2coa_c	{'X': -2.0, 'R': 4.0}
SO4CLtex2	80.84818	cl_c + 2.0 so4_e --> cl_e + 2.0 so4_c	{}
TTDCPT1	-152.75803	crn_c + tdcoa_c <=> coa_c + ttdcrn_c	{}
TTDCPT2	-152.75803	coa_m + ttdcrn_m <=> crn_m + tdcoa_m	{}
URAt	-150.11249	ura_e <=> ura_c	{}
ACCOAth	154.72585	accoa_c + coa_h <=> accoa_h + coa_c	{}
FA18111Zh	333.33333	ocdcea_h <=> ocdcea_c	{}
H2Oth	138.66577	h2o_c <=> h2o_h	{}
SO3t_1	154.72585	so3_c <=> so3_h	{}
FE2GTPabc	-1000.0	fe2_e + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
3OAS181_1	333.33333	h_h + hdeACP_h + malACP_h --> 3ocvac11eACP_h + ACP_h + co2_h	{}
FA181ACPHi	333.33333	h2o_h + octeACP_h <=> ACP_h + h_h + ocdcea_h	{'charge': -1.0, 'C': 11.0, 'H': 20.0, 'N': 2.0, 'O': 7.0, 'P': 1.0}
AACPS4_1	333.33333	ACP_h + atp_h + hdcea_h --> amp_h + h_h + hdeACP_h + ppi_h	{'charge': 2.0, 'C': -11.0, 'H': -19.0, 'N': -2.0, 'O': -7.0, 'P': -1.0}
GTHAMPOR	261.94082	amp_c + gthox_c + h_c + so3_c <=> aps_c + 2.0 gthrd_c	{'charge': 1.0, 'H': 1.0}
GTHAMPORh	154.72585	amp_h + gthox_h + h_h + so3_h <=> aps_h + 2.0 gthrd_h	{'charge': 1.0, 'H': 1.0}
GPAR	-251.86238	gua_c + h_c + prpp_c <=> gmp_c + ppi_c	{'charge': -1.0, 'H': -1.0}
HYDAm	-84.81097	2.0 fdxrd_m <=> 2.0 fdxox_m + h2_m + 2.0 h_m	{'charge': 4.0, 'Fe': -12.0, 'S': -12.0, 'X': -2.0}
EX_ppi_e	521.12003	ppi_e --> 	{'charge': 3.0, 'H': -1.0, 'O': -7.0, 'P': -2.0}
HCO3Ee	715.48727	co2_e + h2o_e <=> h_e + hco3_e	{}
RE3224C	625.0	h_c + malcoa_c + odecoa_c --> CE5144_c + co2_c + coa_c	{}
RE3225C	625.0	CE5151_c + h_c + malcoa_c --> CE5152_c + co2_c + coa_c	{}
RE3231C	625.0	CE5153_c <=> CE5154_c + h2o_c	{}
RE3234C	625.0	CE5156_c + h_c + nadph_c <=> CE5157_c + nadp_c	{}
RE3236C	625.0	CE5158_c + h_c + nadph_c <=> nadp_c + nrvnccoa_c	{}
RE3241C	666.66667	h_c + hdcoa_c + malcoa_c --> CE5160_c + co2_c + coa_c	{}
RE3242C	666.66667	CE5160_c + h_c + nadph_c <=> CE5161_c + nadp_c	{}
r0941	894.09475	hco3_c <=> hco3_m	{}
r1290	-418.66619	fad_c + fadh2_m <=> fad_m + fadh2_c	{}
ATPSum	-9.0074	3.0 adp_c + 13.0 h_u + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 10.0 h_c	{}
NADHOR_m	145.57239	5.0 h_m + nadh_m + q9_m --> 4.0 h_c + nad_m + q9h2_m	{}
PGAM_h	69.33289	3pg_h <=> 2pg_h	{}
PCD12DS_DHA_LNA_sn2_c	833.33333	2.0 ficytb5_c + 2.0 nadh_c + o2_c + pc226n31819Z_c --> 2.0 focytb5_c + 2.0 h2o_c + 2.0 nad_c + pc226n3182n6_c	{}
LPCAT_DHA_OLE_sn2_c	833.33333	1agpc226_c + odecoa_c --> coa_c + pc226n31819Z_c	{}
CARN140t_m	-152.75803	crn_m + ttdcrn_c <=> crn_c + ttdcrn_m	{}
AMPt_m	322.14903	amp_c <=> amp_m	{}
FNOR2_h	-178.60749	2.0 fdxox_h + nadph_h <-- 2.0 fdxrd_h + h_h + nadp_h	{'Fe': 12.0, 'S': 12.0, 'X': 2.0, 'H': 4.0}
PGLc	6.81837	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
DCMPtr	-33.28854	dcmp_e <=> dcmp_c	{}
FAD_8	152.75803	coa_c + fad_c + nad_c + tdcoa_c --> accoa_c + dodcoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': 3.0, 'O': 3.0}
FAD_13	152.75803	butcoa_c + coa_c + fad_c + 3.0 h2o_c + nad_c --> 2.0 accoa_c + fadh2_c + 3.0 h_c + nadh_c	{'charge': nan}
BIRA	1000.0	accb_c + atp_c + h2o_c --> amp_c + bccp_c + h_c + ppi_c	{'charge': nan}
ACCD3	1000.0	accoa_c + bccpco2_c --> accb_c + h_c + malcoa_c	{'charge': nan}
PUNP2_1	47.73452	dad_2_c + h_c + pi_c <=> 2dr1p_c + ade_c	{'charge': -1.0, 'H': -1.0}
PYNP2r_1	150.11249	h_c + pi_c + uri_c --> r1p_c + ura_c	{'charge': -1.0, 'H': -1.0}
SULRSI	1000.0	3.0 h2o_c + 3.0 nadp_c + slnt_c --> 4.0 h_c + 3.0 nadph_c + sel_c	{'charge': 1.0, 'H': 1.0, 'O': -2.0}
HPOXR	1000.0	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
ATPtc	154.72585	atp_c <=> atp_h	{}
PPA_2	863.72418	h2o_c + ppi_c --> h_l + 2.0 pi_c	{}
NAR_syn_2	1000.0	fdxo_2_2_c + h2o_c + no2_c <=> fdxrd_c + 2.0 h_c + no3_c	{'charge': 4.0, 'Fe': 6.0, 'S': 6.0, 'H': 2.0}
SFRR	209.87845	h_c + so3_c --> h2o_c + h2s_c	{'charge': 1.0, 'H': 3.0, 'O': -2.0}
EX_csn_e	138.17886	csn_e --> 	{'C': -4.0, 'H': -5.0, 'N': -3.0, 'O': -1.0}
EX_dcmp_e	33.28854	dcmp_e --> 	{'charge': 2.0, 'C': -9.0, 'H': -12.0, 'N': -3.0, 'O': -7.0, 'P': -1.0}
EX_dtmp_e	45.85026	dtmp_e --> 	{'charge': 2.0, 'C': -10.0, 'H': -13.0, 'N': -2.0, 'O': -8.0, 'P': -1.0}
EX_h2o_e	-715.48727	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-1000.0	o2_e <=> 	{'O': -2.0}
EX_ura_e	150.11249	ura_e --> 	{'C': -4.0, 'H': -4.0, 'N': -2.0, 'O': -2.0}
AACPS3	458.33333	ACP_c + atp_c + hdca_c --> amp_c + palmACP_c + ppi_c	{}
ACALD	85.41966	acald_c + coa_c + nad_c <=> accoa_c + h_c + nadh_c	{}
ACCOAC	1000.0	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ACKr	-1000.0	ac_c + atp_c <=> actp_c + adp_c	{}
ADK1	1000.0	amp_c + atp_c <=> 2.0 adp_c	{}
ADK4	625.75642	amp_c + itp_c <=> adp_c + idp_c	{}
DRPA	85.41966	2dr5p_c --> acald_c + g3p_c	{}
EDA	20.45512	2ddg6p_c --> g3p_c + pyr_c	{}
EDD	20.45512	6pgc_c --> 2ddg6p_c + h2o_c	{}
ENO	646.21154	2pg_c <=> h2o_c + pep_c	{}
FFSD	20.45512	h2o_c + suc6p_c --> fru_c + g6p_c	{}
FMNRx	416.66667	fmn_c + h_c + nadh_c --> fmnh2_c + nad_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
MCOATA	458.33333	ACP_c + malcoa_c <=> coa_c + malACP_c	{}
MG2t3_2pp	1000.0	2.0 h_c + mg2_p <=> 2.0 h_p + mg2_c	{}
PGK	-755.48614	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-755.48614	2pg_c <=> 3pg_c	{}
PPM2	85.41966	2dr1p_c <=> 2dr5p_c	{}
PRPPS	-540.15373	atp_c + r5p_c <=> amp_c + h_c + prpp_c	{}
SELR	1000.0	mql8_c + sel_c --> h2o_c + mqn8_c + slnt_c	{}
SPODM	666.66667	2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c	{}
TKT1	68.94013	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
CO2t	-1000.0	co2_e <=> co2_c	{}
CO2tm	105.90525	co2_c <=> co2_m	{}
FA181ACPH	458.33333	h2o_c + octeACP_c <=> ACP_c + h_c + ocdcea_c	{}
FACOAL181	791.66667	atp_c + coa_c + ocdcea_c --> amp_c + odecoa_c + ppi_c	{}
FE2t	1000.0	fe2_e --> fe2_c	{}
HCO3Em	105.90525	co2_m + h2o_m <=> h_m + hco3_m	{}
PNP	-288.29135	pi_c + rnam_c <=> h_c + ncam_c + r1p_c	{}
RNMK	288.29135	atp_c + rnam_c --> adp_c + h_c + nmn_c	{}
NADH6	400.0	4.5 h_c + nadh_c + q8_c --> 3.5 h_e + nad_c + q8h2_c	{}
NADH7	102.11803	3.0 h_c + mqn8_c + nadh_c --> 2.0 h_e + mql8_c + nad_c	{}
NO3R1	400.0	2.0 h_c + no3_c + q8h2_c --> h2o_c + 2.0 h_e + no2_c + q8_c	{}
POX2	666.66667	h2o_c + h_c + 1.5 o2_c + pi_c + pyr_c --> actp_c + co2_c + 2.0 h2o2_c	{}
FDMOtau	416.66667	fmnh2_c + o2_c + taur_c --> aacald_c + fmn_c + h2o_c + h_c + so3_c	{}
ACPS	416.66667	coa_c + h2o_c --> 2.0 h_c + pan4p_c + pap_c	{}
GUAt	-289.54752	gua_e <=> gua_c	{}
MGt2pp	-1000.0	h_p + mg2_p <=> h_c + mg2_c	{}
NO3R3pp	600.0	2.0 focytC_c + 4.0 h_c + no3_c --> 2.0 ficytC_c + h2o_c + 2.0 h_p + no2_c	{}
NDH1_2u	264.00045	4.0 h_c + nadh_c + pq_u --> 3.0 h_u + nad_c + pqh2_u	{}
EX_Rtotal2_e	158.00339	Rtotal2_e --> 	{'charge': 1.0, 'C': -1.0, 'O': -2.0, 'R': -2.0}
ADEt	-47.73452	ade_e <=> ade_c	{}
ARTPLM2m	716.99661	Rtotal2coa_m <=> pmtcoa_m	{'C': 15.0, 'R': -2.0, 'H': 31.0}
CSNt	-138.17886	csn_e <=> csn_c	{}
FAOXC160	105.90525	7.0 coa_m + 7.0 fad_m + 7.0 h2o_m + 7.0 nad_m + pmtcoa_m --> 8.0 accoa_m + 7.0 fadh2_m + 7.0 h_m + 7.0 nadh_m	{}
MELATN23DOX	1000.0	melatn_c + o2_c --> fna5moxam_c	{}
PAN4PP	416.66667	h2o_c + pan4p_c --> pi_c + ptth_c	{}
RTOTAL2CRNt	716.99661	Rtotal2crn_c --> Rtotal2crn_m	{}
RTOTAL2t	-158.00339	Rtotal2_e <=> Rtotal2_c	{}
THD1m	748.52237	h_c + nadh_m + nadp_m <=> h_m + nad_m + nadph_m	{}
PPA_1	1000.0	h2o_c + ppi_c --> h_e + 2.0 pi_c	{}
SK_pap_c	416.66667	pap_c --> 	{'charge': 4.0, 'C': -10.0, 'H': -11.0, 'N': -5.0, 'O': -10.0, 'P': -2.0}
ATPS10_3	347.18965	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
FASC181ACP	458.33333	2.0 h_c + malACP_c + nadph_c + palmACP_c --> ACP_c + co2_c + h2o_c + nadp_c + octeACP_c	{}
PFK_ppi	158.33539	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
CLt3r_2	219.29591	2.0 cl_e + h_c <=> 2.0 cl_c + h_e	{}
2PGth	109.2746	2pg_c <=> 2pg_h	{}
DHAP_pi_thr	69.33289	dhap_c + pi_h <=> dhap_h + pi_c	{}
FA1619Zh	-333.33333	hdcea_h <=> hdcea_c	{}
PPIth	333.33333	h_h + ppi_h --> ppi_c	{'charge': -1.0, 'H': -1.0}
ATP_3h_tm	644.29806	adp_m + atp_c + 3.0 h_m --> adp_c + atp_m + 3.0 h_c	{}
H2tm	84.81097	h2_c <=> h2_m	{}
PMTCOAtm	458.33333	pmtcoa_m <=> pmtcoa_c	{}
HCO3Ehi	-511.94082	h_h + hco3_h <=> co2_h + h2o_h	{}
MCOATA_1	333.33333	ACP_h + malcoa_h <=> coa_h + malACP_h	{}
GDR_nadp_h	-154.72585	gthox_h + h_h + nadph_h <=> 2.0 gthrd_h + nadp_h	{}
G3PAT160_1	1000.0	glyc3p_c + pmtcoa_c --> 1hdecg3p_c + coa_c	{}
GAPDHh	69.33289	g3p_h + nad_h + pi_h <=> 13dpg_h + h_h + nadh_h	{}
PGKh	69.33289	13dpg_h + adp_h <=> 3pg_h + atp_h	{}
TPIh	69.33289	dhap_h <=> g3p_h	{}
NAPT	288.29135	nmn_c + ppi_c <=> ncam_c + prpp_c	{'charge': -1.0, 'H': -1.0}
ATAMh	178.60749	amp_h + atp_h <=> 2.0 adp_h	{}
DUTCP	-138.17886	cytd_c + dutp_c <=> cmp_c + dudp_c + h_c	{}
DUTUP	-150.11249	dutp_c + uri_c <=> dudp_c + h_c + ump_c	{}
ACCOAhi	333.33333	accoa_h + atp_h + hco3_h --> adp_h + malcoa_h + pi_h	{'charge': -1.0, 'H': -1.0}
PYRShi	178.60749	coa_h + 2.0 fdxox_h + 3.0 h_h + pyr_h --> accoa_h + co2_h + 2.0 fdxrd_h	{'charge': -4.0, 'S': 12.0, 'Fe': 12.0, 'X': 2.0}
AMPt6	-195.33466	amp_e + h_e <=> amp_c + h_c	{}
DTMPt6	-45.85026	dtmp_e + h_e <=> dtmp_c + h_c	{}
CYSAMO_cho	416.66667	cysam_c + o2_c --> h_c + hyptaur_c	{}
FAOXC160140m	152.75803	coa_m + fad_m + h2o_m + nad_m + pmtcoa_m --> accoa_m + fadh2_m + h_m + nadh_m + tdcoa_m	{}
NAHCO3_HCLt2	357.74363	cl_c + h_c + 2.0 hco3_e + na1_e <=> cl_e + h_e + 2.0 hco3_c + na1_c	{}
RE2439C	-333.33333	4.0 h_c + 3.0 melatn_c + 4.0 o2s_c <=> 3.0 fna5moxam_c + 2.0 h2o_c	{}
RE3226C	625.0	CE5155_c + h_c + malcoa_c --> CE5156_c + co2_c + coa_c	{}
RE3227C	625.0	CE5144_c + h_c + nadph_c <=> CE5148_c + nadp_c	{}
RE3228C	625.0	CE5148_c <=> CE5150_c + h2o_c	{}
RE3229C	625.0	CE5150_c + h_c + nadph_c <=> CE5151_c + nadp_c	{}
RE3230C	625.0	CE5152_c + h_c + nadph_c <=> CE5153_c + nadp_c	{}
RE3232C	625.0	CE5154_c + h_c + nadph_c <=> CE5155_c + nadp_c	{}
RE3235C	625.0	CE5157_c <=> CE5158_c + h2o_c	{}
RE3243C	666.66667	CE5161_c <=> CE5162_c + h2o_c	{}
RE3244C	666.66667	CE5162_c + h_c + nadph_c <=> nadp_c + odecoa_c	{}
RE3629C	-1000.0	CE2089_c + accoa_c <=> CE2088_c + coa_c + h_c	{}
r0381	416.66667	h2o_c + hyptaur_c + nad_c --> h_c + nadh_c + taur_c	{}
r0431	-1000.0	crn_c + malcoa_c <=> HC10859_c + coa_c	{'charge': 1.0, 'H': 1.0}
CITt3	-89.43591	cit_c + h_e <=> cit_e + h_c	{}
PKETX	333.33333	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
ENO_h	-178.60749	h2o_h + pep_h <=> 2pg_h	{}
EAR181_h	333.33333	h_h + nadh_h + t2c11vaceACP_h --> nad_h + octeACP_h	{}
3HAD181_h	333.33333	3hcvac11eACP_h --> h2o_h + t2c11vaceACP_h	{}
3OAR181_h	333.33333	3ocvac11eACP_h + h_h + nadph_h --> 3hcvac11eACP_h + nadp_h	{}
ATPS_h	194.66756	adp_h + 4.67 h_u + pi_h <=> atp_h + h2o_h + 3.67 h_h	{}
PYK_h	178.60749	adp_h + h_h + pep_h --> atp_h + pyr_h	{}
FCYTOB5OXR_c	-833.33333	2.0 ficytb5_c + nadh_c <=> 2.0 focytb5_c + h_c + nad_c	{}
PLA2PC_DHA_LNA_c	833.33333	h2o_c + pc226n3182n6_c --> 1agpc226_c + h_c + lnlc_c	{}
G3PDH_m	-145.57239	glyc3p_m + q9_m <=> dhap_m + q9h2_m	{}
SO4t_e	161.69637	2.0 h_c + so4_c <=> 2.0 h_e + so4_e	{}
ATPt_h	-247.94037	adp_c + atp_h <=> adp_h + atp_c	{}
APSt_h	-154.72585	aps_c <=> aps_h	{}
ATP2t_m	322.14903	atp_m --> atp_c	{}
FRNDPR_m	84.81097	2.0 fdxrd_m + h_m + nadp_m --> 2.0 fdxox_m + nadph_m	{'Fe': -12.0, 'S': -12.0, 'X': -2.0, 'H': -4.0}
NDHPQR_h	-264.00045	h_h + nadh_h + pq_u <=> nad_h + pqh2_u	{}
r0432_1	1000.0	crn_m + h_m + malcoa_m <=> HC10859_m + coa_m	{}
r1005	1000.0	HC10859_m + crn_c <=> HC10859_c + crn_m	{}
RE3630C	-1000.0	CE2088_c + h2o_c <=> CE2089_c + ac_c	{}
G6PDH2c	6.81837	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	235.6068	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
DM_pnto__R_c	416.66667	pnto__R_c --> 	{'charge': 1.0, 'C': -9.0, 'H': -16.0, 'N': -1.0, 'O': -5.0}
HDECH	1000.0	1hdecg3p_c + h2o_c <=> glyc3p_c + 3.0 h_c + hdcea_c	{'charge': 2.0}
FAD_9	152.75803	coa_c + dodcoa_c + fad_c + nad_c --> accoa_c + decoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': -3.0, 'O': -1.0}
FAD_10	152.75803	coa_c + decoa_c + fad_c + nad_c --> accoa_c + fadh2_c + nadh_c + occoa_c	{'charge': -1.0, 'H': 3.0, 'O': 1.0}
FAD_11	152.75803	coa_c + fad_c + nad_c + occoa_c --> accoa_c + fadh2_c + hexcoa_c + nadh_c	{'charge': nan}
FAD_12	152.75803	coa_c + fad_c + hexcoa_c + nad_c --> accoa_c + butcoa_c + fadh2_c + nadh_c	{'charge': nan}
FPRA	1000.0	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	209.87845	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
ACCA3	1000.0	atp_c + bccp_c + hco3_c --> adp_c + bccpco2_c + pi_c	{'charge': nan}
ATPS4r_1	1000.0	adp_c + 2.4 h_e + pi_c <=> atp_c + h2o_c + 1.4 h_c	{}
GAPD_1	755.48614	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
HEX7_1	20.45512	atp_c + fru_c --> adp_c + f6p_c	{'charge': -1.0, 'H': -1.0}
PPItex	521.12003	h_c + ppi_c --> h_e + ppi_e	{}
PUNP4_1	37.68514	dgsn_c + h_c + pi_c <=> 2dr1p_c + gua_c	{'charge': -1.0, 'H': -1.0}
PYNP1_1	138.17886	cytd_c + h_c + pi_c <=> csn_c + r1p_c	{'charge': -1.0, 'H': -1.0}
P5CDEG	463.40441	e4hglu_c + nad_c --> 4hglusa_c + nadh_c	{'H': 2.0, 'O': -1.0}
ATPSu_1	61.69458	3.0 adp_c + 14.0 h_l + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 11.0 h_c	{}
HCO3tc	-178.60749	hco3_c <=> hco3_h	{}
FNRR2	1000.0	fdxrd_c + h_c + nadp_c <=> fdxo_2_2_c + nadph_c	{'charge': -4.0, 'Fe': -6.0, 'S': -6.0, 'H': -2.0}
ADD_so4_c	416.66667	so4_c --> 	{'charge': 2.0, 'O': -4, 'S': -1}
