EX_ade_e	18.32176	ade_e --> 	{'C': -5.0, 'H': -5.0, 'N': -5.0}
EX_amp_e	74.97457	amp_e --> 	{'charge': 2.0, 'C': -10.0, 'H': -12.0, 'N': -5.0, 'O': -7.0, 'P': -1.0}
EX_co2_e	666.66667	co2_e <=> 	{'C': -1.0, 'O': -2.0}
EX_gua_e	111.13595	gua_e --> 	{'C': -5.0, 'H': -5.0, 'N': -5.0, 'O': -1.0}
ACOAD7f	83.33333	fad_c + pmtcoa_c <=> fadh2_c + hdd2coa_c	{}
ADK3	1000.0	amp_c + gtp_c <=> adp_c + gdp_c	{}
FACOAE160	916.66667	h2o_c + pmtcoa_c --> coa_c + h_c + hdca_c	{}
FBA	152.39782	fdp_c <=> dhap_c + g3p_c	{}
GTHOr	-333.33333	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
MLTP1	23.16143	maltpt_c + pi_c <=> g1p_c + maltttr_c	{}
NADH17pp	1000.0	4.0 h_c + mqn8_c + nadh_c --> 3.0 h_p + mql8_c + nad_c	{}
NDPK6	-110.65379	atp_c + dudp_c <=> adp_c + dutp_c	{}
NTD6	18.32176	damp_c + h2o_c --> dad_2_c + pi_c	{}
NTD8	14.46455	dgmp_c + h2o_c --> dgsn_c + pi_c	{}
RPI	138.21679	r5p_c <=> ru5p__D_c	{}
TALA	69.1084	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	69.1084	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	152.39782	dhap_c <=> g3p_c	{}
HACD7i	83.33333	3hhdcoa_c + nad_c --> 3ohdcoa_c + h_c + nadh_c	{}
ACCOACrm	1000.0	accoa_m + atp_m + hco3_m --> adp_m + h_m + malcoa_m + pi_m	{}
ADK3m	216.6624	amp_m + gtp_m <=> adp_m + gdp_m	{}
ATPS3m	999.98577	adp_m + 3.0 h_c + pi_m --> atp_m + h2o_m + 2.0 h_m	{}
CRNtim	183.20382	crn_m --> crn_c	{}
G3PDm	383.31483	fad_m + glyc3p_m --> dhap_m + fadh2_m	{}
O2t	1000.0	o2_e <=> o2_c	{}
PYRt2m	-216.6624	h_c + pyr_c <=> h_m + pyr_m	{}
SLFAT	-333.33333	adp_c + h_c + so4_c <-- aps_c + pi_c	{}
GLCpts	34.74214	glc__D_e + pep_c --> g6p_c + pyr_c	{}
BIOMASS_SA_nuc_only	-24.10758	3.11 amp_c + 2.2 cmp_c + 0.76 damp_c + 0.53 dcmp_c + 0.6 dgmp_c + 0.73 dtmp_c + 4.01 gmp_c + 2.39 ump_c <=> h2o_c	{'charge': 28.66, 'C': -138.18, 'H': -168.29999999999998, 'N': -56.83, 'O': -110.27000000000001, 'P': -14.33}
SUCptspp_1	14.18102	pep_c --> pyr_c + suc6p_c	{'C': 12.0, 'H': 22.0, 'O': 11.0}
H2CO3D	1000.0	co2_c + h2o_c <=> h2co3_c	{}
H2CO3D2	-1000.0	h_c + hco3_c <=> h2co3_c	{}
ALDD31	3.84633	aacald_c + h2o_c + nad_c --> gly_c + 2.0 h_c + nadh_c	{}
ATPS10rpp	1000.0	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
CYTMQOR3pp	832.40827	2.0 ficytC_c + h_c + mql8_c --> 2.0 focytC_c + 3.0 h_p + mqn8_c	{}
FADMQOR	832.40827	fadh2_c + mqn8_c --> fad_c + mql8_c	{}
MOTS1	23.16143	maltttr_c --> malttre_c	{}
PPA_1pp	1000.0	h2o_c + ppi_c --> h_p + 2.0 pi_c	{}
PYK5	256.91192	h_c + idp_c + pep_c --> itp_c + pyr_c	{}
ARTCOAL2	-66.79618	Rtotal2_c + coa_c <=> Rtotal2coa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
ARTFR45	416.66667	fadh2_m + nrvnccoa_c --> 1.5 R4coa_hs_c + fad_m	{'charge': -2.0, 'X': 1.5, 'C': -12.0, 'O': 8.5, 'H': -31.5, 'N': 3.5, 'P': 1.5, 'S': 0.5}
ARTPLM2	1000.0	Rtotal2coa_c <=> pmtcoa_c	{'C': 15.0, 'R': -2.0, 'H': 31.0}
CITt4_4	-38.12141	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
FACOAL1831	500.0	atp_c + coa_c + lnlncg_c --> amp_c + lnlncgcoa_c + ppi_c	{}
FRUt4	-14.18102	fru_e + na1_e <=> fru_c + na1_c	{}
GLCt2_2	-34.74214	glc__D_e + 2.0 h_e <=> glc__D_c + 2.0 h_c	{}
PIt2m_2	-0.01423	2.0 h_c + pi_c <=> 2.0 h_m + pi_m	{}
PNTEH	333.33333	h2o_c + ptth_c --> cysam_c + pnto__R_c	{}
RTOTAL2CRNCPT1	183.20382	Rtotal2coa_c + crn_c <=> Rtotal2crn_c + coa_c	{}
RTOTAL2CRNCPT2	183.20382	Rtotal2crn_m + coa_m <=> Rtotal2coa_m + crn_m	{}
RTOT_2	625.0	R2coa_hs_c + R4coa_hs_c --> 2.0 Rtotal2coa_c	{'X': -2.0, 'R': 4.0}
URAt	-57.61712	ura_e <=> ura_c	{}
FE2GTPabc	-1000.0	fe2_e + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
GTHAMPOR	333.33333	amp_c + gthox_c + h_c + so3_c <=> aps_c + 2.0 gthrd_c	{'charge': 1.0, 'H': 1.0}
ENOm	216.6624	2pg_m <=> h2o_m + pep_m	{}
LNLCCOADS	500.0	h_c + lnlc_c + nadh_c + o2_c --> 2.0 h2o_c + lnlncg_c + nad_c	{}
GPAR	-96.6714	gua_c + h_c + prpp_c <=> gmp_c + ppi_c	{'charge': -1.0, 'H': -1.0}
GTPOPm	216.6624	gdp_m + 2.0 h_m + pep_m --> gtp_m + pyr_m	{'charge': -1.0, 'H': -1.0}
ALDD31_1	329.487	amacald_c + h2o_c + nad_c --> gly_c + h_c + nadh_c	{}
EX_ppi_e	286.72242	ppi_e --> 	{'charge': 3.0, 'H': -1.0, 'O': -7.0, 'P': -2.0}
FDMO4_1	329.487	fmnRD_c + o2_c + taur_c --> amacald_c + fmn_c + h2o_c + h_c + so3_c	{'charge': -1.0, 'H': -1.0}
MPL	11.58071	malt_c + pi_c <=> g1p_B_c + glc__D_c	{}
HCO3Ee	333.33333	co2_e + h2o_e <=> h_e + hco3_e	{}
RE3224C	416.66667	h_c + malcoa_c + odecoa_c --> CE5144_c + co2_c + coa_c	{}
RE3225C	416.66667	CE5151_c + h_c + malcoa_c --> CE5152_c + co2_c + coa_c	{}
RE3231C	416.66667	CE5153_c <=> CE5154_c + h2o_c	{}
RE3234C	416.66667	CE5156_c + h_c + nadph_c <=> CE5157_c + nadp_c	{}
RE3236C	416.66667	CE5158_c + h_c + nadph_c <=> nadp_c + nrvnccoa_c	{}
r0941	666.66667	hco3_c <=> hco3_m	{}
r1290	-150.037	fad_c + fadh2_m <=> fad_m + fadh2_c	{}
NADHOR_m	383.31483	5.0 h_m + nadh_m + q9_m --> 4.0 h_c + nad_m + q9h2_m	{}
AMPt_m	216.6624	amp_c <=> amp_m	{}
PGLc	43.32939	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
DCMPtr	-12.77702	dcmp_e <=> dcmp_c	{}
HMR_2610	-66.51866	M02973_m + coa_m <=> crn_m + tdcoa_m	{}
FAD_8	149.85199	coa_c + fad_c + nad_c + tdcoa_c --> accoa_c + dodcoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': 3.0, 'O': 3.0}
FAD_13	149.85199	butcoa_c + coa_c + fad_c + 3.0 h2o_c + nad_c --> 2.0 accoa_c + fadh2_c + 3.0 h_c + nadh_c	{'charge': nan}
MAK	11.58071	atp_c + malt_c <=> adp_c + h_c + malt1p_c	{}
BIRA	666.66667	accb_c + atp_c + h2o_c --> amp_c + bccp_c + h_c + ppi_c	{'charge': nan}
ACCD3	666.66667	accoa_c + bccpco2_c --> accb_c + h_c + malcoa_c	{'charge': nan}
PUNP2_1	18.32176	dad_2_c + h_c + pi_c <=> 2dr1p_c + ade_c	{'charge': -1.0, 'H': -1.0}
PYNP2r_1	57.61712	h_c + pi_c + uri_c --> r1p_c + ura_c	{'charge': -1.0, 'H': -1.0}
SULRSI	1000.0	3.0 h2o_c + 3.0 nadp_c + slnt_c --> 4.0 h_c + 3.0 nadph_c + sel_c	{'charge': 1.0, 'H': 1.0, 'O': -2.0}
HPOXR	1000.0	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
PPA_2	353.55458	h2o_c + ppi_c --> h_l + 2.0 pi_c	{}
NAR_syn_2	1000.0	fdxo_2_2_c + h2o_c + no2_c <=> fdxrd_c + 2.0 h_c + no3_c	{'charge': 4.0, 'Fe': 6.0, 'S': 6.0, 'H': 2.0}
PGMT_2	11.58071	g1p_B_c --> g6p_c	{}
EX_csn_e	53.03668	csn_e --> 	{'C': -4.0, 'H': -5.0, 'N': -3.0, 'O': -1.0}
EX_dcmp_e	12.77702	dcmp_e --> 	{'charge': 2.0, 'C': -9.0, 'H': -12.0, 'N': -3.0, 'O': -7.0, 'P': -1.0}
EX_dtmp_e	17.59853	dtmp_e --> 	{'charge': 2.0, 'C': -10.0, 'H': -13.0, 'N': -2.0, 'O': -8.0, 'P': -1.0}
EX_h2o_e	-333.33333	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-1000.0	o2_e <=> 	{'O': -2.0}
EX_ura_e	57.61712	ura_e --> 	{'C': -4.0, 'H': -4.0, 'N': -2.0, 'O': -2.0}
AACPS3	916.66667	ACP_c + atp_c + hdca_c --> amp_c + palmACP_c + ppi_c	{}
AAMYL	23.16143	14glucan_c --> malthx_c	{'C': 30.0, 'H': 51.0, 'O': 26.0, 'R': -1.0}
ACACT7r	-83.33333	accoa_c + tdcoa_c <=> 3ohdcoa_c + coa_c	{}
ACALD	32.78631	acald_c + coa_c + nad_c <=> accoa_c + h_c + nadh_c	{}
ACCOAC	1000.0	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ACKr	-666.66667	ac_c + atp_c <=> actp_c + adp_c	{}
ADK1	985.76716	amp_c + atp_c <=> 2.0 adp_c	{}
ADK4	256.91192	amp_c + itp_c <=> adp_c + idp_c	{}
DRPA	32.78631	2dr5p_c --> acald_c + g3p_c	{}
ECOAH7	-83.33333	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
EDA	129.98816	2ddg6p_c --> g3p_c + pyr_c	{}
EDD	129.98816	6pgc_c --> 2ddg6p_c + h2o_c	{}
ENO	320.01611	2pg_c <=> h2o_c + pep_c	{}
FFSD	14.18102	h2o_c + suc6p_c --> fru_c + g6p_c	{}
FMNRx	3.84633	fmn_c + h_c + nadh_c --> fmnh2_c + nad_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
MCOATA	916.66667	ACP_c + malcoa_c <=> coa_c + malACP_c	{}
MG2t3_2pp	612.65288	2.0 h_c + mg2_p <=> 2.0 h_p + mg2_c	{}
MLTP2	23.16143	malthx_c + pi_c <=> g1p_c + maltpt_c	{}
PGK	-536.6785	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-536.6785	2pg_c <=> 3pg_c	{}
PGMT	69.48428	g1p_c <=> g6p_c	{}
PPM2	32.78631	2dr1p_c <=> 2dr5p_c	{}
PRPPS	-207.32519	atp_c + r5p_c <=> amp_c + h_c + prpp_c	{}
SELR	1000.0	mql8_c + sel_c --> h2o_c + mqn8_c + slnt_c	{}
SPODM	666.66667	2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c	{}
TKT1	69.1084	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
CO2t	-1000.0	co2_e <=> co2_c	{}
CO2tm	333.33333	co2_c <=> co2_m	{}
FA181ACPH	916.66667	h2o_c + octeACP_c <=> ACP_c + h_c + ocdcea_c	{}
FACOAL181	916.66667	atp_c + coa_c + ocdcea_c --> amp_c + odecoa_c + ppi_c	{}
FE2t	1000.0	fe2_e --> fe2_c	{}
HCO3Em	333.33333	co2_m + h2o_m <=> h_m + hco3_m	{}
PNP	-110.65379	pi_c + rnam_c <=> h_c + ncam_c + r1p_c	{}
RNMK	110.65379	atp_c + rnam_c --> adp_c + h_c + nmn_c	{}
NADH6	167.59173	4.5 h_c + nadh_c + q8_c --> 3.5 h_e + nad_c + q8h2_c	{}
NO3R1	167.59173	2.0 h_c + no3_c + q8h2_c --> h2o_c + 2.0 h_e + no2_c + q8_c	{}
POX2	666.66667	h2o_c + h_c + 1.5 o2_c + pi_c + pyr_c --> actp_c + co2_c + 2.0 h2o2_c	{}
FDMOtau	3.84633	fmnh2_c + o2_c + taur_c --> aacald_c + fmn_c + h2o_c + h_c + so3_c	{}
ACPS	333.33333	coa_c + h2o_c --> 2.0 h_c + pan4p_c + pap_c	{}
GUAt	-111.13595	gua_e <=> gua_c	{}
FRUpts2	14.18102	fru_e + pep_c --> f6p_c + pyr_c	{}
MGt2pp	-612.65288	h_p + mg2_p <=> h_c + mg2_c	{}
MOTH1	23.16143	h2o_c + malttre_c --> malt_c + tre_c	{}
NO3R3pp	832.40827	2.0 focytC_c + 4.0 h_c + no3_c --> 2.0 ficytC_c + h2o_c + 2.0 h_p + no2_c	{}
EX_Rtotal2_e	66.79618	Rtotal2_e --> 	{'charge': 1.0, 'C': -1.0, 'O': -2.0, 'R': -2.0}
ADEt	-18.32176	ade_e <=> ade_c	{}
ARTFR205	500.0	dlnlcgcoa_c + 2.0 fadh2_m + h_m + nadph_m --> 1.25 R2coa_hs_c + 2.0 fad_m + nadp_m	{'charge': -1.0, 'X': 1.25, 'C': -13.5, 'O': 4.25, 'H': -31.25, 'N': 1.75, 'P': 0.75, 'S': 0.25}
ARTPLM2m	183.20382	Rtotal2coa_m <=> pmtcoa_m	{'C': 15.0, 'R': -2.0, 'H': 31.0}
CSNt	-53.03668	csn_e <=> csn_c	{}
FAOXC160	116.68517	7.0 coa_m + 7.0 fad_m + 7.0 h2o_m + 7.0 nad_m + pmtcoa_m --> 8.0 accoa_m + 7.0 fadh2_m + 7.0 h_m + 7.0 nadh_m	{}
MELATN23DOX	1000.0	melatn_c + o2_c --> fna5moxam_c	{}
PAN4PP	333.33333	h2o_c + pan4p_c --> pi_c + ptth_c	{}
RTOTAL2CRNt	183.20382	Rtotal2crn_c --> Rtotal2crn_m	{}
RTOTAL2t	-66.79618	Rtotal2_e <=> Rtotal2_c	{}
THD1m	500.0	h_c + nadh_m + nadp_m <=> h_m + nad_m + nadph_m	{}
PPA_1	1000.0	h2o_c + ppi_c --> h_e + 2.0 pi_c	{}
SK_pap_c	333.33333	pap_c --> 	{'charge': 4.0, 'C': -10.0, 'H': -11.0, 'N': -5.0, 'O': -10.0, 'P': -2.0}
ATPS10_3	59.19891	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
FASC181ACP	916.66667	2.0 h_c + malACP_c + nadph_c + palmACP_c --> ACP_c + co2_c + h2o_c + nadp_c + octeACP_c	{}
PFK_ppi	152.39782	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
CLt3r_2	83.33333	2.0 cl_e + h_c <=> 2.0 cl_c + h_e	{}
2PGtm	216.6624	2pg_c <=> 2pg_m	{}
ATP_3h_tm	216.67663	adp_m + atp_c + 3.0 h_m --> adp_c + atp_m + 3.0 h_c	{}
NAPT	110.65379	nmn_c + ppi_c <=> ncam_c + prpp_c	{'charge': -1.0, 'H': -1.0}
DUTCP	-53.03668	cytd_c + dutp_c <=> cmp_c + dudp_c + h_c	{}
DUTUP	-57.61712	dutp_c + uri_c <=> dudp_c + h_c + ump_c	{}
AMPt6	-74.97457	amp_e + h_e <=> amp_c + h_c	{}
DTMPt6	-17.59853	dtmp_e + h_e <=> dtmp_c + h_c	{}
FMNRy	329.487	fmn_c + h_c + nadph_c --> fmnRD_c + nadp_c	{}
CYSAMO_cho	333.33333	cysam_c + o2_c --> h_c + hyptaur_c	{}
FAEL183_cho	500.0	3.0 h_c + lnlncgcoa_c + malcoa_c + 2.0 nadph_c --> co2_c + coa_c + dlnlcgcoa_c + h2o_c + 2.0 nadp_c	{}
FAOXC160140m	66.51866	coa_m + fad_m + h2o_m + nad_m + pmtcoa_m --> accoa_m + fadh2_m + h_m + nadh_m + tdcoa_m	{}
NAHCO3_HCLt2	166.66667	cl_c + h_c + 2.0 hco3_e + na1_e <=> cl_e + h_e + 2.0 hco3_c + na1_c	{}
RE2439C	-333.33333	4.0 h_c + 3.0 melatn_c + 4.0 o2s_c <=> 3.0 fna5moxam_c + 2.0 h2o_c	{}
RE3226C	416.66667	CE5155_c + h_c + malcoa_c --> CE5156_c + co2_c + coa_c	{}
RE3227C	416.66667	CE5144_c + h_c + nadph_c <=> CE5148_c + nadp_c	{}
RE3228C	416.66667	CE5148_c <=> CE5150_c + h2o_c	{}
RE3229C	416.66667	CE5150_c + h_c + nadph_c <=> CE5151_c + nadp_c	{}
RE3230C	416.66667	CE5152_c + h_c + nadph_c <=> CE5153_c + nadp_c	{}
RE3232C	416.66667	CE5154_c + h_c + nadph_c <=> CE5155_c + nadp_c	{}
RE3235C	416.66667	CE5157_c <=> CE5158_c + h2o_c	{}
RE3629C	-501.58309	CE2089_c + accoa_c <=> CE2088_c + coa_c + h_c	{}
r0381	333.33333	h2o_c + hyptaur_c + nad_c --> h_c + nadh_c + taur_c	{}
r0431	-1000.0	crn_c + malcoa_c <=> HC10859_c + coa_c	{'charge': 1.0, 'H': 1.0}
CITt3	-38.12141	cit_c + h_e <=> cit_e + h_c	{}
DM_ac_c	165.08357	ac_c --> 	{'charge': 1.0, 'C': -2.0, 'H': -3.0, 'O': -2.0}
FCYTOB5OXR_c	-500.0	2.0 ficytb5_c + nadh_c <=> 2.0 focytb5_c + h_c + nad_c	{}
PCD12DS_HDE_LNA_sn2_c	500.0	2.0 ficytb5_c + 2.0 nadh_c + o2_c + pc1619Z1819Z_c --> 2.0 focytb5_c + 2.0 h2o_c + 2.0 nad_c + pc1619Z182n6_c	{}
PLA2PC_HDE_LNA_c	500.0	h2o_c + pc1619Z182n6_c --> 1agpc161_c + h_c + lnlc_c	{}
LPCAT_HDE_OLE_sn2_c	500.0	1agpc161_c + odecoa_c --> coa_c + pc1619Z1819Z_c	{}
G3PDH_m	-383.31483	glyc3p_m + q9_m <=> dhap_m + q9h2_m	{}
ATP2t_m	216.6624	atp_m --> atp_c	{}
r0432_1	1000.0	crn_m + h_m + malcoa_m <=> HC10859_m + coa_m	{}
r1005	1000.0	HC10859_m + crn_c <=> HC10859_c + crn_m	{}
RE3630C	-501.58309	CE2088_c + h2o_c <=> CE2089_c + ac_c	{}
G6PDH2c	43.32939	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	69.1084	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
DM_pnto__R_c	333.33333	pnto__R_c --> 	{'charge': 1.0, 'C': -9.0, 'H': -16.0, 'N': -1.0, 'O': -5.0}
HMR_2608	66.51866	M02973_c + coa_c <=> crn_c + tdcoa_c	{}
HMR_2609	66.51866	M02973_m + crn_c <=> M02973_c + crn_m	{}
SK_gly_c	333.33333	gly_c --> 	{'C': -2.0, 'H': -5.0, 'N': -1.0, 'O': -2.0}
TREP	23.16143	pi_c + tre_c --> g1p_c + glc__D_c	{}
FAD_9	149.85199	coa_c + dodcoa_c + fad_c + nad_c --> accoa_c + decoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': -3.0, 'O': -1.0}
FAD_10	149.85199	coa_c + decoa_c + fad_c + nad_c --> accoa_c + fadh2_c + nadh_c + occoa_c	{'charge': -1.0, 'H': 3.0, 'O': 1.0}
FAD_11	149.85199	coa_c + fad_c + nad_c + occoa_c --> accoa_c + fadh2_c + hexcoa_c + nadh_c	{'charge': nan}
FAD_12	149.85199	coa_c + fad_c + hexcoa_c + nad_c --> accoa_c + butcoa_c + fadh2_c + nadh_c	{'charge': nan}
FPRA	282.83217	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	47.1387	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
GLGE	11.58071	malt1p_c --> 2.0 14glucan_c + pi_c	{'H': 2.0, 'R': 2.0}
ACCA3	666.66667	atp_c + bccp_c + hco3_c --> adp_c + bccpco2_c + pi_c	{'charge': nan}
ATPS4r_1	1000.0	adp_c + 2.4 h_e + pi_c <=> atp_c + h2o_c + 1.4 h_c	{}
GAPD_1	536.6785	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
PPItex	286.72242	h_c + ppi_c --> h_e + ppi_e	{}
PUNP4_1	14.46455	dgsn_c + h_c + pi_c <=> 2dr1p_c + gua_c	{'charge': -1.0, 'H': -1.0}
PYNP1_1	53.03668	cytd_c + h_c + pi_c <=> csn_c + r1p_c	{'charge': -1.0, 'H': -1.0}
ATPSu_1	25.2539	3.0 adp_c + 14.0 h_l + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 11.0 h_c	{}
FNRR2	1000.0	fdxrd_c + h_c + nadp_c <=> fdxo_2_2_c + nadph_c	{'charge': -4.0, 'Fe': -6.0, 'S': -6.0, 'H': -2.0}
SULRR	47.1387	h_c + nadh_c + so3_c --> h2o_c + h2s_c + nad_c	{'charge': 2.0, 'H': 2.0, 'O': -2.0}
ADD_so4_c	333.33333	so4_c --> 	{'charge': 2.0, 'O': -4, 'S': -1}
