DM_aacald_c	333.33333	aacald_c --> 	{'charge': -1.0, 'C': -2.0, 'H': -6.0, 'N': -1.0, 'O': -1.0}
ACOAD7f	142.85714	fad_c + pmtcoa_c <=> fadh2_c + hdd2coa_c	{}
ADK3	1000.0	amp_c + gtp_c <=> adp_c + gdp_c	{}
FE2tpp	1000.0	fe2_p --> fe2_c	{}
GTHOr	-595.21187	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
HACD7	-142.85714	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
NADH17pp	815.55486	4.0 h_c + mqn8_c + nadh_c --> 3.0 h_p + mql8_c + nad_c	{}
ACACT12	142.85714	3ohdcoa_c + coa_c --> accoa_c + tdcoa_c	{}
ACCOACrm	1000.0	accoa_m + atp_m + hco3_m --> adp_m + h_m + malcoa_m + pi_m	{}
ATPS3m	672.61905	adp_m + 3.0 h_c + pi_m --> atp_m + h2o_m + 2.0 h_m	{}
CHLPCTD	500.0	cholp_c + ctp_c + h_c --> cdpchol_c + ppi_c	{}
COAtim	-104.16667	coa_c <=> coa_m	{}
FACOAL161	416.66667	atp_c + coa_c + hdcea_c --> amp_c + hdcoa_c + ppi_c	{}
G3PDm	20.83333	fad_m + glyc3p_m --> dhap_m + fadh2_m	{}
O2t	1000.0	o2_e <=> o2_c	{}
SLFAT	-333.33333	adp_c + h_c + so4_c <-- aps_c + pi_c	{}
H2CO3D	166.66667	co2_c + h2o_c <=> h2co3_c	{}
H2CO3D2	-166.66667	h_c + hco3_c <=> h2co3_c	{}
4HGLSD	803.61076	4hglusa_c + h2o_c + nad_c --> e4hglu_c + 2.0 h_c + nadh_c	{}
FRDO	522.3411	fdxrd_c + nadp_c <=> fdxox_c + h_c + nadph_c	{'charge': 1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0}
CYTK2_2	-500.0	atp_c + ctp_c + dcmp_c <=> adp_c + cdp_c + dcdp_c	{'charge': 1.0, 'O': -3.0, 'P': -1.0}
ATPS10rpp	467.85714	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
CYTMQOR3pp	246.38137	2.0 ficytC_c + h_c + mql8_c --> 2.0 focytC_c + 3.0 h_p + mqn8_c	{}
FE2Gabcpp	-1000.0	fe2_p + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
NAD_H2	125.0	h_c + nadh_c <=> h2_c + nad_c	{}
PPA_1pp	1000.0	h2o_c + ppi_c --> h_p + 2.0 pi_c	{}
EX_Rtotal_e	62.5	Rtotal_e --> 	{'charge': 1.0, 'C': -1.0, 'O': -2.0, 'R': -1.0}
3HCO3_NAt	333.33333	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ARTFR45	416.66667	fadh2_m + nrvnccoa_c --> 1.5 R4coa_hs_c + fad_m	{'charge': -2.0, 'X': 1.5, 'C': -12.0, 'O': 8.5, 'H': -31.5, 'N': 3.5, 'P': 1.5, 'S': 0.5}
ARTPLM1	-62.5	Rtotalcoa_c <=> pmtcoa_c	{'C': 15.0, 'R': -1.0, 'H': 31.0}
ARTPLM2	750.0	Rtotal2coa_c <=> pmtcoa_c	{'C': 15.0, 'R': -2.0, 'H': 31.0}
CITt4_4	-83.33333	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
FACOAL1831	500.0	atp_c + coa_c + lnlncg_c --> amp_c + lnlncgcoa_c + ppi_c	{}
H2Otly	500.0	h2o_c <=> h2o_l	{}
LPCHOLt	500.0	lpchol_hs_e <=> lpchol_hs_c	{}
PIt2m_2	-327.38095	2.0 h_c + pi_c <=> 2.0 h_m + pi_m	{}
PNTEH	333.33333	h2o_c + ptth_c --> cysam_c + pnto__R_c	{}
RTOT_2	625.0	R2coa_hs_c + R4coa_hs_c --> 2.0 Rtotal2coa_c	{'X': -2.0, 'R': 4.0}
FE2GTPabc	-1000.0	fe2_e + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
GTHAMPOR	333.33333	amp_c + gthox_c + h_c + so3_c <=> aps_c + 2.0 gthrd_c	{'charge': 1.0, 'H': 1.0}
HYDAm	-125.0	2.0 fdxrd_m <=> 2.0 fdxox_m + h2_m + 2.0 h_m	{'charge': 4.0, 'Fe': -12.0, 'S': -12.0, 'X': -2.0}
EX_ppi_e	416.66667	ppi_e --> 	{'charge': 3.0, 'H': -1.0, 'O': -7.0, 'P': -2.0}
LPASE	500.0	h2o_c + lpchol_hs_c --> Rtotal_c + g3pc_c + h_c	{}
CHOLESTTDe	500.0	chsterol_c <=> chsterol_e	{}
HCO3Ee	1000.0	co2_e + h2o_e <=> h_e + hco3_e	{}
RE3224C	416.66667	h_c + malcoa_c + odecoa_c --> CE5144_c + co2_c + coa_c	{}
RE3225C	416.66667	CE5151_c + h_c + malcoa_c --> CE5152_c + co2_c + coa_c	{}
RE3231C	416.66667	CE5153_c <=> CE5154_c + h2o_c	{}
RE3234C	416.66667	CE5156_c + h_c + nadph_c <=> CE5157_c + nadp_c	{}
RE3236C	416.66667	CE5158_c + h_c + nadph_c <=> nadp_c + nrvnccoa_c	{}
RE3241C	416.66667	h_c + hdcoa_c + malcoa_c --> CE5160_c + co2_c + coa_c	{}
RE3242C	416.66667	CE5160_c + h_c + nadph_c <=> CE5161_c + nadp_c	{}
r0941	1000.0	hco3_c <=> hco3_m	{}
r1052	500.0	chsterol_l <=> chsterol_c	{}
r1290	-1000.0	fad_c + fadh2_m <=> fad_m + fadh2_c	{}
r2512	500.0	crn_c + lnlncg_r --> crn_r + lnlncg_c	{}
NADHOR_m	20.83333	5.0 h_m + nadh_m + q9_m --> 4.0 h_c + nad_m + q9h2_m	{}
LPCAT_PALM_DGLA_sn2_c	500.0	1agpc160_c + dlnlcgcoa_c --> coa_c + pc160203n6_c	{}
PCW3DS_PALM_EPA_sn2_c	500.0	2.0 ficytb5_c + 2.0 nadh_c + o2_c + pc160204n6_c --> 2.0 focytb5_c + 2.0 h2o_c + 2.0 nad_c + pc160205n3_c	{}
PLA2PC_PALM_EPA_c	500.0	h2o_c + pc160205n3_c --> 1agpc160_c + h_c + tmndnc_c	{}
PCHOLHSTDe_1	500.0	pchol_hs_c --> pchol_hs_e	{}
HMR_9805	500.0	g3pc_c + h2o_c --> cholp_c + glyc_c + h_c	{}
FAD_8	142.85714	coa_c + fad_c + nad_c + tdcoa_c --> accoa_c + dodcoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': 3.0, 'O': 3.0}
FAD_13	142.85714	butcoa_c + coa_c + fad_c + 3.0 h2o_c + nad_c --> 2.0 accoa_c + fadh2_c + 3.0 h_c + nadh_c	{'charge': nan}
BIRA	166.66667	accb_c + atp_c + h2o_c --> amp_c + bccp_c + h_c + ppi_c	{'charge': nan}
ACCD3	166.66667	accoa_c + bccpco2_c --> accb_c + h_c + malcoa_c	{'charge': nan}
SULRSI	569.17348	3.0 h2o_c + 3.0 nadp_c + slnt_c --> 4.0 h_c + 3.0 nadph_c + sel_c	{'charge': 1.0, 'H': 1.0, 'O': -2.0}
HPOXR	1000.0	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
TRDR4	261.87854	gthox_c + trdrd_c <=> 2.0 gthrd_c + trdox_c	{}
NAR_syn_2	246.38137	fdxo_2_2_c + h2o_c + no2_c <=> fdxrd_c + 2.0 h_c + no3_c	{'charge': 4.0, 'Fe': 6.0, 'S': 6.0, 'H': 2.0}
SFRR	253.72352	h_c + so3_c --> h2o_c + h2s_c	{'charge': 1.0, 'H': 3.0, 'O': -2.0}
FRDO6r	-666.66667	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
EX_h2o_e	-1000.0	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-1000.0	o2_e <=> 	{'O': -2.0}
ACCOAC	1000.0	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ACKr	-666.66667	ac_c + atp_c <=> actp_c + adp_c	{}
ADK1	250.0	amp_c + atp_c <=> 2.0 adp_c	{}
ECOAH7	-142.85714	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
FMNRx	333.33333	fmn_c + h_c + nadh_c --> fmnh2_c + nad_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
SELR	569.17348	mql8_c + sel_c --> h2o_c + mqn8_c + slnt_c	{}
SPODM	666.66667	2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c	{}
CO2t	-1000.0	co2_e <=> co2_c	{}
FE2t	1000.0	fe2_e --> fe2_c	{}
H2Otm	223.21429	h2o_c <=> h2o_m	{}
POX2	666.66667	h2o_c + h_c + 1.5 o2_c + pi_c + pyr_c --> actp_c + co2_c + 2.0 h2o2_c	{}
FDMOtau	333.33333	fmnh2_c + o2_c + taur_c --> aacald_c + fmn_c + h2o_c + h_c + so3_c	{}
ACPS	333.33333	coa_c + h2o_c --> 2.0 h_c + pan4p_c + pap_c	{}
NO3R3pp	246.38137	2.0 focytC_c + 4.0 h_c + no3_c --> 2.0 ficytC_c + h2o_c + 2.0 h_p + no2_c	{}
POR	-666.66667	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
ARTCOAL1	437.5	Rtotal_c + coa_c <=> Rtotalcoa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
ARTFR208	500.0	3.0 fadh2_m + 2.0 h_m + 2.0 nadph_m + tmndnccoa_c --> 1.25 R2coa_hs_c + 3.0 fad_m + 2.0 nadp_m	{'charge': -1.0, 'X': 1.25, 'C': -13.5, 'O': 4.25, 'H': -31.25, 'N': 1.75, 'P': 0.75, 'S': 0.25}
CEPTC	500.0	cdpchol_c + dag_hs_c --> cmp_c + h_c + pchol_hs_c	{}
CYTK3	500.0	cmp_c + gtp_c <=> cdp_c + gdp_c	{}
CYTK4	500.0	dcmp_c + gtp_c <=> dcdp_c + gdp_c	{}
FACOAL205	500.0	atp_c + coa_c + tmndnc_c --> amp_c + ppi_c + tmndnccoa_c	{}
FAOXC160	127.97619	7.0 coa_m + 7.0 fad_m + 7.0 h2o_m + 7.0 nad_m + pmtcoa_m --> 8.0 accoa_m + 7.0 fadh2_m + 7.0 h_m + 7.0 nadh_m	{}
GPAM_hs	500.0	Rtotalcoa_c + glyc3p_c --> alpa_hs_c + coa_c	{}
MELATN23DOX	1000.0	melatn_c + o2_c --> fna5moxam_c	{}
PAN4PP	333.33333	h2o_c + pan4p_c --> pi_c + ptth_c	{}
RTOTALt	-62.5	Rtotal_e <=> Rtotal_c	{}
THD1m	875.0	h_c + nadh_m + nadp_m <=> h_m + nad_m + nadph_m	{}
PPA_1	666.66667	h2o_c + ppi_c --> h_e + 2.0 pi_c	{}
SK_pap_c	333.33333	pap_c --> 	{'charge': 4.0, 'C': -10.0, 'H': -11.0, 'N': -5.0, 'O': -10.0, 'P': -2.0}
ATPS10_3	216.66667	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
ATP_3h_tm	327.38095	adp_m + atp_c + 3.0 h_m --> adp_c + atp_m + 3.0 h_c	{}
H2tm	125.0	h2_c <=> h2_m	{}
PMTCOAtm	-127.97619	pmtcoa_m <=> pmtcoa_c	{}
G3PAT160_1	416.66667	glyc3p_c + pmtcoa_c --> 1hdecg3p_c + coa_c	{}
DAGK_hs	-500.0	atp_c + dag_hs_c <=> adp_c + h_c + pa_hs_c	{}
ACCOAtm_1	-23.80952	accoa_c <=> accoa_m	{}
CYSAMO_cho	333.33333	cysam_c + o2_c --> h_c + hyptaur_c	{}
FAEL183_cho	500.0	3.0 h_c + lnlncgcoa_c + malcoa_c + 2.0 nadph_c --> co2_c + coa_c + dlnlcgcoa_c + h2o_c + 2.0 nadp_c	{}
PTGFS	261.87854	prostgh2_c + trdox_c --> prostgf2_c + trdrd_c	{'H': 4.0}
RE2439C	-333.33333	4.0 h_c + 3.0 melatn_c + 4.0 o2s_c <=> 3.0 fna5moxam_c + 2.0 h2o_c	{}
RE3226C	416.66667	CE5155_c + h_c + malcoa_c --> CE5156_c + co2_c + coa_c	{}
RE3227C	416.66667	CE5144_c + h_c + nadph_c <=> CE5148_c + nadp_c	{}
RE3228C	416.66667	CE5148_c <=> CE5150_c + h2o_c	{}
RE3229C	416.66667	CE5150_c + h_c + nadph_c <=> CE5151_c + nadp_c	{}
RE3230C	416.66667	CE5152_c + h_c + nadph_c <=> CE5153_c + nadp_c	{}
RE3232C	416.66667	CE5154_c + h_c + nadph_c <=> CE5155_c + nadp_c	{}
RE3235C	416.66667	CE5157_c <=> CE5158_c + h2o_c	{}
RE3243C	416.66667	CE5161_c <=> CE5162_c + h2o_c	{}
RE3244C	416.66667	CE5162_c + h_c + nadph_c <=> nadp_c + odecoa_c	{}
RE3629C	-666.66667	CE2089_c + accoa_c <=> CE2088_c + coa_c + h_c	{}
r0002	-500.0	crn_c <=> crn_r	{}
r0381	333.33333	h2o_c + hyptaur_c + nad_c --> h_c + nadh_c + taur_c	{}
r0431	-1000.0	crn_c + malcoa_c <=> HC10859_c + coa_c	{'charge': 1.0, 'H': 1.0}
r1298	500.0	lnlncg_l --> lnlncg_r	{}
CITt3	-83.33333	cit_c + h_e <=> cit_e + h_c	{}
PCD5DS_PALM_ARA_sn2_c	500.0	2.0 focytb5_c + 2.0 h_c + o2_c + pc160203n6_c --> 2.0 ficytb5_c + 2.0 h2o_c + pc160204n6_c	{}
G3PDH_m	-20.83333	glyc3p_m + q9_m <=> dhap_m + q9h2_m	{}
FRNDPR_m	125.0	2.0 fdxrd_m + h_m + nadp_m --> 2.0 fdxox_m + nadph_m	{'Fe': -12.0, 'S': -12.0, 'X': -2.0, 'H': -4.0}
AGPAT1_1	500.0	Rtotal2coa_c + alpa_hs_c + 2.0 h_c --> coa_c + pa_hs_c	{'charge': -2.0, 'H': -2.0}
r0432_1	1000.0	crn_m + h_m + malcoa_m <=> HC10859_m + coa_m	{}
r1005	1000.0	HC10859_m + crn_c <=> HC10859_c + crn_m	{}
RE2799C	261.87854	nadp_c + prostgf2_c <=> h_c + nadph_c + prostgh2_c	{}
RE3630C	-666.66667	CE2088_c + h2o_c <=> CE2089_c + ac_c	{}
DM_pnto__R_c	333.33333	pnto__R_c --> 	{'charge': 1.0, 'C': -9.0, 'H': -16.0, 'N': -1.0, 'O': -5.0}
LCAT23e	500.0	chsterol_e + pchol_hs_e --> lpchol_hs_e + xolest183_hs_e	{'C': 17.0, 'H': 29.0, 'R': -2.0}
XOLEST183CEH	500.0	h2o_l + xolest183_hs_l --> chsterol_l + h_l + lnlncg_l	{}
XOLEST183te	500.0	xolest183_hs_e <=> xolest183_hs_c	{}
XOLEST183tl	500.0	xolest183_hs_c <=> xolest183_hs_l	{}
HDECH	416.66667	1hdecg3p_c + h2o_c <=> glyc3p_c + 3.0 h_c + hdcea_c	{'charge': 2.0}
FAD_9	142.85714	coa_c + dodcoa_c + fad_c + nad_c --> accoa_c + decoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': -3.0, 'O': -1.0}
FAD_10	142.85714	coa_c + decoa_c + fad_c + nad_c --> accoa_c + fadh2_c + nadh_c + occoa_c	{'charge': -1.0, 'H': 3.0, 'O': 1.0}
FAD_11	142.85714	coa_c + fad_c + nad_c + occoa_c --> accoa_c + fadh2_c + hexcoa_c + nadh_c	{'charge': nan}
FAD_12	142.85714	coa_c + fad_c + hexcoa_c + nad_c --> accoa_c + butcoa_c + fadh2_c + nadh_c	{'charge': nan}
FPRA	1000.0	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	253.72352	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
ACCA3	166.66667	atp_c + bccp_c + hco3_c --> adp_c + bccpco2_c + pi_c	{'charge': nan}
GLYK1	500.0	atp_c + glyc_c --> adp_c + glyc3p_c	{'charge': -1.0, 'H': -1.0}
PPItex	416.66667	h_c + ppi_c --> h_e + ppi_e	{}
P5CDEG	803.61076	e4hglu_c + nad_c --> 4hglusa_c + nadh_c	{'H': 2.0, 'O': -1.0}
ATPSu_1	35.71429	3.0 adp_c + 14.0 h_l + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 11.0 h_c	{}
FNRR2	246.38137	fdxrd_c + h_c + nadp_c <=> fdxo_2_2_c + nadph_c	{'charge': -4.0, 'Fe': -6.0, 'S': -6.0, 'H': -2.0}
ADD_so4_c	333.33333	so4_c --> 	{'charge': 2.0, 'O': -4, 'S': -1}
