DM_aacald_c	520.83333	aacald_c --> 	{'charge': -1.0, 'C': -2.0, 'H': -6.0, 'N': -1.0, 'O': -1.0}
EX_co2_e	332.26752	co2_e <=> 	{'C': -1.0, 'O': -2.0}
ACOAD7f	267.37033	fad_c + pmtcoa_c <=> fadh2_c + hdd2coa_c	{}
ADK3	1000.0	amp_c + gtp_c <=> adp_c + gdp_c	{}
CO2tex	-332.26752	co2_e <=> co2_p	{}
CO2tpp	-332.26752	co2_p <=> co2_c	{}
FBA	166.13376	fdp_c <=> dhap_c + g3p_c	{}
FE2tpp	1000.0	fe2_p --> fe2_c	{}
GTHOr	-1000.0	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
HACD7	-267.37033	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
NADH17pp	1000.0	4.0 h_c + mqn8_c + nadh_c --> 3.0 h_p + mql8_c + nad_c	{}
PGI	83.06688	g6p_c <=> f6p_c	{}
PTA2	63.36806	pi_c + ppcoa_c --> coa_c + ppap_c	{}
ACCOACrm	1000.0	accoa_m + atp_m + hco3_m --> adp_m + h_m + malcoa_m + pi_m	{}
ADK1m	197.91667	amp_m + atp_m <=> 2.0 adp_m	{}
ATPS3m	873.26389	adp_m + 3.0 h_c + pi_m --> atp_m + h2o_m + 2.0 h_m	{}
CHLPCTD	625.0	cholp_c + ctp_c + h_c --> cdpchol_c + ppi_c	{}
FACOAL161	31.25	atp_c + coa_c + hdcea_c --> amp_c + hdcoa_c + ppi_c	{}
O2t	1000.0	o2_e <=> o2_c	{}
SLFAT	-520.83333	adp_c + h_c + so4_c <-- aps_c + pi_c	{}
SUCptspp_1	83.06688	pep_c --> pyr_c + suc6p_c	{'C': 12.0, 'H': 22.0, 'O': 11.0}
H2CO3D	1000.0	co2_c + h2o_c <=> h2co3_c	{}
H2CO3D2	-1000.0	h_c + hco3_c <=> h2co3_c	{}
4HGLSD	359.33643	4hglusa_c + h2o_c + nad_c --> e4hglu_c + 2.0 h_c + nadh_c	{}
FRDO	356.05367	fdxrd_c + nadp_c <=> fdxox_c + h_c + nadph_c	{'charge': 1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0}
CYTK2_2	-625.0	atp_c + ctp_c + dcmp_c <=> adp_c + cdp_c + dcdp_c	{'charge': 1.0, 'O': -3.0, 'P': -1.0}
ATPS10rpp	1000.0	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
CYTMQOR3pp	864.77305	2.0 ficytC_c + h_c + mql8_c --> 2.0 focytC_c + 3.0 h_p + mqn8_c	{}
FADMQOR	263.46415	fadh2_c + mqn8_c --> fad_c + mql8_c	{}
FE2Gabcpp	-1000.0	fe2_p + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
NAD_H2	199.65278	h_c + nadh_c <=> h2_c + nad_c	{}
PPA_1pp	1000.0	h2o_c + ppi_c --> h_p + 2.0 pi_c	{}
EX_Rtotal_e	25.90844	Rtotal_e --> 	{'charge': 1.0, 'C': -1.0, 'O': -2.0, 'R': -1.0}
AGPAT1	316.50493	Rtotal2coa_c + alpa_hs_c --> coa_c + pa_hs_c	{}
ARTCOAL2	-93.75	Rtotal2_c + coa_c <=> Rtotal2coa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
ARTFR209	625.0	adrncoa_c + 2.0 fadh2_m + 2.0 h_m + 2.0 nadph_m --> 1.375 R2coa_hs_c + 2.0 fad_m + 2.0 nadp_m	{'charge': -1.5, 'X': 1.375, 'C': -12.75, 'O': 6.375, 'H': -31.375, 'N': 2.625, 'P': 1.125, 'S': 0.375}
ARTFR45	572.91667	fadh2_m + nrvnccoa_c --> 1.5 R4coa_hs_c + fad_m	{'charge': -2.0, 'X': 1.5, 'C': -12.0, 'O': 8.5, 'H': -31.5, 'N': 3.5, 'P': 1.5, 'S': 0.5}
ARTPLM1	-25.90844	Rtotalcoa_c <=> pmtcoa_c	{'C': 15.0, 'R': -1.0, 'H': 31.0}
ARTPLM2	1000.0	Rtotal2coa_c <=> pmtcoa_c	{'C': 15.0, 'R': -2.0, 'H': 31.0}
CITt4_4	-125.0	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
DESAT20_1	625.0	dlnlcgcoa_c + h_c + nadh_c + o2_c --> arachdcoa_c + 2.0 h2o_c + nad_c	{}
FACOAL1831	625.0	atp_c + coa_c + lnlncg_c --> amp_c + lnlncgcoa_c + ppi_c	{}
H2Otly	625.0	h2o_c <=> h2o_l	{}
LPCHOLt	625.0	lpchol_hs_e <=> lpchol_hs_c	{}
PIt2m_2	-126.73611	2.0 h_c + pi_c <=> 2.0 h_m + pi_m	{}
PNTEH	520.83333	h2o_c + ptth_c --> cysam_c + pnto__R_c	{}
RTOT_2	859.375	R2coa_hs_c + R4coa_hs_c --> 2.0 Rtotal2coa_c	{'X': -2.0, 'R': 4.0}
ACCOAth	520.83333	accoa_c + coa_h <=> accoa_h + coa_c	{}
FA18111Zh	541.66667	ocdcea_h <=> ocdcea_c	{}
H2Oth	228.36731	h2o_c <=> h2o_h	{}
SO3t_1	520.83333	so3_c <=> so3_h	{}
FE2GTPabc	-1000.0	fe2_e + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
PPCOAtm	-63.36806	ppcoa_c <=> ppcoa_m	{}
DSMSTOLD	608.12816	ddsmsterol_c + fadh2_c <=> dsmsterol_c + fad_c	{}
3HAD181_1	541.66667	3hcvac11eACP_h --> h2o_h + t3c11vaceACP_h	{'charge': -1.0, 'C': 11.0, 'H': 20.0, 'O': 7.0, 'N': 2.0, 'P': 1.0}
3OAS181_1	541.66667	h_h + hdeACP_h + malACP_h --> 3ocvac11eACP_h + ACP_h + co2_h	{}
EAR181x_1	541.66667	h_h + nadh_h + t3c11vaceACP_h --> nad_h + octeACP_h	{'charge': 1.0, 'H': -20.0, 'C': -11.0, 'N': -2.0, 'O': -7.0, 'P': -1.0}
FA181ACPHi	541.66667	h2o_h + octeACP_h <=> ACP_h + h_h + ocdcea_h	{'charge': -1.0, 'C': 11.0, 'H': 20.0, 'N': 2.0, 'O': 7.0, 'P': 1.0}
AACPS4_1	541.66667	ACP_h + atp_h + hdcea_h --> amp_h + h_h + hdeACP_h + ppi_h	{'charge': 2.0, 'C': -11.0, 'H': -19.0, 'N': -2.0, 'O': -7.0, 'P': -1.0}
GTHAMPORh	520.83333	amp_h + gthox_h + h_h + so3_h <=> aps_h + 2.0 gthrd_h	{'charge': 1.0, 'H': 1.0}
HYDAm	-199.65278	2.0 fdxrd_m <=> 2.0 fdxox_m + h2_m + 2.0 h_m	{'charge': 4.0, 'Fe': -12.0, 'S': -12.0, 'X': -2.0}
EX_ppi_e	572.91667	ppi_e --> 	{'charge': 3.0, 'H': -1.0, 'O': -7.0, 'P': -2.0}
LPASE	625.0	h2o_c + lpchol_hs_c --> Rtotal_c + g3pc_c + h_c	{}
CHOLESTTDe	625.0	chsterol_c <=> chsterol_e	{}
HCO3Ee	1000.0	co2_e + h2o_e <=> h_e + hco3_e	{}
RE2410C	-608.12816	ddsmsterol_c + h_c + nadph_c <=> dsmsterol_c + nadp_c	{}
RE2649M	-63.36806	h2o_m + ppcoa_m <=> coa_m + h_m + ppa_m	{}
RE3224C	572.91667	h_c + malcoa_c + odecoa_c --> CE5144_c + co2_c + coa_c	{}
RE3225C	572.91667	CE5151_c + h_c + malcoa_c --> CE5152_c + co2_c + coa_c	{}
RE3231C	572.91667	CE5153_c <=> CE5154_c + h2o_c	{}
RE3234C	572.91667	CE5156_c + h_c + nadph_c <=> CE5157_c + nadp_c	{}
RE3236C	572.91667	CE5158_c + h_c + nadph_c <=> nadp_c + nrvnccoa_c	{}
RE3241C	31.25	h_c + hdcoa_c + malcoa_c --> CE5160_c + co2_c + coa_c	{}
RE3242C	31.25	CE5160_c + h_c + nadph_c <=> CE5161_c + nadp_c	{}
r0941	1000.0	hco3_c <=> hco3_m	{}
r1052	625.0	chsterol_l <=> chsterol_c	{}
r1290	-1000.0	fad_c + fadh2_m <=> fad_m + fadh2_c	{}
r2512	625.0	crn_c + lnlncg_r --> crn_r + lnlncg_c	{}
PGAM_h	249.20064	3pg_h <=> 2pg_h	{}
AMPt_m	197.91667	amp_c <=> amp_m	{}
FNOR2_h	-20.83333	2.0 fdxox_h + nadph_h <-- 2.0 fdxrd_h + h_h + nadp_h	{'Fe': 12.0, 'S': 12.0, 'X': 2.0, 'H': 4.0}
PCHOLHSTDe_1	625.0	pchol_hs_c --> pchol_hs_e	{}
HMR_9805	625.0	g3pc_c + h2o_c --> cholp_c + glyc_c + h_c	{}
FAD_8	267.37033	coa_c + fad_c + nad_c + tdcoa_c --> accoa_c + dodcoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': 3.0, 'O': 3.0}
FAD_13	267.37033	butcoa_c + coa_c + fad_c + 3.0 h2o_c + nad_c --> 2.0 accoa_c + fadh2_c + 3.0 h_c + nadh_c	{'charge': nan}
BIRA	1000.0	accb_c + atp_c + h2o_c --> amp_c + bccp_c + h_c + ppi_c	{'charge': nan}
ACCD3	1000.0	accoa_c + bccpco2_c --> accb_c + h_c + malcoa_c	{'charge': nan}
SULRSI	398.6911	3.0 h2o_c + 3.0 nadp_c + slnt_c --> 4.0 h_c + 3.0 nadph_c + sel_c	{'charge': 1.0, 'H': 1.0, 'O': -2.0}
HPOXR	1000.0	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
ATPtc	520.83333	atp_c <=> atp_h	{}
PPA_2	604.69957	h2o_c + ppi_c --> h_l + 2.0 pi_c	{}
TRDR4	1000.0	gthox_c + trdrd_c <=> 2.0 gthrd_c + trdox_c	{}
NAR_syn_2	1000.0	fdxo_2_2_c + h2o_c + no2_c <=> fdxrd_c + 2.0 h_c + no3_c	{'charge': 4.0, 'Fe': 6.0, 'S': 6.0, 'H': 2.0}
FRDO6r	-355.23248	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
EX_h2o_e	-1000.0	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-1000.0	o2_e <=> 	{'O': -2.0}
ACACT7r	-267.37033	accoa_c + tdcoa_c <=> 3ohdcoa_c + coa_c	{}
ACCOAC	1000.0	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ACKr	-666.66667	ac_c + atp_c <=> actp_c + adp_c	{}
ADK1	1000.0	amp_c + atp_c <=> 2.0 adp_c	{}
CYTK1	250.0	atp_c + cmp_c <=> adp_c + cdp_c	{}
ECOAH7	-267.37033	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
ENO	83.06688	2pg_c <=> h2o_c + pep_c	{}
FFSD	83.06688	h2o_c + suc6p_c --> fru_c + g6p_c	{}
FMNRx	520.83333	fmn_c + h_c + nadh_c --> fmnh2_c + nad_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
MG2t3_2pp	558.71158	2.0 h_c + mg2_p <=> 2.0 h_p + mg2_c	{}
PGK	-83.06688	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-83.06688	2pg_c <=> 3pg_c	{}
PPAKr	63.36806	adp_c + ppap_c <=> atp_c + ppa_c	{}
SELR	398.6911	mql8_c + sel_c --> h2o_c + mqn8_c + slnt_c	{}
SPODM	666.66667	2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c	{}
CO2t	-1000.0	co2_e <=> co2_c	{}
FACOAL181	541.66667	atp_c + coa_c + ocdcea_c --> amp_c + odecoa_c + ppi_c	{}
FE2t	1000.0	fe2_e --> fe2_c	{}
NADH6	135.22695	4.5 h_c + nadh_c + q8_c --> 3.5 h_e + nad_c + q8h2_c	{}
NO3R1	135.22695	2.0 h_c + no3_c + q8h2_c --> h2o_c + 2.0 h_e + no2_c + q8_c	{}
POX2	666.66667	h2o_c + h_c + 1.5 o2_c + pi_c + pyr_c --> actp_c + co2_c + 2.0 h2o2_c	{}
FDMOtau	520.83333	fmnh2_c + o2_c + taur_c --> aacald_c + fmn_c + h2o_c + h_c + so3_c	{}
ACPS	520.83333	coa_c + h2o_c --> 2.0 h_c + pan4p_c + pap_c	{}
MGt2pp	-558.71158	h_p + mg2_p <=> h_c + mg2_c	{}
NO3R3pp	864.77305	2.0 focytC_c + 4.0 h_c + no3_c --> 2.0 ficytC_c + h2o_c + 2.0 h_p + no2_c	{}
POR	-355.23248	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
NDH1_2u	132.2109	4.0 h_c + nadh_c + pq_u --> 3.0 h_u + nad_c + pqh2_u	{}
EX_Rtotal2_e	93.75	Rtotal2_e --> 	{'charge': 1.0, 'C': -1.0, 'O': -2.0, 'R': -2.0}
ARTCOAL1	599.09156	Rtotal_c + coa_c <=> Rtotalcoa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
CEPTC	625.0	cdpchol_c + dag_hs_c --> cmp_c + h_c + pchol_hs_c	{}
CYTK3	375.0	cmp_c + gtp_c <=> cdp_c + gdp_c	{}
CYTK4	625.0	dcmp_c + gtp_c <=> dcdp_c + gdp_c	{}
FAOXC160	133.80456	7.0 coa_m + 7.0 fad_m + 7.0 h2o_m + 7.0 nad_m + pmtcoa_m --> 8.0 accoa_m + 7.0 fadh2_m + 7.0 h_m + 7.0 nadh_m	{}
GPAM_hs	625.0	Rtotalcoa_c + glyc3p_c --> alpa_hs_c + coa_c	{}
MELATN23DOX	1000.0	melatn_c + o2_c --> fna5moxam_c	{}
PAN4PP	520.83333	h2o_c + pan4p_c --> pi_c + ptth_c	{}
PPAtm	63.36806	ppa_c --> ppa_m	{}
RTOTAL2t	-93.75	Rtotal2_e <=> Rtotal2_c	{}
RTOTALt	-25.90844	Rtotal_e <=> Rtotal_c	{}
THD1m	936.63194	h_c + nadh_m + nadp_m <=> h_m + nad_m + nadph_m	{}
PPA_1	1000.0	h2o_c + ppi_c --> h_e + 2.0 pi_c	{}
SK_pap_c	520.83333	pap_c --> 	{'charge': 4.0, 'C': -10.0, 'H': -11.0, 'N': -5.0, 'O': -10.0, 'P': -2.0}
ATPS10_3	179.16649	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
PFK_ppi	166.13376	f6p_c + ppi_c <=> fdp_c + h_c + pi_c	{}
CLt3r_2	250.0	2.0 cl_e + h_c <=> 2.0 cl_c + h_e	{}
CO2th	-20.83333	co2_c <=> co2_h	{}
DHAP_pi_thr	166.13376	dhap_c + pi_h <=> dhap_h + pi_c	{}
FA1619Zh	-541.66667	hdcea_h <=> hdcea_c	{}
G3P_pi_thr	83.06688	g3p_c + pi_h <=> g3p_h + pi_c	{}
PPIth	520.83333	h_h + ppi_h --> ppi_c	{'charge': -1.0, 'H': -1.0}
PYRth	-228.36731	pyr_c <=> pyr_h	{}
ATP_3h_tm	522.56944	adp_m + atp_c + 3.0 h_m --> adp_c + atp_m + 3.0 h_c	{}
H2tm	199.65278	h2_c <=> h2_m	{}
PMTCOAtm	-133.80456	pmtcoa_m <=> pmtcoa_c	{}
HCO3Ehi	-541.66667	h_h + hco3_h <=> co2_h + h2o_h	{}
MCOATA_1	541.66667	ACP_h + malcoa_h <=> coa_h + malACP_h	{}
ACOAR4m	-113.71528	dc2coa_m + h_m + nadph_m <=> dcacoa_m + nadp_m	{}
GDR_nadp_h	-520.83333	gthox_h + h_h + nadph_h <=> 2.0 gthrd_h + nadp_h	{}
G3PAT160_1	572.91667	glyc3p_c + pmtcoa_c --> 1hdecg3p_c + coa_c	{}
GAPDHh	249.20064	g3p_h + nad_h + pi_h <=> 13dpg_h + h_h + nadh_h	{}
PGKh	249.20064	13dpg_h + adp_h <=> 3pg_h + atp_h	{}
TPIh	166.13376	dhap_h <=> g3p_h	{}
IDPh	20.83333	h2o_h + ppi_h --> 2.0 pi_h	{'charge': -1.0, 'H': -1.0}
ATAMh	20.83333	amp_h + atp_h <=> 2.0 adp_h	{}
ACCOAhi	541.66667	accoa_h + atp_h + hco3_h --> adp_h + malcoa_h + pi_h	{'charge': -1.0, 'H': -1.0}
PYRShi	20.83333	coa_h + 2.0 fdxox_h + 3.0 h_h + pyr_h --> accoa_h + co2_h + 2.0 fdxrd_h	{'charge': -4.0, 'S': 12.0, 'Fe': 12.0, 'X': 2.0}
DAGK_hs	-625.0	atp_c + dag_hs_c <=> adp_c + h_c + pa_hs_c	{}
ACCOAtm_1	-70.43651	accoa_c <=> accoa_m	{}
CYSAMO_cho	520.83333	cysam_c + o2_c --> h_c + hyptaur_c	{}
FAEL183_cho	625.0	3.0 h_c + lnlncgcoa_c + malcoa_c + 2.0 nadph_c --> co2_c + coa_c + dlnlcgcoa_c + h2o_c + 2.0 nadp_c	{}
FAEL204_cho	625.0	arachdcoa_c + 3.0 h_c + malcoa_c + 2.0 nadph_c --> adrncoa_c + co2_c + coa_c + h2o_c + 2.0 nadp_c	{}
NAHCO3_HCLt2	500.0	cl_c + h_c + 2.0 hco3_e + na1_e <=> cl_e + h_e + 2.0 hco3_c + na1_c	{}
PTGFS	1000.0	prostgh2_c + trdox_c --> prostgf2_c + trdrd_c	{'H': 4.0}
RE2439C	-333.33333	4.0 h_c + 3.0 melatn_c + 4.0 o2s_c <=> 3.0 fna5moxam_c + 2.0 h2o_c	{}
RE3226C	572.91667	CE5155_c + h_c + malcoa_c --> CE5156_c + co2_c + coa_c	{}
RE3227C	572.91667	CE5144_c + h_c + nadph_c <=> CE5148_c + nadp_c	{}
RE3228C	572.91667	CE5148_c <=> CE5150_c + h2o_c	{}
RE3229C	572.91667	CE5150_c + h_c + nadph_c <=> CE5151_c + nadp_c	{}
RE3230C	572.91667	CE5152_c + h_c + nadph_c <=> CE5153_c + nadp_c	{}
RE3232C	572.91667	CE5154_c + h_c + nadph_c <=> CE5155_c + nadp_c	{}
RE3235C	572.91667	CE5157_c <=> CE5158_c + h2o_c	{}
RE3243C	31.25	CE5161_c <=> CE5162_c + h2o_c	{}
RE3244C	31.25	CE5162_c + h_c + nadph_c <=> nadp_c + odecoa_c	{}
RE3629C	-666.66667	CE2089_c + accoa_c <=> CE2088_c + coa_c + h_c	{}
r0002	-625.0	crn_c <=> crn_r	{}
r0381	520.83333	h2o_c + hyptaur_c + nad_c --> h_c + nadh_c + taur_c	{}
r0431	-1000.0	crn_c + malcoa_c <=> HC10859_c + coa_c	{'charge': 1.0, 'H': 1.0}
r1298	625.0	lnlncg_l --> lnlncg_r	{}
CITt3	-125.0	cit_c + h_e <=> cit_e + h_c	{}
ENO_h	-249.20064	h2o_h + pep_h <=> 2pg_h	{}
3OAR181_h	541.66667	3ocvac11eACP_h + h_h + nadph_h --> 3hcvac11eACP_h + nadp_h	{}
ATPS_h	84.93205	adp_h + 4.67 h_u + pi_h <=> atp_h + h2o_h + 3.67 h_h	{}
PYK_h	249.20064	adp_h + h_h + pep_h --> atp_h + pyr_h	{}
ACOADH100_m	-113.71528	dcacoa_m + fad_m <=> dc2coa_m + fadh2_m	{}
APSt_h	-520.83333	aps_c <=> aps_h	{}
ATP2t_m	197.91667	atp_m --> atp_c	{}
FRNDPR_m	199.65278	2.0 fdxrd_m + h_m + nadp_m --> 2.0 fdxox_m + nadph_m	{'Fe': -12.0, 'S': -12.0, 'X': -2.0, 'H': -4.0}
NDHPQR_h	-292.46603	h_h + nadh_h + pq_u <=> nad_h + pqh2_u	{}
AGPAT1_1	308.49507	Rtotal2coa_c + alpa_hs_c + 2.0 h_c --> coa_c + pa_hs_c	{'charge': -2.0, 'H': -2.0}
r0432_1	1000.0	crn_m + h_m + malcoa_m <=> HC10859_m + coa_m	{}
r1005	1000.0	HC10859_m + crn_c <=> HC10859_c + crn_m	{}
RE2799C	1000.0	nadp_c + prostgf2_c <=> h_c + nadph_c + prostgh2_c	{}
RE3630C	-666.66667	CE2088_c + h2o_c <=> CE2089_c + ac_c	{}
DM_pnto__R_c	520.83333	pnto__R_c --> 	{'charge': 1.0, 'C': -9.0, 'H': -16.0, 'N': -1.0, 'O': -5.0}
LCAT23e	625.0	chsterol_e + pchol_hs_e --> lpchol_hs_e + xolest183_hs_e	{'C': 17.0, 'H': 29.0, 'R': -2.0}
XOLEST183CEH	625.0	h2o_l + xolest183_hs_l --> chsterol_l + h_l + lnlncg_l	{}
XOLEST183te	625.0	xolest183_hs_e <=> xolest183_hs_c	{}
XOLEST183tl	625.0	xolest183_hs_c <=> xolest183_hs_l	{}
HDECH	572.91667	1hdecg3p_c + h2o_c <=> glyc3p_c + 3.0 h_c + hdcea_c	{'charge': 2.0}
FAD_9	267.37033	coa_c + dodcoa_c + fad_c + nad_c --> accoa_c + decoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': -3.0, 'O': -1.0}
FAD_10	267.37033	coa_c + decoa_c + fad_c + nad_c --> accoa_c + fadh2_c + nadh_c + occoa_c	{'charge': -1.0, 'H': 3.0, 'O': 1.0}
FAD_11	267.37033	coa_c + fad_c + nad_c + occoa_c --> accoa_c + fadh2_c + hexcoa_c + nadh_c	{'charge': nan}
FAD_12	267.37033	coa_c + fad_c + hexcoa_c + nad_c --> accoa_c + butcoa_c + fadh2_c + nadh_c	{'charge': nan}
FPRA	1000.0	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	226.00894	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
ACCA3	1000.0	atp_c + bccp_c + hco3_c --> adp_c + bccpco2_c + pi_c	{'charge': nan}
ATPS4r_1	1000.0	adp_c + 2.4 h_e + pi_c <=> atp_c + h2o_c + 1.4 h_c	{}
GAPD_1	83.06688	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
GLYK1	625.0	atp_c + glyc_c --> adp_c + glyc3p_c	{'charge': -1.0, 'H': -1.0}
HEX7_1	83.06688	atp_c + fru_c --> adp_c + f6p_c	{'charge': -1.0, 'H': -1.0}
PPItex	572.91667	h_c + ppi_c --> h_e + ppi_e	{}
P5CDEG	359.33643	e4hglu_c + nad_c --> 4hglusa_c + nadh_c	{'H': 2.0, 'O': -1.0}
NDH1_1u_1	160.25513	5.0 h_c + nadph_c + pq_u --> 4.0 h_l + nadp_c + pqh2_u	{}
ATPSu_1	133.62286	3.0 adp_c + 14.0 h_l + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 11.0 h_c	{}
FNRR2	1000.0	fdxrd_c + h_c + nadp_c <=> fdxo_2_2_c + nadph_c	{'charge': -4.0, 'Fe': -6.0, 'S': -6.0, 'H': -2.0}
SULRR	226.00894	h_c + nadh_c + so3_c --> h2o_c + h2s_c + nad_c	{'charge': 2.0, 'H': 2.0, 'O': -2.0}
ADD_so4_c	520.83333	so4_c --> 	{'charge': 2.0, 'O': -4, 'S': -1}
