DM_aacald_c	768.13346	aacald_c --> 	{'charge': -1.0, 'C': -2.0, 'H': -6.0, 'N': -1.0, 'O': -1.0}
EX_co2_e	1000.0	co2_e <=> 	{'C': -1.0, 'O': -2.0}
CITL	231.86654	cit_c --> ac_c + oaa_c	{}
GLYCLTDx	71.80851	glx_c + h_c + nadh_c --> glyclt_c + nad_c	{}
PPCK	71.56673	atp_c + oaa_c --> adp_c + co2_c + pep_c	{}
RPI	35.78337	r5p_c <=> ru5p__D_c	{}
TALA	-35.78337	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
ACONT	-231.86654	cit_c <=> icit_c	{}
CITt2r	-17.13612	cit_e + h_e <=> cit_c + h_c	{}
EX_oaa_e	17.6499	oaa_e --> 	{'charge': 2.0, 'C': -4.0, 'H': -2.0, 'O': -5.0}
O2t	1000.0	o2_e <=> o2_c	{}
OAAt	17.6499	oaa_c <=> oaa_e	{}
ACOAH	-125.48356	ac_c + coa_c + h_c <-- accoa_c + h2o_c	{}
SUCptspp_1	71.56673	pep_c --> pyr_c + suc6p_c	{'C': 12.0, 'H': 22.0, 'O': 11.0}
ALDD31	231.86654	aacald_c + h2o_c + nad_c --> gly_c + 2.0 h_c + nadh_c	{}
OOR2r	-231.86654	akg_c + coa_c + fdxo_42_c <=> co2_c + fdxr_42_c + h_c + succoa_c	{}
SUCOAACTr	-231.86654	ac_c + succoa_c <=> accoa_c + succ_c	{}
3HCO3_NAt	-137.08897	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ALR	143.13346	h2o_c + mthgxl_c + nadp_c --> 2.0 h_c + nadph_c + pyr_c	{}
CITt4_4	34.27224	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
LCYSTCBOXL	1000.0	Lcyst_c + h_c --> co2_c + taur_c	{}
HYDFDN2r	-9.91296	fdxo_42_c + 2.0 h2_c + nadp_c <=> fdxr_42_c + 3.0 h_c + nadph_c	{}
HYDA	-19.82592	2.0 fdxrd_c <=> 2.0 fdxox_c + h2_c + 2.0 h_c	{'charge': 4.0, 'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0}
SULO	1000.0	h2o_c + o2_c + so3_c --> h2o2_c + h_c + so4_c	{'charge': 1.0, 'H': 1.0}
r1383	5.96389	HC02129_c --> 6.0 glu__L_c + thf_c	{'charge': -8.0, 'X': -1.0, 'C': 49.0, 'H': 69.0, 'N': 13.0, 'O': 30.0}
GNDc	23.85558	3.0 6pgc_c + 3.0 nadp_c --> 3.0 co2_c + 3.0 nadph_c + 3.0 ru5p__D_c	{}
PGLc	23.85558	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
HPOXR	500.0	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
GLYFEM	231.86654	glyclt_c + h_c --> ac_c + co2_c + h2o_c + succ_c	{'charge': -3.0, 'C': 5.0, 'H': 5.0, 'O': 6.0}
EX_o2_e	-1000.0	o2_e <=> 	{'O': -2.0}
ACKr	-178.91683	ac_c + atp_c <=> actp_c + adp_c	{}
FFSD	71.56673	h2o_c + suc6p_c --> fru_c + g6p_c	{}
GLYCLTDy	160.05803	glx_c + h_c + nadph_c --> glyclt_c + nadp_c	{}
HCO3E	411.26692	co2_c + h2o_c <=> h_c + hco3_c	{}
ICDHyr	-231.86654	icit_c + nadp_c <=> akg_c + co2_c + nadph_c	{}
OAADC	142.6499	h_c + oaa_c --> co2_c + pyr_c	{}
TKT1	-35.78337	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
CO2t	-1000.0	co2_e <=> co2_c	{}
EX_hco3_e	411.26692	hco3_e --> 	{'charge': 1.0, 'C': -1.0, 'H': -1.0, 'O': -3.0}
FDMOtau	1000.0	fmnh2_c + o2_c + taur_c --> aacald_c + fmn_c + h2o_c + h_c + so3_c	{}
PDH2	115.5706	coa_c + fmn_c + h_c + pyr_c --> accoa_c + co2_c + fmnh2_c	{}
GLYTA	-231.86654	glu__L_c + glx_c <=> akg_c + gly_c	{}
POR	241.7795	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
MGSA2	143.13346	g3p_c --> mthgxl_c + pi_c	{}
ADAPAT	-384.06673	glu__L_c + nal2a6o_c <=> akg_c + n6all26d_c	{}
r1382	5.96389	6.0 atp_c + 6.0 glu__L_c + 6.0 h2o_c + thf_c --> HC02129_c + 6.0 adp_c + 6.0 pi_c	{'charge': 2.0, 'X': 1.0, 'C': -49.0, 'H': -75.0, 'N': -13.0, 'O': -30.0}
CITt3	17.13612	cit_c + h_e <=> cit_e + h_c	{}
PKETX	143.13346	pi_c + xu5p__D_c --> actp_c + g3p_c + h2o_c	{}
PKETF	35.78337	f6p_c + pi_c --> actp_c + e4p_c + h2o_c	{}
FMNRy_1	884.4294	fmn_c + 2.0 h_c + nadph_c --> fmnh2_c + nadp_c	{'charge': -1.0, 'H': -1.0}
G6PDH2c	23.85558	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
RPEc	53.67505	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
FPRA	1000.0	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	160.05803	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
HEX7_1	71.56673	atp_c + fru_c --> adp_c + f6p_c	{'charge': -1.0, 'H': -1.0}
NALN6_1	384.06673	akg_c + nal2a6o_c --> glu__L_c + n6all26d_c	{'charge': 2.0, 'H': 8.0, 'O': -2.0, 'N': 2.0}
ASPA1	-1000.0	Lcyst_c + akg_c <=> ac_c + glu__L_c	{'charge': 1.0, 'C': -1.0, 'H': 1.0, 'O': -4.0, 'S': -1.0}
SULRR	160.05803	h_c + nadh_c + so3_c --> h2o_c + h2s_c + nad_c	{'charge': 2.0, 'H': 2.0, 'O': -2.0}
ADD_so4_c	1000.0	so4_c --> 	{'charge': 2.0, 'O': -4, 'S': -1}
