EX_alaarggly_e	46.98888	alaarggly_e --> 	{'charge': -1.0, 'C': -11.0, 'H': -23.0, 'N': -6.0, 'O': -4.0}
EX_alaasnleu_e	22.95121	alaasnleu_e --> 	{'C': -13.0, 'H': -24.0, 'N': -4.0, 'O': -5.0}
EX_alalysthr_e	48.16291	alalysthr_e --> 	{'charge': -1.0, 'C': -13.0, 'H': -27.0, 'N': -4.0, 'O': -5.0}
EX_aspprolys_e	12.70439	aspprolys_e --> 	{'C': -15.0, 'H': -26.0, 'N': -4.0, 'O': -6.0}
EX_leuasplys_e	22.81261	leuasplys_e --> 	{'C': -16.0, 'H': -30.0, 'N': -4.0, 'O': -6.0}
EX_lyslyslys_e	6.55392	lyslyslys_e --> 	{'charge': -3.0, 'C': -18.0, 'H': -41.0, 'N': -6.0, 'O': -4.0}
EX_metmetile_e	6.36663	metmetile_e --> 	{'C': -16.0, 'H': -31.0, 'N': -3.0, 'O': -4.0, 'S': -2.0}
EX_prohistyr_e	27.49458	prohistyr_e --> 	{'charge': -1.0, 'C': -20.0, 'H': -26.0, 'N': -5.0, 'O': -5.0}
EX_trpaspasp_e	24.08146	trpaspasp_e --> 	{'charge': 2.0, 'C': -19.0, 'H': -20.0, 'N': -4.0, 'O': -8.0}
EX_tyralaphe_e	7.04473	tyralaphe_e --> 	{'C': -21.0, 'H': -25.0, 'N': -3.0, 'O': -5.0}
EX_tyrvalmet_e	9.07278	tyrvalmet_e --> 	{'C': -19.0, 'H': -29.0, 'N': -3.0, 'O': -5.0, 'S': -1.0}
ALALYSTHRt	-48.16291	alalysthr_e + h_e <=> alalysthr_c + h_c	{}
ASPPROLYSt	-12.70439	aspprolys_e + h_e <=> aspprolys_c + h_c	{}
CYSSERMETt	-14.9798	cyssermet_e + h_e <=> cyssermet_c + h_c	{}
GLNASNGLNt	-59.19322	glnasngln_e + h_e <=> glnasngln_c + h_c	{}
ILEGLNGLUt	-46.96025	h_e + ileglnglu_e <=> h_c + ileglnglu_c	{}
METMETILEt	-6.36663	h_e + metmetile_e <=> h_c + metmetile_c	{}
PHEPHEASNt	-1.53548	h_e + phepheasn_e <=> h_c + phepheasn_c	{}
PROHISTYRt	-27.49458	h_e + prohistyr_e <=> h_c + prohistyr_c	{}
SERGLYGLUt	-19.56696	h_e + serglyglu_e <=> h_c + serglyglu_c	{}
TRPASPASPt	-24.08146	h_e + trpaspasp_e <=> h_c + trpaspasp_c	{}
TYRVALMETt	-9.07278	h_e + tyrvalmet_e <=> h_c + tyrvalmet_c	{}
VALLEUPHEt	-53.02704	h_e + valleuphe_e <=> h_c + valleuphe_c	{}
ALAARGGLYr	-46.98888	alaarggly_c + 2.0 h2o_c <=> ala__L_c + arg__L_c + gly_c	{}
ASPPROLYSr	-12.70439	aspprolys_c + 2.0 h2o_c <=> asp__L_c + lys__L_c + pro__L_c	{}
CYSSERMETr	-14.9798	cyssermet_c + 2.0 h2o_c <=> cys__L_c + met__L_c + ser__L_c	{}
ILEARGILEr	-11.82897	2.0 h2o_c + ileargile_c <=> arg__L_c + 2.0 ile__L_c	{}
LYSLYSLYSr	-6.55392	2.0 h2o_c + lyslyslys_c <=> 3.0 lys__L_c	{}
METMETILEr	-6.36663	2.0 h2o_c + metmetile_c <=> ile__L_c + 2.0 met__L_c	{}
PHEPHEASNr	-1.53548	2.0 h2o_c + phepheasn_c <=> asn__L_c + 2.0 phe__L_c	{}
PROHISTYRr	-27.49458	2.0 h2o_c + prohistyr_c <=> h_c + his__L_c + pro__L_c + tyr__L_c	{}
TYRALAPHEr	-7.04473	2.0 h2o_c + tyralaphe_c <=> ala__L_c + phe__L_c + tyr__L_c	{}
TYRVALMETr	-9.07278	2.0 h2o_c + tyrvalmet_c <=> met__L_c + tyr__L_c + val__L_c	{}
VALSERARGr	-14.75385	2.0 h2o_c + valserarg_c <=> arg__L_c + ser__L_c + val__L_c	{}
ATPB	5.44525	atp_c --> adp_c + pi_c	{'charge': -1.0, 'H': 1.0, 'O': 1.0}
PGMT	-1000.0	g1p_c <=> g6p_c	{}
BIOMASS_SA_only_AA	-18.96178	6.6 ala__L_c + 3.88 arg__L_c + 4.48 asn__L_c + 4.48 asp__L_c + 0.79 cys__L_c + 8.72 gln__L_c + 8.72 glu__L_c + 3.51 gly_c + 1.45 his__L_c + 4.06 ile__L_c + 5.21 leu__L_c + 5.45 lys__L_c + 1.94 met__L_c + 3.33 phe__L_c + 2.12 pro__L_c + 2.6 ser__L_c + 2.54 thr__L_c + 1.27 trp__L_c + 2.3 tyr__L_c + 4.12 val__L_c <=> h2o_c	{'charge': 3.87, 'C': -396.03000000000003, 'H': -764.4400000000002, 'N': -112.03000000000002, 'O': -201.18, 'S': -2.73}
ATPS10_3	45.73485	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
CEPA	-1000.0	cellb_c + pi_c <=> g1p_c + glc__D_c	{}
FPGS_tm	32.93983	4.0 atp_c + 4.0 glu__L_c + thf_c --> 4.0 adp_c + 4.0 h_c + 4.0 pi_c + thfglu_c	{'charge': 3.0, 'C': -15.0, 'H': -18.0, 'N': -3.0, 'O': -9.0}
THFGLUH	32.93983	h2o_c + thfglu_c --> glu__L_c + h_c + thf_c	{'charge': 1.0, 'H': 1.0}
EX_aspvalasn_e	1.26885	aspvalasn_e --> 	{'charge': 1.0, 'C': -13.0, 'H': -21.0, 'N': -4.0, 'O': -7.0}
EX_cyssermet_e	14.9798	cyssermet_e --> 	{'C': -11.0, 'H': -21.0, 'N': -3.0, 'O': -5.0, 'S': -2.0}
EX_glnasngln_e	59.19322	glnasngln_e --> 	{'C': -14.0, 'H': -24.0, 'N': -6.0, 'O': -7.0}
EX_ileargile_e	11.82897	ileargile_e --> 	{'charge': -1.0, 'C': -18.0, 'H': -37.0, 'N': -6.0, 'O': -4.0}
EX_ileglnglu_e	46.96025	ileglnglu_e --> 	{'charge': 1.0, 'C': -16.0, 'H': -27.0, 'N': -4.0, 'O': -7.0}
EX_phepheasn_e	1.53548	phepheasn_e --> 	{'C': -22.0, 'H': -26.0, 'N': -4.0, 'O': -5.0}
EX_serglyglu_e	19.56696	serglyglu_e --> 	{'charge': 1.0, 'C': -10.0, 'H': -16.0, 'N': -3.0, 'O': -7.0}
EX_valleuphe_e	53.02704	valleuphe_e --> 	{'C': -20.0, 'H': -31.0, 'N': -3.0, 'O': -4.0}
EX_valserarg_e	14.75385	valserarg_e --> 	{'charge': -1.0, 'C': -14.0, 'H': -29.0, 'N': -6.0, 'O': -5.0}
ALAARGGLYt	-46.98888	alaarggly_e + h_e <=> alaarggly_c + h_c	{}
ALAASNLEUt	-22.95121	alaasnleu_e + h_e <=> alaasnleu_c + h_c	{}
ASPVALASNt	-1.26885	aspvalasn_e + h_e <=> aspvalasn_c + h_c	{}
ILEARGILEt	-11.82897	h_e + ileargile_e <=> h_c + ileargile_c	{}
LEUASPLYSt	-22.81261	h_e + leuasplys_e <=> h_c + leuasplys_c	{}
LYSLYSLYSt	-6.55392	h_e + lyslyslys_e <=> h_c + lyslyslys_c	{}
TYRALAPHEt	-7.04473	h_e + tyralaphe_e <=> h_c + tyralaphe_c	{}
VALSERARGt	-14.75385	h_e + valserarg_e <=> h_c + valserarg_c	{}
ALAASNLEUr	-22.95121	alaasnleu_c + 2.0 h2o_c <=> ala__L_c + asn__L_c + leu__L_c	{}
ALALYSTHRr	-48.16291	alalysthr_c + 2.0 h2o_c <=> ala__L_c + lys__L_c + thr__L_c	{}
ASPVALASNr	-1.26885	aspvalasn_c + 2.0 h2o_c <=> asn__L_c + asp__L_c + val__L_c	{}
GLNASNGLNr	-59.19322	glnasngln_c + 2.0 h2o_c <=> asn__L_c + 2.0 gln__L_c	{}
ILEGLNGLUr	-46.96025	2.0 h2o_c + ileglnglu_c <=> gln__L_c + glu__L_c + ile__L_c	{}
LEUASPLYSr	-22.81261	2.0 h2o_c + leuasplys_c <=> asp__L_c + leu__L_c + lys__L_c	{}
SERGLYGLUr	-19.56696	2.0 h2o_c + serglyglu_c <=> glu__L_c + gly_c + ser__L_c	{}
TRPASPASPr	-24.08146	2.0 h2o_c + trpaspasp_c <=> 2.0 asp__L_c + trp__L_c	{}
VALLEUPHEr	-53.02704	2.0 h2o_c + valleuphe_c <=> leu__L_c + phe__L_c + val__L_c	{}
BGLK_1	1000.0	cellb_c + h2o_c --> g6p_c + glc__D_c	{'charge': -2.0, 'H': -1.0, 'O': 3.0, 'P': 1.0}
ADD_pi_c	1000.0	pi_c --> 	{'charge': 2.0, 'H': -1, 'O': -4, 'P': -1}
