EX_sel_e	1000.0	sel_e <=> 	{'charge': 2.0, 'O': -4.0, 'Se': -1.0}
2MAHMP	643.41085	2mahmp_c + h2o_c --> 4ampm_c + h_c + pi_c	{}
ADK3	837.2093	amp_c + gtp_c <=> adp_c + gdp_c	{}
ALATA_L	-31.00775	akg_c + ala__L_c <=> glu__L_c + pyr_c	{}
ASPTA	-193.79845	akg_c + asp__L_c <=> glu__L_c + oaa_c	{}
CHORM	193.79845	chor_c --> pphn_c	{}
CS	162.7907	accoa_c + h2o_c + oaa_c --> cit_c + coa_c + h_c	{}
E4PD	-356.58915	e4p_c + h2o_c + nad_c <=> 4per_c + 2.0 h_c + nadh_c	{}
FBA	-193.79845	fdp_c <=> dhap_c + g3p_c	{}
FCLT	356.58915	fe2_c + ppp9_c --> 2.0 h_c + pheme_c	{}
FE2tpp	1000.0	fe2_p --> fe2_c	{}
FTHFLi	1000.0	atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_c	{}
FUM	-689.92248	fum_c + h2o_c <=> mal__L_c	{}
GART	162.7907	atp_c + for_c + gar_c --> adp_c + fgam_c + h_c + pi_c	{}
GTHOr	-98.83721	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
HPYRRx	77.51938	h_c + hpyr_c + nadh_c --> glyc__R_c + nad_c	{}
METAT	643.41085	atp_c + h2o_c + met__L_c --> amet_c + pi_c + ppi_c	{}
MOHMT	162.7907	3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c	{}
POR5	-1000.0	coa_c + 2.0 flxso_c + pyr_c <=> accoa_c + co2_c + 2.0 flxr_c + h_c	{}
PPCSCT	1000.0	ppcoa_c + succ_c --> ppa_c + succoa_c	{}
PPS	193.79845	atp_c + h2o_c + pyr_c --> amp_c + 2.0 h_c + pep_c + pi_c	{}
PSCVT	193.79845	pep_c + skm5p_c <=> 3psme_c + pi_c	{}
PUNP1	-643.41085	adn_c + pi_c <=> ade_c + r1p_c	{}
RPI	-255.81395	r5p_c <=> ru5p__D_c	{}
SERAT	-93.02326	accoa_c + ser__L_c <=> acser_c + coa_c	{}
TALA	-131.78295	g3p_c + s7p_c <=> e4p_c + f6p_c	{}
TKT2	-31.00775	e4p_c + xu5p__D_c <=> f6p_c + g3p_c	{}
TPI	-434.10853	dhap_c <=> g3p_c	{}
TYRL	193.79845	amet_c + nadph_c + tyr__L_c --> 4crsol_c + dad_5_c + dhgly_c + h_c + met__L_c + nadp_c	{}
UPPDC1	1000.0	4.0 h_c + uppg3_c --> 4.0 co2_c + cpppg3_c	{}
5AOPtm	-426.35659	5aop_c <=> 5aop_m	{}
ACCOACrm	147.28682	accoa_m + atp_m + hco3_m --> adp_m + h_m + malcoa_m + pi_m	{}
ACONT	162.7907	cit_c <=> icit_c	{}
AHMMPS	356.58915	air_c + 2.0 h_c --> 4ahmmp_c + gcald_c + pi_c	{'charge': -2.0}
ATPS3m	596.89922	adp_m + 3.0 h_c + pi_m --> atp_m + h2o_m + 2.0 h_m	{}
H2Ot	-1000.0	h2o_e <=> h2o_c	{}
ICDHym	-232.55814	icit_m + nadp_m <=> akg_m + co2_m + nadph_m	{}
MCITSm	147.28682	h2o_m + oaa_m + ppcoa_m --> 2mcit_m + coa_m + h_m	{}
MDHm	-354.65116	mal__L_m + nad_m <=> h_m + nadh_m + oaa_m	{}
METt2m	147.28682	h_m + met__L_m <=> h_c + met__L_c	{}
O2t	1000.0	o2_e <=> o2_c	{}
PC	1000.0	atp_c + hco3_c + pyr_c --> adp_c + h_c + oaa_c + pi_c	{}
PIt2r	-1000.0	h_e + pi_e <=> h_c + pi_c	{}
PPND2	193.79845	nadp_c + pphn_c --> 34hpp_c + co2_c + nadph_c	{}
4HTHRK	356.58915	4hthr_c + atp_c --> adp_c + h_c + phthr_c	{}
DKFPS2	193.79845	fdp_c + mthgxl_c --> dkfp_c + g3p_c	{'charge': nan}
AH6PI	162.7907	ah6p__D_c --> f6p_c	{}
MCITLm	147.28682	2mcit_m --> pyr_m + succ_m	{}
MTHFC_1	-1000.0	h2o_c + methf_c <=> 10fthf_c	{'charge': -1.0, 'H': -1.0}
4HGLSD	1000.0	4hglusa_c + h2o_c + nad_c --> e4hglu_c + 2.0 h_c + nadh_c	{}
HMPK4	356.58915	4ahmmp_c + gtp_c --> 4ampm_c + gdp_c + h_c	{}
CYTK2_2	-1000.0	atp_c + ctp_c + dcmp_c <=> adp_c + cdp_c + dcdp_c	{'charge': 1.0, 'O': -3.0, 'P': -1.0}
RU5PS	162.7907	fald_c + ru5p__D_c --> ah6p__D_c	{}
ATPS10rpp	638.44166	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
CYTMQOR3pp	1000.0	2.0 ficytC_c + h_c + mql8_c --> 2.0 focytC_c + 3.0 h_p + mqn8_c	{}
FE2Gabcpp	-1000.0	fe2_p + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
OOR2r	-1000.0	akg_c + coa_c + fdxo_42_c <=> co2_c + fdxr_42_c + h_c + succoa_c	{}
PPPGO4	275.83979	3.0 fad_c + pppg9_c --> 3.0 fadh2_c + ppp9_c	{}
SUCOAACTr	-573.64341	ac_c + succoa_c <=> accoa_c + succ_c	{}
CYSTA	-93.02326	akg_c + cys__L_c <=> glu__L_c + mercppyr_c	{}
SBP	255.81395	h2o_c + s17bp_c --> pi_c + s7p_c	{}
PIt2m_2	-186.04651	2.0 h_c + pi_c <=> 2.0 h_m + pi_m	{}
PPCOAOm	-147.28682	fad_m + ppcoa_m <-- fadh2_m + prpncoa_m	{}
PRPNCOAHYDm	-147.28682	h2o_m + prpncoa_m <=> 3hpcoa_m	{}
DHQS2	193.79845	dohdu_c --> 3dhq_c	{'charge': nan}
DKFPR	193.79845	dkfp_c + h_c + nadh_c <=> dkmp_c + nad_c	{'charge': nan}
NH3c	-387.5969	h_c + nh3_c <-- nh4_c	{}
METR	1000.0	5mthf_c + cfesp_c <=> mecfsp_c + thf_c	{'charge': nan}
FE2GTPabc	-837.2093	fe2_e + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
NH4t_1	-1000.0	h_e + nh4_e <=> h_c + nh4_c	{}
MALOAAtm	308.13953	mal__L_m + oaa_c <=> mal__L_c + oaa_m	{}
GLYTA_1	232.55814	glu__L_m + glx_m <=> akg_m + gly_m	{}
GAPDHm	-15.50388	g3p_m + nad_m + pi_m <=> 13dpg_m + h_m + nadh_m	{}
PGKm	-15.50388	13dpg_m + adp_m <=> 3pg_m + atp_m	{}
EX_ppi_e	321.70543	ppi_e --> 	{'charge': 3.0, 'H': -1.0, 'O': -7.0, 'P': -2.0}
RE2030M	-147.28682	accoa_m + met__L_m <=> C02712_m + coa_m + h_m	{}
r1290	-147.28682	fad_c + fadh2_m <=> fad_m + fadh2_c	{}
HOXGfx	356.58915	6.0 fdxrd_c + 8.0 h_c + 3.0 o2_c + pheme_c --> biliverd_c + co_c + 6.0 fdxox_c + fe2_c + 3.0 h2o_c	{'H': -12.0, 'R': 6.0, 'Fe': -48.0, 'S': -48.0, 'X': -6.0}
AMPMS3	-1000.0	air_c + amet_c <=> 4ampm_c + co_c + dad_5_c + for_c + 2.0 h_c + met__L_c	{}
SUCDum	-430.23256	pq_um + succ_c <=> fum_c + pqh2_um	{}
ATPSum	99.28444	3.0 adp_c + 13.0 h_u + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 10.0 h_c	{}
RE2649C	-1000.0	h2o_c + ppcoa_c <=> coa_c + h_c + ppa_c	{}
BILIVERDt	356.58915	biliverd_c + na1_c <=> biliverd_e + na1_e	{}
C02712tm	147.28682	C02712_c <=> C02712_m	{}
EX_ppp9_e	643.41085	ppp9_e --> 	{'charge': 2.0, 'C': -34.0, 'H': -32.0, 'N': -4.0, 'O': -4.0}
HMR_4756	-304.26357	ppp9_c <=> ppp9_m	{}
HMR_6515	-93.02326	mercppyr_c + so3_c <=> pyr_c + tsul_c	{}
HMR_9803	147.28682	2.0 h_m + malcoa_m + nadph_m <=> M03168_m + h2o_m + nadp_m	{}
HMR_9804	-147.28682	3hpcoa_m + nadp_m <=> M03168_m + h_m + nadph_m	{}
SPODM_1	666.66667	2.0 o2s_c --> h2o2_c + o2_c	{'charge': 2.0, 'H': 2.0}
SULRSI	1000.0	3.0 h2o_c + 3.0 nadp_c + slnt_c --> 4.0 h_c + 3.0 nadph_c + sel_c	{'charge': 1.0, 'H': 1.0, 'O': -2.0}
FGFT	162.7907	fgam_c + 3.0 h_c + thf_c --> gar_c + h2o_c + methf_c	{'charge': -1.0, 'H': -1.0}
HPOXR	1000.0	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
GLUDy_1	612.4031	glu__L_c + h2o_c + nadp_c <=> akg_c + 2.0 h_c + nadph_c + nh3_c	{}
TRDR4	98.83721	gthox_c + trdrd_c <=> 2.0 gthrd_c + trdox_c	{}
EX_nh3_e	1000.0	nh3_e --> 	{'H': -3.0, 'N': -1.0}
NAR_syn_2	1000.0	fdxo_2_2_c + h2o_c + no2_c <=> fdxrd_c + 2.0 h_c + no3_c	{'charge': 4.0, 'Fe': 6.0, 'S': 6.0, 'H': 2.0}
SKDH_1	193.79845	3dhsk_c + h_c + nadh_c --> nad_c + skm_c	{}
SFRR	1000.0	h_c + so3_c --> h2o_c + h2s_c	{'charge': 1.0, 'H': 3.0, 'O': -2.0}
PPS2	643.41085	air_c + amet_c --> 2mahmp_c + co_c + dad_2_c + for_c + met__L_c	{'charge': -3.0, 'H': -2.0, 'O': 3.0, 'P': 1.0}
AH5L	1000.0	5aop_c --> h2o_c + pbng_c	{'C': 5.0, 'H': 7.0, 'N': 1.0, 'O': 2.0}
FRDO6r	-1000.0	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
EX_h2o_e	1000.0	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_nh4_e	1000.0	nh4_e <=> 	{'charge': -1.0, 'H': -4.0, 'N': -1.0}
EX_o2_e	-1000.0	o2_e <=> 	{'O': -2.0}
EX_pi_e	1000.0	pi_e <=> 	{'charge': 2.0, 'H': -1.0, 'O': -4.0, 'P': -1.0}
EX_slnt_e	-1000.0	slnt_e <=> 	{'charge': 2.0, 'O': -3.0, 'Se': -1.0}
ACALD	643.41085	acald_c + coa_c + nad_c <=> accoa_c + h_c + nadh_c	{}
ACKr	-666.66667	ac_c + atp_c <=> actp_c + adp_c	{}
ASPK	193.79845	asp__L_c + atp_c <=> 4pasp_c + adp_c	{}
CHORS	112.4031	3psme_c --> chor_c + pi_c	{}
CPPPGO	596.89922	cpppg3_c + 2.0 h_c + o2_c --> 2.0 co2_c + 2.0 h2o_c + pppg9_c	{}
DHQTi	193.79845	3dhq_c --> 3dhsk_c + h2o_c	{}
DRPA	643.41085	2dr5p_c --> acald_c + g3p_c	{}
FBA3	-255.81395	s17bp_c <=> dhap_c + e4p_c	{}
FLDR2	1000.0	2.0 flxso_c + nadph_c --> 2.0 flxr_c + h_c + nadp_c	{}
GAPD	-77.51938	g3p_c + nad_c + pi_c <=> 13dpg_c + h_c + nadh_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
ICDHyr	-767.44186	icit_c + nadp_c <=> akg_c + co2_c + nadph_c	{}
ICL	883.72093	icit_c --> glx_c + succ_c	{}
MDH	-335.27132	mal__L_c + nad_c <=> h_c + nadh_c + oaa_c	{}
MG2t3_2pp	288.34559	2.0 h_c + mg2_p <=> 2.0 h_p + mg2_c	{}
MTHFD	-1000.0	mlthf_c + nadp_c <=> methf_c + nadph_c	{}
OHPBAT	-356.58915	glu__L_c + ohpb_c <=> akg_c + phthr_c	{}
PERD	-356.58915	4per_c + nad_c <=> h_c + nadh_c + ohpb_c	{}
PGK	77.51938	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PPM	-643.41085	r1p_c <=> r5p_c	{}
PPM2	643.41085	2dr1p_c <=> 2dr5p_c	{}
PUNP2	643.41085	dad_2_c + pi_c <=> 2dr1p_c + ade_c	{}
TKT1	-387.5969	r5p_c + xu5p__D_c <=> g3p_c + s7p_c	{}
TYRTA	-193.79845	akg_c + tyr__L_c <=> 34hpp_c + glu__L_c	{}
UPP3S	1000.0	hmbil_c --> h2o_c + uppg3_c	{}
ALASm	426.35659	gly_m + h_m + succoa_m --> 5aop_m + co2_m + coa_m	{}
ALAtmi	-31.00775	ala__L_m <=> ala__L_c	{}
CO2tm	147.28682	co2_c <=> co2_m	{}
DHAPtm	15.50388	dhap_m --> dhap_c	{}
FE2t	837.2093	fe2_e --> fe2_c	{}
GLUt7m	232.55814	glu__L_c <=> glu__L_m	{}
H2Otm	-403.10078	h2o_c <=> h2o_m	{}
HCO3Em	341.08527	co2_m + h2o_m <=> h_m + hco3_m	{}
PPPG9tm	304.26357	pppg9_c <=> pppg9_m	{}
POX2	666.66667	h2o_c + h_c + 1.5 o2_c + pi_c + pyr_c --> actp_c + co2_c + 2.0 h2o2_c	{}
MTHFD_1	-162.7907	mlthf_c + nadp_c <=> h_c + methf_c + nadph_c	{'charge': 1.0, 'H': 1.0}
CYTK2_1	1000.0	ctp_c + dcmp_c <=> cdp_c + dcdp_c	{}
ADNK3	643.41085	adn_c + gtp_c --> amp_c + gdp_c + h_c	{}
CPPPGOAN2	403.10078	2.0 amet_c + cpppg3_c + 2.0 fdxo_42_c + 2.0 nadph_c --> 2.0 co2_c + 2.0 dad_5_c + 2.0 fdxr_42_c + 2.0 h_c + 2.0 met__L_c + 2.0 nadp_c + pppg9_c	{}
FRD2rpp	-259.68992	2.0 h_p + mqn8_c + succ_c <=> fum_c + 2.0 h_c + mql8_c	{}
FRNDPR2r	-393.41085	fdxr_42_c + h_c + nadh_c + 2.0 nadp_c <=> fdxo_42_c + nad_c + 2.0 nadph_c	{}
GLYTA	1000.0	glu__L_c + glx_c <=> akg_c + gly_c	{}
MGt2pp	-288.34559	h_p + mg2_p <=> h_c + mg2_c	{}
MTHFR	680.23256	fadh2_c + h_c + mlthf_c --> 5mthf_c + fad_c	{}
NO3R3pp	1000.0	2.0 focytC_c + 4.0 h_c + no3_c --> 2.0 ficytC_c + h2o_c + 2.0 h_p + no2_c	{}
POR	-1000.0	coa_c + fdxo_42_c + pyr_c <=> accoa_c + co2_c + fdxr_42_c + h_c	{}
PPPGO2	419.89664	3.0 mqn8_c + pppg9_c --> 3.0 mql8_c + ppp9_c	{}
SPT_syn	77.51938	glx_c + ser__L_c <=> gly_c + hpyr_c	{}
AGTim	31.00775	ala__L_m + glx_m <=> gly_m + pyr_m	{}
ARTCOAL1	1000.0	Rtotal_c + coa_c <=> Rtotalcoa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
ARTCOAL3	1000.0	Rtotal3_c + coa_c <=> Rtotal3coa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
GLYtm	147.28682	gly_c <=> gly_m	{}
MELATN23DOX	1000.0	melatn_c + o2_c --> fna5moxam_c	{}
MGSA2	193.79845	g3p_c --> mthgxl_c + pi_c	{}
PCm	193.79845	atp_m + hco3_m + pyr_m --> adp_m + h_m + oaa_m + pi_m	{}
SO4t4_3	118.86305	3.0 na1_e + so4_e <=> 3.0 na1_c + so4_c	{}
DKMPASPL	193.79845	aspsa_c + dkmp_c --> dohau_c + g3p_c	{'charge': nan}
DOHDUS	193.79845	dohau_c + h2o_c + nad_c --> dohdu_c + h_c + nadh_c + nh4_c	{'charge': nan}
PPA_1	321.70543	h2o_c + ppi_c --> h_e + 2.0 pi_c	{}
ADAPAT	-1000.0	glu__L_c + nal2a6o_c <=> akg_c + n6all26d_c	{}
ATPS10_3	288.1137	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
CRTNh	771.31783	crtn_c + h2o_c --> creat_c	{}
CODH_ACS	1000.0	co2_c + coa_c + fdxr_42_c + h_c + mecfsp_c --> accoa_c + cfesp_c + fdxo_42_c + h2o_c	{'charge': nan}
FDH7	519.37984	co2_c + fdxr_42_c + h_c <=> fdxo_42_c + for_c	{}
MTHFR5	319.76744	fdxo_42_c + h_c + mlthf_c + 2.0 nadh_c <=> 5mthf_c + fdxr_42_c + 2.0 nad_c	{}
SELTt	1000.0	slnt_e <=> slnt_c	{}
ATP_3h_tm	201.55039	adp_m + atp_c + 3.0 h_m --> adp_c + atp_m + 3.0 h_c	{}
MALICITtm	-46.51163	icit_m + mal__L_c <=> icit_c + mal__L_m	{}
PYRtm	15.50388	pyr_c <=> pyr_m	{}
GLYCDH_1	15.50388	h_m + hpyr_m + nadh_m --> glyc__R_m + nad_m	{}
SGAT	15.50388	glx_m + ser__L_m <=> gly_m + hpyr_m	{}
ICL_1	279.06977	icit_m --> glx_m + succ_m	{}
2DHPFALDL	162.7907	2dhp_c <=> 3mob_c + fald_c	{}
SUCLm	426.35659	atp_m + coa_m + h_m + succ_m <=> adp_m + pi_m + succoa_m	{'charge': -1.0, 'H': -1.0}
ARTCOAL1_cho	1000.0	Rtotalcoa_c + h2o_c --> Rtotal_c + coa_c + h_c	{}
ARTCOAL3_cho	1000.0	Rtotal3coa_c + h2o_c --> Rtotal3_c + coa_c + h_c	{}
PTGFS	5.81395	prostgh2_c + trdox_c --> prostgf2_c + trdrd_c	{'H': 4.0}
RE2439C	-333.33333	4.0 h_c + 3.0 melatn_c + 4.0 o2s_c <=> 3.0 fna5moxam_c + 2.0 h2o_c	{}
RE2640C	-147.28682	C02712_c + h2o_c <=> ac_c + met__L_c	{}
RE3629C	-1000.0	CE2089_c + accoa_c <=> CE2088_c + coa_c + h_c	{}
r0340	15.50388	atp_m + glyc__R_m --> 3pg_m + adp_m + h_m	{}
r1435	15.50388	ser__L_c <=> ser__L_m	{}
DHGLYH	193.79845	dhgly_c + h2o_c + h_c --> glx_c + nh4_c	{}
4HTHRA	-356.58915	4hthr_c <=> gcald_c + gly_c	{}
NDH_1_1_um	430.23256	2.0 fdxrd_c + 5.0 h_c + pq_um <=> 2.0 fdxox_c + 3.0 h_u + pqh2_um	{'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0, 'H': -4.0}
FNOR_1	1000.0	2.0 fdxrd_c + h_c + nadp_c <=> 2.0 fdxox_c + nadph_c	{'R': 2.0, 'Fe': -16.0, 'S': -16.0, 'X': -2.0, 'H': -4.0}
TPI_m	15.50388	g3p_m <=> dhap_m	{}
SO4t_e	118.86305	2.0 h_c + so4_c <=> 2.0 h_e + so4_e	{}
RE2799C	5.81395	nadp_c + prostgf2_c <=> h_c + nadph_c + prostgh2_c	{}
RE3630C	-1000.0	CE2088_c + h2o_c <=> CE2089_c + ac_c	{}
RPEc	-209.30233	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
EX_biliverd_e	356.58915	biliverd_e --> 	{'charge': 2.0, 'C': -33.0, 'H': -32.0, 'N': -4.0, 'O': -6.0}
PPP9ABCte	643.41085	atp_c + h2o_c + ppp9_c --> adp_c + h_c + pi_c + ppp9_e	{}
FPRA	1000.0	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	1000.0	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
ACSERHS	-93.02326	acser_c + trdrd_c + tsul_c <=> ac_c + cys__L_c + so3_c + trdox_c	{'charge': -1.0, 'H': -1.0}
ASAD_1	193.79845	4pasp_c + nadph_c <=> aspsa_c + nadp_c + pi_c	{'charge': 1.0, 'H': 1.0}
CHORS_1	81.39535	3psme_c --> chor_c + h_c + pi_c	{'charge': 1.0, 'H': 1.0}
GLYCK_1	77.51938	atp_c + glyc__R_c --> 3pg_c + adp_c	{'charge': -1.0, 'H': -1.0}
NALN6_1	1000.0	akg_c + nal2a6o_c --> glu__L_c + n6all26d_c	{'charge': 2.0, 'H': 8.0, 'O': -2.0, 'N': 2.0}
PPItex	321.70543	h_c + ppi_c --> h_e + ppi_e	{}
SHKK_1	193.79845	atp_c + skm_c --> adp_c + skm5p_c	{'charge': -1.0, 'H': -1.0}
FDH6r	-1000.0	for_c + nadp_c <-- co2_c + nadph_c	{}
P5CDEG	1000.0	e4hglu_c + nad_c --> 4hglusa_c + nadh_c	{'H': 2.0, 'O': -1.0}
CADH	-771.31783	crtn_c + h2o_c <=> sarcs_c + urea_c	{'H': 2.0, 'O': 1.0}
PPPGO5m	128.55297	3.0 nad_m + pppg9_m --> 3.0 h_m + 3.0 nadh_m + ppp9_m	{}
PPPGO6m	175.71059	3.0 nadp_m + pppg9_m --> 3.0 h_m + 3.0 nadph_m + ppp9_m	{}
NH3te	1000.0	nh3_c <=> nh3_e	{}
ALAS	573.64341	gly_c + h_c + succoa_c --> 5aop_c + co2_c + coa_c	{}
FNRR2	1000.0	fdxrd_c + h_c + nadp_c <=> fdxo_2_2_c + nadph_c	{'charge': -4.0, 'Fe': -6.0, 'S': -6.0, 'H': -2.0}
PGAL	1000.0	h2o_c + pbng_c --> hmbil_c + nh4_c	{'charge': -7.0, 'H': 26.0, 'O': 12.0, 'C': 30.0, 'N': 3.0}
SELt	-1000.0	sel_e <=> sel_c	{}
CREAT	771.31783	creat_c + h2o_c --> sarcs_c + urea_c	{}
FRDO5r	-1000.0	fdxr_42_c + h_c + nadp_c <=> fdxo_42_c + nadph_c	{}
ADD_4crsol_c	193.79845	4crsol_c --> 	{'C': -7, 'H': -8, 'O': -1}
