DM_aacald_c	384.61538	aacald_c --> 	{'charge': -1.0, 'C': -2.0, 'H': -6.0, 'N': -1.0, 'O': -1.0}
ACOAD8f	-615.38462	fad_c + stcoa_c <=> fadh2_c + od2coa_c	{}
ADK3	420.72214	amp_c + gtp_c <=> adp_c + gdp_c	{}
ECOAH8	615.38462	3hodcoa_c <=> h2o_c + od2coa_c	{}
FACOAE160	343.79906	h2o_c + pmtcoa_c --> coa_c + h_c + hdca_c	{}
FACOAE180	615.38462	h2o_c + stcoa_c --> coa_c + h_c + ocdca_c	{}
GTHOr	-384.61538	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
NADH17pp	693.79579	4.0 h_c + mqn8_c + nadh_c --> 3.0 h_p + mql8_c + nad_c	{}
ACCOACrm	1000.0	accoa_m + atp_m + hco3_m --> adp_m + h_m + malcoa_m + pi_m	{}
ATPS3m	1000.0	adp_m + 3.0 h_c + pi_m --> atp_m + h2o_m + 2.0 h_m	{}
COAtim	-40.81633	coa_c <=> coa_m	{}
FAS260	615.38462	3.0 h_c + malcoa_c + 2.0 nadph_c + ttc_c --> co2_c + coa_c + h2o_c + hexc_c + 2.0 nadp_c	{}
O2t	1000.0	o2_e <=> o2_c	{}
O2tm	142.85714	o2_c <=> o2_m	{}
SLFAT	-384.61538	adp_c + h_c + so4_c <-- aps_c + pi_c	{}
ASPOcm_1	-233.51648	asp__L_c + fad_m <-- fadh2_m + iasp_c	{'charge': -1.0, 'H': -1.0}
DMGDH	-791.20879	dmgly_c + fad_c + h2o_c <=> fadh2_c + fald_c + sarcs_c	{}
FRDO	769.23077	fdxrd_c + nadp_c <=> fdxox_c + h_c + nadph_c	{'charge': 1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0}
FRDO2r	18.48672	adfdRD_c + 2.0 nadp_c <=> adfdOX_c + 2.0 nadph_c	{'charge': nan, 'R': 1.0, 'U': -1.0, 'K': -1.0}
ACChex	615.38462	coa_c + h_c + hexc_c --> h2o_c + hexccoa_c	{}
ATPS10rpp	624.8561	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
CYTMQOR3pp	570.16941	2.0 ficytC_c + h_c + mql8_c --> 2.0 focytC_c + 3.0 h_p + mqn8_c	{}
PPA_1pp	613.02983	h2o_c + ppi_c --> h_p + 2.0 pi_c	{}
3HCO3_NAt	153.84615	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ARTFR52	615.38462	hexccoa_c --> 1.625 R5coa_hs_c	{'charge': -2.5, 'X': 1.625, 'C': -11.25, 'O': 10.625, 'H': -31.625, 'N': 4.375, 'P': 1.875, 'S': 0.625}
ARTPLM1	1000.0	Rtotalcoa_c <=> pmtcoa_c	{'C': 15.0, 'R': -1.0, 'H': 31.0}
CITt4_4	-38.46154	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
PNTEH	384.61538	h2o_c + ptth_c --> cysam_c + pnto__R_c	{}
FE2GTPabc	-420.72214	fe2_e + gtp_c + h2o_c <-- fe2_c + gdp_c + h_c + pi_c	{}
DSMSTOLD	1000.0	ddsmsterol_c + fadh2_c <=> dsmsterol_c + fad_c	{}
GTHAMPOR	384.61538	amp_c + gthox_c + h_c + so3_c <=> aps_c + 2.0 gthrd_c	{'charge': 1.0, 'H': 1.0}
EX_ppi_e	192.30769	ppi_e --> 	{'charge': 3.0, 'H': -1.0, 'O': -7.0, 'P': -2.0}
HCO3Ee	461.53846	co2_e + h2o_e <=> h_e + hco3_e	{}
RE2410C	-1000.0	ddsmsterol_c + h_c + nadph_c <=> dsmsterol_c + nadp_c	{}
HMR_4700	-791.20879	fald_c + h_c + nadph_c + sarcs_c <=> dmgly_c + h2o_c + nadp_c	{}
BIRA	461.53846	accb_c + atp_c + h2o_c --> amp_c + bccp_c + h_c + ppi_c	{'charge': nan}
ACCD3	461.53846	accoa_c + bccpco2_c --> accb_c + h_c + malcoa_c	{'charge': nan}
SULRSI	123.62637	3.0 h2o_c + 3.0 nadp_c + slnt_c --> 4.0 h_c + 3.0 nadph_c + sel_c	{'charge': 1.0, 'H': 1.0, 'O': -2.0}
HPOXR	142.85714	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
CYOO6m_1	142.85714	4.0 focytc_m + 10.0 h_m + o2_m --> 4.0 ficytc_m + 2.0 h2o_m + 6.0 h_c	{}
NAR_syn_2	570.16941	fdxo_2_2_c + h2o_c + no2_c <=> fdxrd_c + 2.0 h_c + no3_c	{'charge': 4.0, 'Fe': 6.0, 'S': 6.0, 'H': 2.0}
EX_h2o_e	-461.53846	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-1000.0	o2_e <=> 	{'O': -2.0}
ACACT8r	-615.38462	3ohodcoa_c + coa_c <=> accoa_c + pmtcoa_c	{}
ACCOAC	1000.0	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
CYTBO3_4pp	175.82418	4.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 4.0 h_p + q8_c	{}
FMNRx	384.61538	fmn_c + h_c + nadh_c --> fmnh2_c + nad_c	{}
HACD8	615.38462	3ohodcoa_c + h_c + nadh_c <=> 3hodcoa_c + nad_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
SELR	123.62637	mql8_c + sel_c --> h2o_c + mqn8_c + slnt_c	{}
ASPOcm	-52.1978	asp__L_c + fad_m <-- fadh2_m + h_c + iasp_c	{}
CO2t	-461.53846	co2_e <=> co2_c	{}
CO2tm	1000.0	co2_c <=> co2_m	{}
CYOR_u6m	285.71429	2.0 ficytc_m + 1.5 h_m + q6h2_m --> 2.0 focytc_m + 1.5 h_c + q6_m	{'charge': -2.0, 'H': -2.0}
FAS240_L	615.38462	9.0 h_c + 3.0 malcoa_c + 6.0 nadph_c + ocdca_c --> 3.0 co2_c + 3.0 coa_c + 3.0 h2o_c + 6.0 nadp_c + ttc_c	{}
FE2t	420.72214	fe2_e --> fe2_c	{}
HCO3Em	1000.0	co2_m + h2o_m <=> h_m + hco3_m	{}
NADH6	175.82418	4.5 h_c + nadh_c + q8_c --> 3.5 h_e + nad_c + q8h2_c	{}
FDMOtau	384.61538	fmnh2_c + o2_c + taur_c --> aacald_c + fmn_c + h2o_c + h_c + so3_c	{}
ACPS	384.61538	coa_c + h2o_c --> 2.0 h_c + pan4p_c + pap_c	{}
FRDO3r	-18.48672	adfdRD_c + 2.0 nad_c <=> adfdOX_c + 2.0 nadh_c	{'charge': nan, 'R': 1.0, 'U': -1.0, 'K': -1.0}
FAO2	343.79906	atp_c + 8.0 coa_c + 7.0 fad_c + 7.0 h2o_c + hdca_c + 7.0 nad_c --> 8.0 accoa_c + amp_c + 7.0 fadh2_c + 7.0 h_c + 7.0 nadh_c + ppi_c	{}
ASPO6_1	285.71429	asp__L_c + o2_c --> h2o2_c + iasp_c	{'charge': -1.0, 'H': -1.0}
SO3R	294.87179	5.0 h_c + 3.0 nadh_c + so3_c --> 3.0 h2o_c + h2s_c + 3.0 nad_c	{}
NO3R3pp	570.16941	2.0 focytC_c + 4.0 h_c + no3_c --> 2.0 ficytC_c + h2o_c + 2.0 h_p + no2_c	{}
FAOXC160	40.81633	7.0 coa_m + 7.0 fad_m + 7.0 h2o_m + 7.0 nad_m + pmtcoa_m --> 8.0 accoa_m + 7.0 fadh2_m + 7.0 h_m + 7.0 nadh_m	{}
PAN4PP	384.61538	h2o_c + pan4p_c --> pi_c + ptth_c	{}
RTOT5	1000.0	R5coa_hs_c --> Rtotalcoa_c	{'X': -1.0, 'R': 1.0}
SK_pap_c	384.61538	pap_c --> 	{'charge': 4.0, 'C': -10.0, 'H': -11.0, 'N': -5.0, 'O': -10.0, 'P': -2.0}
ATPS10_3	130.76923	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
ACCOAtm	673.46939	accoa_c + coa_m <=> accoa_m + coa_c	{}
PMTCOAtm	-40.81633	pmtcoa_m <=> pmtcoa_c	{}
CYSAMO_cho	384.61538	cysam_c + o2_c --> h_c + hyptaur_c	{}
r0381	384.61538	h2o_c + hyptaur_c + nad_c --> h_c + nadh_c + taur_c	{}
r0431	-1000.0	crn_c + malcoa_c <=> HC10859_c + coa_c	{'charge': 1.0, 'H': 1.0}
CITt3	-38.46154	cit_c + h_e <=> cit_e + h_c	{}
r0432_1	1000.0	crn_m + h_m + malcoa_m <=> HC10859_m + coa_m	{}
r1005	1000.0	HC10859_m + crn_c <=> HC10859_c + crn_m	{}
DM_pnto__R_c	384.61538	pnto__R_c --> 	{'charge': 1.0, 'C': -9.0, 'H': -16.0, 'N': -1.0, 'O': -5.0}
FPRA	1000.0	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	294.87179	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
ACCA3	461.53846	atp_c + bccp_c + hco3_c --> adp_c + bccpco2_c + pi_c	{'charge': nan}
PPItex	192.30769	h_c + ppi_c --> h_e + ppi_e	{}
NADH2_u6am	285.71429	5.0 h_m + nadh_m + q6_m --> 4.0 h_c + nad_m + q6h2_m	{}
FNRR2	570.16941	fdxrd_c + h_c + nadp_c <=> fdxo_2_2_c + nadph_c	{'charge': -4.0, 'Fe': -6.0, 'S': -6.0, 'H': -2.0}
ADD_so4_c	384.61538	so4_c --> 	{'charge': 2.0, 'O': -4, 'S': -1}
