DM_aacald_c	333.33333	aacald_c --> 	{'charge': -1.0, 'C': -2.0, 'H': -6.0, 'N': -1.0, 'O': -1.0}
EX_co2_e	146.31975	co2_e <=> 	{'C': -1.0, 'O': -2.0}
ACOAD7f	65.60205	fad_c + pmtcoa_c <=> fadh2_c + hdd2coa_c	{}
ACOAD8f	-666.66667	fad_c + stcoa_c <=> fadh2_c + od2coa_c	{}
ECOAH8	666.66667	3hodcoa_c <=> h2o_c + od2coa_c	{}
FACOAE160	166.66667	h2o_c + pmtcoa_c --> coa_c + h_c + hdca_c	{}
GTHOr	-333.33333	gthox_c + h_c + nadph_c <=> 2.0 gthrd_c + nadp_c	{}
HACD7	-65.60205	3ohdcoa_c + h_c + nadh_c <=> 3hhdcoa_c + nad_c	{}
NADH17pp	691.75268	4.0 h_c + mqn8_c + nadh_c --> 3.0 h_p + mql8_c + nad_c	{}
PYK	36.57994	adp_c + h_c + pep_c --> atp_c + pyr_c	{}
XYLI2	-36.57994	glc__D_c <=> fru_c	{}
ACCOACrm	1000.0	accoa_m + atp_m + hco3_m --> adp_m + h_m + malcoa_m + pi_m	{}
ATPS3m	951.38452	adp_m + 3.0 h_c + pi_m --> atp_m + h2o_m + 2.0 h_m	{}
COAtim	-82.77465	coa_c <=> coa_m	{}
G3PDm	87.24412	fad_m + glyc3p_m --> dhap_m + fadh2_m	{}
METt2m	146.31975	h_m + met__L_m <=> h_c + met__L_c	{}
O2t	1000.0	o2_e <=> o2_c	{}
O2tm	73.15988	o2_c <=> o2_m	{}
SLFAT	-333.33333	adp_c + h_c + so4_c <-- aps_c + pi_c	{}
SUCptspp_1	36.57994	pep_c --> pyr_c + suc6p_c	{'C': 12.0, 'H': 22.0, 'O': 11.0}
ATPS10rpp	207.5258	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
EX_Rtotal_e	18.28997	Rtotal_e --> 	{'charge': 1.0, 'C': -1.0, 'O': -2.0, 'R': -1.0}
3HCO3_NAt	160.57276	3.0 hco3_e + na1_e <=> 3.0 hco3_c + na1_c	{}
ARTFR45	666.66667	fadh2_m + nrvnccoa_c --> 1.5 R4coa_hs_c + fad_m	{'charge': -2.0, 'X': 1.5, 'C': -12.0, 'O': 8.5, 'H': -31.5, 'N': 3.5, 'P': 1.5, 'S': 0.5}
ARTPLM1	981.71003	Rtotalcoa_c <=> pmtcoa_c	{'C': 15.0, 'R': -1.0, 'H': 31.0}
CITt4_4	-40.14319	cit_e + 4.0 na1_e <=> cit_c + 4.0 na1_c	{}
PIt2m_2	-48.61548	2.0 h_c + pi_c <=> 2.0 h_m + pi_m	{}
PNTEH	333.33333	h2o_c + ptth_c --> cysam_c + pnto__R_c	{}
RTOT4	1000.0	R4coa_hs_c --> Rtotalcoa_c	{'X': -1.0, 'R': 1.0}
DSMSTOLD	959.21433	ddsmsterol_c + fadh2_c <=> dsmsterol_c + fad_c	{}
GTHAMPOR	333.33333	amp_c + gthox_c + h_c + so3_c <=> aps_c + 2.0 gthrd_c	{'charge': 1.0, 'H': 1.0}
ACDHmi	172.92934	accoa_m + 2.0 h_m + 2.0 nadh_m <=> coa_m + etoh_m + 2.0 nad_m	{}
EX_ppi_e	166.66667	ppi_e --> 	{'charge': 3.0, 'H': -1.0, 'O': -7.0, 'P': -2.0}
HCO3Ee	481.71827	co2_e + h2o_e <=> h_e + hco3_e	{}
RE2030M	-146.31975	accoa_m + met__L_m <=> C02712_m + coa_m + h_m	{}
RE2410C	-959.21433	ddsmsterol_c + h_c + nadph_c <=> dsmsterol_c + nadp_c	{}
RE3224C	666.66667	h_c + malcoa_c + odecoa_c --> CE5144_c + co2_c + coa_c	{}
RE3225C	666.66667	CE5151_c + h_c + malcoa_c --> CE5152_c + co2_c + coa_c	{}
RE3231C	666.66667	CE5153_c <=> CE5154_c + h2o_c	{}
RE3234C	666.66667	CE5156_c + h_c + nadph_c <=> CE5157_c + nadp_c	{}
RE3236C	666.66667	CE5158_c + h_c + nadph_c <=> nadp_c + nrvnccoa_c	{}
r0941	481.71827	hco3_c <=> hco3_m	{}
NADHOR_m	87.24412	5.0 h_m + nadh_m + q9_m --> 4.0 h_c + nad_m + q9h2_m	{}
PGLc	12.19331	3.0 6pgl_c + 3.0 h2o_c --> 3.0 6pgc_c + 3.0 h_c	{}
C02712tm	146.31975	C02712_c <=> C02712_m	{}
FAD_8	65.60205	coa_c + fad_c + nad_c + tdcoa_c --> accoa_c + dodcoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': 3.0, 'O': 3.0}
FAD_13	65.60205	butcoa_c + coa_c + fad_c + 3.0 h2o_c + nad_c --> 2.0 accoa_c + fadh2_c + 3.0 h_c + nadh_c	{'charge': nan}
GNK_1	36.57994	atp_c + glcn_c --> 6pgc_c + adp_c	{'charge': -1.0, 'H': -1.0}
SULRSI	691.75268	3.0 h2o_c + 3.0 nadp_c + slnt_c --> 4.0 h_c + 3.0 nadph_c + sel_c	{'charge': 1.0, 'H': 1.0, 'O': -2.0}
HPOXR	479.65309	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
CYOO6m_1	73.15988	4.0 focytc_m + 10.0 h_m + o2_m --> 4.0 ficytc_m + 2.0 h2o_m + 6.0 h_c	{}
EX_h2o_e	-481.71827	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
EX_o2_e	-1000.0	o2_e <=> 	{'O': -2.0}
ACACT7r	-65.60205	accoa_c + tdcoa_c <=> 3ohdcoa_c + coa_c	{}
ACACT8r	-666.66667	3ohodcoa_c + coa_c <=> accoa_c + pmtcoa_c	{}
ACCOAC	1000.0	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}
ACKr	-146.31975	ac_c + atp_c <=> actp_c + adp_c	{}
ADK1	-166.66667	amp_c + atp_c <=> 2.0 adp_c	{}
ECOAH7	-65.60205	3hhdcoa_c <=> h2o_c + hdd2coa_c	{}
EDA	73.15988	2ddg6p_c --> g3p_c + pyr_c	{}
EDD	73.15988	6pgc_c --> 2ddg6p_c + h2o_c	{}
ENO	73.15988	2pg_c <=> h2o_c + pep_c	{}
FFSD	36.57994	h2o_c + suc6p_c --> fru_c + g6p_c	{}
FMNRx	245.3027	fmn_c + h_c + nadh_c --> fmnh2_c + nad_c	{}
HACD8	666.66667	3ohodcoa_c + h_c + nadh_c <=> 3hodcoa_c + nad_c	{}
HCO3E	1000.0	co2_c + h2o_c <=> h_c + hco3_c	{}
PGK	-73.15988	3pg_c + atp_c <=> 13dpg_c + adp_c	{}
PGM	-73.15988	2pg_c <=> 3pg_c	{}
SELR	691.75268	mql8_c + sel_c --> h2o_c + mqn8_c + slnt_c	{}
SPODM	666.66667	2.0 h_c + 2.0 o2s_c --> h2o2_c + o2_c	{}
CO2t	-628.03803	co2_e <=> co2_c	{}
CO2tm	518.28173	co2_c <=> co2_m	{}
CYOR_u6m	146.31975	2.0 ficytc_m + 1.5 h_m + q6h2_m --> 2.0 focytc_m + 1.5 h_c + q6_m	{'charge': -2.0, 'H': -2.0}
ETOHtm	-172.92934	etoh_c <=> etoh_m	{}
HCO3Em	518.28173	co2_m + h2o_m <=> h_m + hco3_m	{}
POX2	146.31975	h2o_c + h_c + 1.5 o2_c + pi_c + pyr_c --> actp_c + co2_c + 2.0 h2o2_c	{}
FDMOtau	333.33333	fmnh2_c + o2_c + taur_c --> aacald_c + fmn_c + h2o_c + h_c + so3_c	{}
ACPS	333.33333	coa_c + h2o_c --> 2.0 h_c + pan4p_c + pap_c	{}
FAO2	166.66667	atp_c + 8.0 coa_c + 7.0 fad_c + 7.0 h2o_c + hdca_c + 7.0 nad_c --> 8.0 accoa_c + amp_c + 7.0 fadh2_c + 7.0 h_c + 7.0 nadh_c + ppi_c	{}
ADHEr	-172.92934	accoa_c + 2.0 h_c + 2.0 nadh_c <=> coa_c + etoh_c + 2.0 nad_c	{}
ARTCOAL1	-18.28997	Rtotal_c + coa_c <=> Rtotalcoa_c	{'charge': 1.0, 'O': -1.0, 'H': -1.0}
DESAT18_3	666.66667	h_c + nadh_c + o2_c + stcoa_c --> 2.0 h2o_c + nad_c + odecoa_c	{}
FAOXC160	82.77465	7.0 coa_m + 7.0 fad_m + 7.0 h2o_m + 7.0 nad_m + pmtcoa_m --> 8.0 accoa_m + 7.0 fadh2_m + 7.0 h_m + 7.0 nadh_m	{}
MELATN23DOX	1000.0	melatn_c + o2_c --> fna5moxam_c	{}
PAN4PP	333.33333	h2o_c + pan4p_c --> pi_c + ptth_c	{}
RTOTALt	-18.28997	Rtotal_e <=> Rtotal_c	{}
SK_pap_c	333.33333	pap_c --> 	{'charge': 4.0, 'C': -10.0, 'H': -11.0, 'N': -5.0, 'O': -10.0, 'P': -2.0}
ATPS10_3	68.85281	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
ACCOAtm	364.41239	accoa_c + coa_m <=> accoa_m + coa_c	{}
ATP_3h_tm	48.61548	adp_m + atp_c + 3.0 h_m --> adp_c + atp_m + 3.0 h_c	{}
PMTCOAtm	-82.77465	pmtcoa_m <=> pmtcoa_c	{}
CYSAMO_cho	333.33333	cysam_c + o2_c --> h_c + hyptaur_c	{}
RE2439C	-333.33333	4.0 h_c + 3.0 melatn_c + 4.0 o2s_c <=> 3.0 fna5moxam_c + 2.0 h2o_c	{}
RE2640C	-146.31975	C02712_c + h2o_c <=> ac_c + met__L_c	{}
RE3226C	666.66667	CE5155_c + h_c + malcoa_c --> CE5156_c + co2_c + coa_c	{}
RE3227C	666.66667	CE5144_c + h_c + nadph_c <=> CE5148_c + nadp_c	{}
RE3228C	666.66667	CE5148_c <=> CE5150_c + h2o_c	{}
RE3229C	666.66667	CE5150_c + h_c + nadph_c <=> CE5151_c + nadp_c	{}
RE3230C	666.66667	CE5152_c + h_c + nadph_c <=> CE5153_c + nadp_c	{}
RE3232C	666.66667	CE5154_c + h_c + nadph_c <=> CE5155_c + nadp_c	{}
RE3235C	666.66667	CE5157_c <=> CE5158_c + h2o_c	{}
r0381	333.33333	h2o_c + hyptaur_c + nad_c --> h_c + nadh_c + taur_c	{}
r0431	-1000.0	crn_c + malcoa_c <=> HC10859_c + coa_c	{'charge': 1.0, 'H': 1.0}
CITt3	-40.14319	cit_c + h_e <=> cit_e + h_c	{}
FMNRy_1	88.03063	fmn_c + 2.0 h_c + nadph_c --> fmnh2_c + nadp_c	{'charge': -1.0, 'H': -1.0}
G3PDH_m	-87.24412	glyc3p_m + q9_m <=> dhap_m + q9h2_m	{}
r0432_1	1000.0	crn_m + h_m + malcoa_m <=> HC10859_m + coa_m	{}
r1005	1000.0	HC10859_m + crn_c <=> HC10859_c + crn_m	{}
G6PDH2c	12.19331	3.0 g6p_c + 3.0 nadp_c --> 3.0 6pgl_c + 3.0 h_c + 3.0 nadph_c	{}
DM_pnto__R_c	333.33333	pnto__R_c --> 	{'charge': 1.0, 'C': -9.0, 'H': -16.0, 'N': -1.0, 'O': -5.0}
FAD_9	65.60205	coa_c + dodcoa_c + fad_c + nad_c --> accoa_c + decoa_c + fadh2_c + nadh_c	{'charge': nan, 'H': -3.0, 'O': -1.0}
FAD_10	65.60205	coa_c + decoa_c + fad_c + nad_c --> accoa_c + fadh2_c + nadh_c + occoa_c	{'charge': -1.0, 'H': 3.0, 'O': 1.0}
FAD_11	65.60205	coa_c + fad_c + nad_c + occoa_c --> accoa_c + fadh2_c + hexcoa_c + nadh_c	{'charge': nan}
FAD_12	65.60205	coa_c + fad_c + hexcoa_c + nad_c --> accoa_c + butcoa_c + fadh2_c + nadh_c	{'charge': nan}
FPRA	647.06506	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	107.84418	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
GAPD_1	73.15988	g3p_c + nad_c + pi_c --> 13dpg_c + nadh_c	{'charge': -1.0, 'H': -1.0}
PPItex	166.66667	h_c + ppi_c --> h_e + ppi_e	{}
GLCD	36.57994	glc__D_c + nadp_c --> glcn_c + nadph_c	{'charge': -2.0, 'O': 1.0}
NADH2_u6am	146.31975	5.0 h_m + nadh_m + q6_m --> 4.0 h_c + nad_m + q6h2_m	{}
SULRR	107.84418	h_c + nadh_c + so3_c --> h2o_c + h2s_c + nad_c	{'charge': 2.0, 'H': 2.0, 'O': -2.0}
ADD_so4_c	333.33333	so4_c --> 	{'charge': 2.0, 'O': -4, 'S': -1}
