SUCOAS	1000.0	atp_c + coa_c + succ_c <=> adp_c + pi_c + succoa_c	{}
O2t	277.77778	o2_e <=> o2_c	{}
ATPS10rpp	333.33333	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
HPOXR	222.22222	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
EX_o2_e	-277.77778	o2_e <=> 	{'O': -2.0}
DAPE	1000.0	26dap_LL_c <=> 26dap__M_c	{}
THDPS	1000.0	h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c	{}
H2O2syn	444.44444	h_c + nadph_c + o2_c --> h2o2_c + nadp_c	{}
DAPDH	-1000.0	2.0 h_c + nadph_c + nh4_c + thdp_c <-- 26dap__M_c + nadp_c	{}
NDH1_1p_1	555.55556	5.0 h_c + nadph_c + pq_y --> 4.0 h_p + nadp_c + pqh2_y	{}
CYTBDpp_2	277.77778	4.0 h_c + o2_c + 2.0 pqh2_y --> 2.0 h2o_c + 4.0 h_p + 2.0 pq_y	{}
SDPDS_2	1000.0	h2o_c + sl2a6o_c --> 26dap_LL_c + succ_c	{'charge': 1.0, 'H': 4.0, 'N': 1.0, 'O': -1.0}
ADD_nh4_c	1000.0	nh4_c --> 	{'charge': -1.0, 'H': -4, 'N': -1}
