EX_3hpp_e	1000.0	3hpp_e --> 	{'charge': 1.0, 'C': -3.0, 'H': -5.0, 'O': -3.0}
SPMDAT1	1000.0	accoa_c + spmd_c --> N1aspmd_c + coa_c + h_c	{}
GLUDxi	1000.0	glu__L_c + h2o_c + nad_c <=> akg_c + h_c + nadh_c + nh4_c	{}
H2Ot	600.0	h2o_e <=> h2o_c	{}
OXPTNDH	-600.0	h2o_c + nad_c + oxptn_c <=> glutar_c + 2.0 h_c + nadh_c	{}
SULR_syn	66.66667	6.0 fdxrd_c + 8.0 h_c + so3_c --> 6.0 fdxo_2_2_c + 3.0 h2o_c + h2s_c	{'charge': -18.0, 'Fe': -36.0, 'S': -36.0, 'H': -12.0}
3HPPD	-1000.0	3hpp_c + nad_c <=> h_c + msa_c + nadh_c	{}
3A2OA	1000.0	akg_c + ala_B_c <=> glu__L_c + msa_c	{}
HPOXR	500.0	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}
SPMDAT1_2	-1000.0	accoa_c + sprm_c <=> N1aspmd_c + coa_c	{'charge': -2.0, 'C': -3.0, 'H': -9.0, 'N': -1.0}
SULR_syn_1	400.0	fdxo_2_2_c + h2o_c + h2s_c --> fdxrd_c + h_c + so3_c	{'charge': 1.0, 'Fe': 6.0, 'S': 6.0, 'H': -1.0, 'O': 2.0}
OXPTNDH_1	600.0	nad_c + oxptn_c --> glutar_c + nadh_c	{'charge': -2.0, 'O': 1.0}
EX_h2o_e	-600.0	h2o_e <=> 	{'H': -2.0, 'O': -1.0}
SULR	333.33333	5.0 h_c + 3.0 nadph_c + so3_c --> 3.0 h2o_c + h2s_c + 3.0 nadp_c	{}
SMOX	1000.0	h2o_c + o2_c + sprm_c --> bamppald_c + h2o2_c + spmd_c	{}
3HPPt	1000.0	3hpp_c <=> 3hpp_e	{}
HMR_4079	1000.0	bamppald_c + h2o_c + nadp_c --> ala_B_c + 2.0 h_c + nadph_c	{}
ADD_nh4_c	1000.0	nh4_c --> 	{'charge': -1.0, 'H': -4, 'N': -1}
