O2t	176.70049	o2_e <=> o2_c	{}
OXPTNDH	-346.77928	h2o_c + nad_c + oxptn_c <=> glutar_c + 2.0 h_c + nadh_c	{}
ATPS10rpp	312.04058	3.0 adp_c + 10.0 h_p + 3.0 pi_c <=> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
PPA_1pp	1000.0	h2o_c + ppi_c --> h_p + 2.0 pi_c	{}
EX_cysleuthr_e	6.50558	cysleuthr_e --> 	{'C': -13.0, 'H': -25.0, 'N': -3.0, 'O': -5.0, 'S': -1.0}
EX_glnproglu_e	5.51739	glnproglu_e --> 	{'charge': 1.0, 'C': -15.0, 'H': -23.0, 'N': -4.0, 'O': -7.0}
EX_gluargleu_e	17.82919	gluargleu_e --> 	{'C': -17.0, 'H': -32.0, 'N': -6.0, 'O': -6.0}
EX_glutrpala_e	1.98235	glutrpala_e --> 	{'charge': 1.0, 'C': -19.0, 'H': -23.0, 'N': -4.0, 'O': -6.0}
EX_leusertrp_e	4.08165	leusertrp_e --> 	{'C': -20.0, 'H': -28.0, 'N': -4.0, 'O': -5.0}
EX_metmetile_e	5.04956	metmetile_e --> 	{'C': -16.0, 'H': -31.0, 'N': -3.0, 'O': -4.0, 'S': -2.0}
EX_phelysala_e	26.67039	phelysala_e --> 	{'charge': -1.0, 'C': -18.0, 'H': -29.0, 'N': -4.0, 'O': -4.0}
EX_phephethr_e	0.37594	phephethr_e --> 	{'C': -22.0, 'H': -27.0, 'N': -3.0, 'O': -5.0}
EX_prohistyr_e	11.94063	prohistyr_e --> 	{'charge': -1.0, 'C': -20.0, 'H': -26.0, 'N': -5.0, 'O': -5.0}
ASPMETASPt	-5.87663	aspmetasp_e + h_e <=> aspmetasp_c + h_c	{}
CYSLEUTHRt	-6.50558	cysleuthr_e + h_e <=> cysleuthr_c + h_c	{}
GLNASNGLNt	-11.75325	glnasngln_e + h_e <=> glnasngln_c + h_c	{}
GLNPROGLUt	-5.51739	glnproglu_e + h_e <=> glnproglu_c + h_c	{}
GLNTYRLEUt	-6.99968	glntyrleu_e + h_e <=> glntyrleu_c + h_c	{}
GLUARGLEUt	-17.82919	gluargleu_e + h_e <=> gluargleu_c + h_c	{}
GLUTRPALAt	-1.98235	glutrpala_e + h_e <=> glutrpala_c + h_c	{}
ILEGLNGLUt	-21.74973	h_e + ileglnglu_e <=> h_c + ileglnglu_c	{}
LEUALAARGt	-7.48781	h_e + leualaarg_e <=> h_c + leualaarg_c	{}
LEUSERTRPt	-4.08165	h_e + leusertrp_e <=> h_c + leusertrp_c	{}
METMETILEt	-5.04956	h_e + metmetile_e <=> h_c + metmetile_c	{}
PHELYSALAt	-26.67039	h_e + phelysala_e <=> h_c + phelysala_c	{}
PHEPHETHRt	-0.37594	h_e + phephethr_e <=> h_c + phephethr_c	{}
PROHISTYRt	-11.94063	h_e + prohistyr_e <=> h_c + prohistyr_c	{}
SERGLYGLUt	-10.69465	h_e + serglyglu_e <=> h_c + serglyglu_c	{}
THRGLNGLUt	-14.03516	h_e + thrglnglu_e <=> h_c + thrglnglu_c	{}
VALTRPVALt	-4.39434	h_e + valtrpval_e <=> h_c + valtrpval_c	{}
GLNTYRLEUr	-6.99968	glntyrleu_c + 2.0 h2o_c <=> gln__L_c + leu__L_c + tyr__L_c	{}
GLUARGLEUr	-17.82919	gluargleu_c + 2.0 h2o_c <=> arg__L_c + glu__L_c + leu__L_c	{}
GLUTRPALAr	-1.98235	glutrpala_c + 2.0 h2o_c <=> ala__L_c + glu__L_c + trp__L_c	{}
ILESERARGr	-6.63448	2.0 h2o_c + ileserarg_c <=> arg__L_c + ile__L_c + ser__L_c	{}
LEUSERTRPr	-4.08165	2.0 h2o_c + leusertrp_c <=> leu__L_c + ser__L_c + trp__L_c	{}
METMETILEr	-5.04956	2.0 h2o_c + metmetile_c <=> ile__L_c + 2.0 met__L_c	{}
PHEPHETHRr	-0.37594	2.0 h2o_c + phephethr_c <=> 2.0 phe__L_c + thr__L_c	{}
PROHISTYRr	-11.94063	2.0 h2o_c + prohistyr_c <=> h_c + his__L_c + pro__L_c + tyr__L_c	{}
VALTRPVALr	-4.39434	2.0 h2o_c + valtrpval_c <=> trp__L_c + 2.0 val__L_c	{}
SFRR	58.90016	h_c + so3_c --> h2o_c + h2s_c	{'charge': 1.0, 'H': 3.0, 'O': -2.0}
OXPTNDH_1	346.77928	nad_c + oxptn_c --> glutar_c + nadh_c	{'charge': -2.0, 'O': 1.0}
EX_o2_e	-176.70049	o2_e <=> 	{'O': -2.0}
TMK	1000.0	atp_c + thm_c --> adp_c + h_c + thmmp_c	{}
BIOMASS_SA_only_AA	-8.23492	6.6 ala__L_c + 3.88 arg__L_c + 4.48 asn__L_c + 4.48 asp__L_c + 0.79 cys__L_c + 8.72 gln__L_c + 8.72 glu__L_c + 3.51 gly_c + 1.45 his__L_c + 4.06 ile__L_c + 5.21 leu__L_c + 5.45 lys__L_c + 1.94 met__L_c + 3.33 phe__L_c + 2.12 pro__L_c + 2.6 ser__L_c + 2.54 thr__L_c + 1.27 trp__L_c + 2.3 tyr__L_c + 4.12 val__L_c <=> h2o_c	{'charge': 3.87, 'C': -396.03000000000003, 'H': -764.4400000000002, 'N': -112.03000000000002, 'O': -201.18, 'S': -2.73}
ATPS10_3	21.29275	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
EX_alaglylys_e	18.20991	alaglylys_e --> 	{'charge': -1.0, 'C': -11.0, 'H': -23.0, 'N': -4.0, 'O': -4.0}
EX_aspmetasp_e	5.87663	aspmetasp_e --> 	{'charge': 2.0, 'C': -13.0, 'H': -19.0, 'N': -3.0, 'O': -8.0, 'S': -1.0}
EX_aspvalasn_e	25.13917	aspvalasn_e --> 	{'charge': 1.0, 'C': -13.0, 'H': -21.0, 'N': -4.0, 'O': -7.0}
EX_glnasngln_e	11.75325	glnasngln_e --> 	{'C': -14.0, 'H': -24.0, 'N': -6.0, 'O': -7.0}
EX_glntyrleu_e	6.99968	glntyrleu_e --> 	{'C': -20.0, 'H': -30.0, 'N': -4.0, 'O': -6.0}
EX_ileglnglu_e	21.74973	ileglnglu_e --> 	{'charge': 1.0, 'C': -16.0, 'H': -27.0, 'N': -4.0, 'O': -7.0}
EX_ileserarg_e	6.63448	ileserarg_e --> 	{'charge': -1.0, 'C': -15.0, 'H': -31.0, 'N': -6.0, 'O': -5.0}
EX_leualaarg_e	7.48781	leualaarg_e --> 	{'charge': -1.0, 'C': -15.0, 'H': -31.0, 'N': -6.0, 'O': -4.0}
EX_serglyglu_e	10.69465	serglyglu_e --> 	{'charge': 1.0, 'C': -10.0, 'H': -16.0, 'N': -3.0, 'O': -7.0}
EX_thrglnglu_e	14.03516	thrglnglu_e --> 	{'charge': 1.0, 'C': -14.0, 'H': -23.0, 'N': -4.0, 'O': -8.0}
EX_valtrpval_e	4.39434	valtrpval_e --> 	{'C': -21.0, 'H': -30.0, 'N': -4.0, 'O': -4.0}
ALAGLYLYSt	-18.20991	alaglylys_e + h_e <=> alaglylys_c + h_c	{}
ASPVALASNt	-25.13917	aspvalasn_e + h_e <=> aspvalasn_c + h_c	{}
ILESERARGt	-6.63448	h_e + ileserarg_e <=> h_c + ileserarg_c	{}
ALAGLYLYSr	-18.20991	alaglylys_c + 2.0 h2o_c <=> ala__L_c + gly_c + lys__L_c	{}
ASPMETASPr	-5.87663	aspmetasp_c + 2.0 h2o_c <=> 2.0 asp__L_c + met__L_c	{}
ASPVALASNr	-25.13917	aspvalasn_c + 2.0 h2o_c <=> asn__L_c + asp__L_c + val__L_c	{}
CYSLEUTHRr	-6.50558	cysleuthr_c + 2.0 h2o_c <=> cys__L_c + leu__L_c + thr__L_c	{}
GLNASNGLNr	-11.75325	glnasngln_c + 2.0 h2o_c <=> asn__L_c + 2.0 gln__L_c	{}
GLNPROGLUr	-5.51739	glnproglu_c + 2.0 h2o_c <=> gln__L_c + glu__L_c + pro__L_c	{}
ILEGLNGLUr	-21.74973	2.0 h2o_c + ileglnglu_c <=> gln__L_c + glu__L_c + ile__L_c	{}
LEUALAARGr	-7.48781	2.0 h2o_c + leualaarg_c <=> ala__L_c + arg__L_c + leu__L_c	{}
PHELYSALAr	-26.67039	2.0 h2o_c + phelysala_c <=> ala__L_c + lys__L_c + phe__L_c	{}
SERGLYGLUr	-10.69465	2.0 h2o_c + serglyglu_c <=> glu__L_c + gly_c + ser__L_c	{}
THRGLNGLUr	-14.03516	2.0 h2o_c + thrglnglu_c <=> gln__L_c + glu__L_c + thr__L_c	{}
FPRA	353.40097	fdxrd_c + h_c + nadp_c --> fdxox_c + nadph_c	{'charge': -1.0, 'R': 1.0, 'Fe': -8.0, 'S': -8.0, 'X': -1.0, 'H': -2.0}
SIRA2	58.90016	6.0 fdxox_c + 3.0 h2o_c + h2s_c <=> 6.0 fdxrd_c + 8.0 h_c + so3_c	{'R': -6.0, 'Fe': 48.0, 'S': 48.0, 'X': 6.0, 'H': 12.0}
THMPP	1000.0	h2o_c + thmmp_c --> ppi_c + thm_c	{'charge': -1.0, 'O': 3.0, 'P': 1.0}
NDH1_1p_1	353.40097	5.0 h_c + nadph_c + pq_y --> 4.0 h_p + nadp_c + pqh2_y	{}
CYTBDpp_2	176.70049	4.0 h_c + o2_c + 2.0 pqh2_y --> 2.0 h2o_c + 4.0 h_p + 2.0 pq_y	{}
ADD_pi_c	1000.0	pi_c --> 	{'charge': 2.0, 'H': -1, 'O': -4, 'P': -1}
