ARABDI	-1000.0	arab__D_c <=> rbl__D_c	{}
RU5PP	1000.0	h2o_c + ru5p__D_c --> pi_c + rbl__D_c	{}
EX_alahisala_e	24.8208	alahisala_e --> 	{'C': -12.0, 'H': -19.0, 'N': -5.0, 'O': -4.0}
EX_alalysthr_e	20.94549	alalysthr_e --> 	{'charge': -1.0, 'C': -13.0, 'H': -27.0, 'N': -4.0, 'O': -5.0}
EX_asnmetpro_e	17.83043	asnmetpro_e --> 	{'C': -14.0, 'H': -24.0, 'N': -4.0, 'O': -5.0, 'S': -1.0}
EX_lysgluglu_e	0.4083	lysgluglu_e --> 	{'charge': 1.0, 'C': -16.0, 'H': -27.0, 'N': -4.0, 'O': -8.0}
EX_metglyarg_e	15.29321	metglyarg_e --> 	{'charge': -1.0, 'C': -13.0, 'H': -27.0, 'N': -6.0, 'O': -4.0, 'S': -1.0}
EX_thrserarg_e	8.86011	thrserarg_e --> 	{'charge': -1.0, 'C': -13.0, 'H': -27.0, 'N': -6.0, 'O': -6.0}
ALALYSTHRt	-20.94549	alalysthr_e + h_e <=> alalysthr_c + h_c	{}
ASNMETPROt	-17.83043	asnmetpro_e + h_e <=> asnmetpro_c + h_c	{}
ASPLYSGLUt	-58.23778	asplysglu_e + h_e <=> asplysglu_c + h_c	{}
GLNASNGLNt	-40.40735	glnasngln_e + h_e <=> glnasngln_c + h_c	{}
ILEGLNGLUt	-69.41863	h_e + ileglnglu_e <=> h_c + ileglnglu_c	{}
LEUALAARGt	-42.13046	h_e + leualaarg_e <=> h_c + leualaarg_c	{}
METGLYARGt	-15.29321	h_e + metglyarg_e <=> h_c + metglyarg_c	{}
PROPROPROt	-6.06639	h_e + propropro_e <=> h_c + propropro_c	{}
SERGLYGLUt	-21.76031	h_e + serglyglu_e <=> h_c + serglyglu_c	{}
THRSERARGt	-8.86011	h_e + thrserarg_e <=> h_c + thrserarg_c	{}
TRPGLYVALt	-21.82196	h_e + trpglyval_e <=> h_c + trpglyval_c	{}
TYRCYSTHRt	-13.39711	h_e + tyrcysthr_e <=> h_c + tyrcysthr_c	{}
VALLEUPHEt	-35.55603	h_e + valleuphe_e <=> h_c + valleuphe_c	{}
ASPLYSGLUr	-58.23778	asplysglu_c + 2.0 h2o_c <=> asp__L_c + glu__L_c + lys__L_c	{}
METGLYARGr	-15.29321	2.0 h2o_c + metglyarg_c <=> arg__L_c + gly_c + met__L_c	{}
PROPROPROr	-6.06639	2.0 h2o_c + propropro_c <=> 3.0 pro__L_c	{}
TYRPHETYRr	-7.8069	2.0 h2o_c + tyrphetyr_c <=> phe__L_c + 2.0 tyr__L_c	{}
ALDR	1000.0	arab__D_c + h_c + nadph_c --> arabl__D_c + nadp_c	{'charge': nan}
XYLpts	1000.0	xyl__D_e --> xu5p__D_c	{'charge': -2.0, 'H': -1.0, 'O': 3.0, 'P': 1.0}
FRDO6r	-433.6528	fdxr_42_c + h_c + nad_c <=> fdxo_42_c + nadh_c	{}
XYLI1	-1000.0	xyl__D_c <=> xylu__D_c	{}
XYLt	-1000.0	xyl__D_e <=> xyl__D_c	{}
BIOMASS_SA_only_AA	-17.3237	6.6 ala__L_c + 3.88 arg__L_c + 4.48 asn__L_c + 4.48 asp__L_c + 0.79 cys__L_c + 8.72 gln__L_c + 8.72 glu__L_c + 3.51 gly_c + 1.45 his__L_c + 4.06 ile__L_c + 5.21 leu__L_c + 5.45 lys__L_c + 1.94 met__L_c + 3.33 phe__L_c + 2.12 pro__L_c + 2.6 ser__L_c + 2.54 thr__L_c + 1.27 trp__L_c + 2.3 tyr__L_c + 4.12 val__L_c <=> h2o_c	{'charge': 3.87, 'C': -396.03000000000003, 'H': -764.4400000000002, 'N': -112.03000000000002, 'O': -201.18, 'S': -2.73}
FRNDPR2r	433.6528	fdxr_42_c + h_c + nadh_c + 2.0 nadp_c <=> fdxo_42_c + nad_c + 2.0 nadph_c	{}
ATPS10_3	44.23147	3.0 adp_c + 10.0 h_e + 3.0 pi_c --> 3.0 atp_c + 3.0 h2o_c + 7.0 h_c	{}
RPEc	-500.0	2.0 ru5p__D_c <=> 2.0 xu5p__D_c	{}
EX_asplysglu_e	58.23778	asplysglu_e --> 	{'charge': 1.0, 'C': -15.0, 'H': -25.0, 'N': -4.0, 'O': -8.0}
EX_aspvalasn_e	12.66207	aspvalasn_e --> 	{'charge': 1.0, 'C': -13.0, 'H': -21.0, 'N': -4.0, 'O': -7.0}
EX_glnasngln_e	40.40735	glnasngln_e --> 	{'C': -14.0, 'H': -24.0, 'N': -6.0, 'O': -7.0}
EX_ileglnglu_e	69.41863	ileglnglu_e --> 	{'charge': 1.0, 'C': -16.0, 'H': -27.0, 'N': -4.0, 'O': -7.0}
EX_leualaarg_e	42.13046	leualaarg_e --> 	{'charge': -1.0, 'C': -15.0, 'H': -31.0, 'N': -6.0, 'O': -4.0}
EX_leuasnasp_e	5.95065	leuasnasp_e --> 	{'charge': 1.0, 'C': -14.0, 'H': -23.0, 'N': -4.0, 'O': -7.0}
EX_leutyrtyr_e	5.19951	leutyrtyr_e --> 	{'C': -24.0, 'H': -31.0, 'N': -3.0, 'O': -6.0}
EX_propropro_e	6.06639	propropro_e --> 	{'C': -15.0, 'H': -23.0, 'N': -3.0, 'O': -4.0}
EX_serglyglu_e	21.76031	serglyglu_e --> 	{'charge': 1.0, 'C': -10.0, 'H': -16.0, 'N': -3.0, 'O': -7.0}
EX_serphelys_e	13.74114	serphelys_e --> 	{'charge': -1.0, 'C': -18.0, 'H': -29.0, 'N': -4.0, 'O': -5.0}
EX_trpglyval_e	21.82196	trpglyval_e --> 	{'C': -18.0, 'H': -24.0, 'N': -4.0, 'O': -4.0}
EX_tyrcysthr_e	13.39711	tyrcysthr_e --> 	{'C': -16.0, 'H': -23.0, 'N': -3.0, 'O': -6.0, 'S': -1.0}
EX_tyrphetyr_e	7.8069	tyrphetyr_e --> 	{'C': -27.0, 'H': -29.0, 'N': -3.0, 'O': -6.0}
EX_valleuphe_e	35.55603	valleuphe_e --> 	{'C': -20.0, 'H': -31.0, 'N': -3.0, 'O': -4.0}
ALAHISALAt	-24.8208	alahisala_e + h_e <=> alahisala_c + h_c	{}
ASPVALASNt	-12.66207	aspvalasn_e + h_e <=> aspvalasn_c + h_c	{}
LEUASNASPt	-5.95065	h_e + leuasnasp_e <=> h_c + leuasnasp_c	{}
LEUTYRTYRt	-5.19951	h_e + leutyrtyr_e <=> h_c + leutyrtyr_c	{}
LYSGLUGLUt	-0.4083	h_e + lysgluglu_e <=> h_c + lysgluglu_c	{}
SERPHELYSt	-13.74114	h_e + serphelys_e <=> h_c + serphelys_c	{}
TYRPHETYRt	-7.8069	h_e + tyrphetyr_e <=> h_c + tyrphetyr_c	{}
ALAHISALAr	-24.8208	alahisala_c + 2.0 h2o_c <=> 2.0 ala__L_c + his__L_c	{}
ALALYSTHRr	-20.94549	alalysthr_c + 2.0 h2o_c <=> ala__L_c + lys__L_c + thr__L_c	{}
ASNMETPROr	-17.83043	asnmetpro_c + 2.0 h2o_c <=> asn__L_c + met__L_c + pro__L_c	{}
ASPVALASNr	-12.66207	aspvalasn_c + 2.0 h2o_c <=> asn__L_c + asp__L_c + val__L_c	{}
GLNASNGLNr	-40.40735	glnasngln_c + 2.0 h2o_c <=> asn__L_c + 2.0 gln__L_c	{}
ILEGLNGLUr	-69.41863	2.0 h2o_c + ileglnglu_c <=> gln__L_c + glu__L_c + ile__L_c	{}
LEUALAARGr	-42.13046	2.0 h2o_c + leualaarg_c <=> ala__L_c + arg__L_c + leu__L_c	{}
LEUASNASPr	-5.95065	2.0 h2o_c + leuasnasp_c <=> asn__L_c + asp__L_c + leu__L_c	{}
LEUTYRTYRr	-5.19951	2.0 h2o_c + leutyrtyr_c <=> leu__L_c + 2.0 tyr__L_c	{}
LYSGLUGLUr	-0.4083	2.0 h2o_c + lysgluglu_c <=> 2.0 glu__L_c + lys__L_c	{}
SERGLYGLUr	-21.76031	2.0 h2o_c + serglyglu_c <=> glu__L_c + gly_c + ser__L_c	{}
SERPHELYSr	-13.74114	2.0 h2o_c + serphelys_c <=> lys__L_c + phe__L_c + ser__L_c	{}
THRSERARGr	-8.86011	2.0 h2o_c + thrserarg_c <=> arg__L_c + ser__L_c + thr__L_c	{}
TRPGLYVALr	-21.82196	2.0 h2o_c + trpglyval_c <=> gly_c + trp__L_c + val__L_c	{}
TYRCYSTHRr	-13.39711	2.0 h2o_c + tyrcysthr_c <=> cys__L_c + thr__L_c + tyr__L_c	{}
VALLEUPHEr	-35.55603	2.0 h2o_c + valleuphe_c <=> leu__L_c + phe__L_c + val__L_c	{}
DM_protein_c	3.31736	protein_c --> 	{}
AL4D	1000.0	arabl__D_c + nad_c --> h_c + nadh_c + xylu__D_c	{'charge': nan}
NADTRHD2	132.6944	nadh_c + nadp_c <=> h_c + nad_c + nadph_c	{'charge': 1.0, 'H': 1.0}
PROTEIN	3.31736	0.488 ala__L_c + 0.281 arg__L_c + 0.229 asn__L_c + 0.229 asp__L_c + 40.0 atp_c + 0.087 cys__L_c + 0.25 gln__L_c + 0.25 glu__L_c + 0.582 gly_c + 0.09 his__L_c + 0.276 ile__L_c + 0.428 leu__L_c + 0.326 lys__L_c + 0.146 met__L_c + 0.176 phe__L_c + 0.21 pro__L_c + 0.205 ser__L_c + 0.241 thr__L_c + 0.054 trp__L_c + 0.131 tyr__L_c + 0.402 val__L_c --> 40.0 adp_c + 40.0 pi_c + protein_c	{'charge': -40.12800000000001, 'C': -24.35299999999997, 'H': -9.254999999999987, 'N': -6.963000000000006, 'O': 27.823999999999973, 'S': -0.23299999999999998}
ADD_pi_c	1000.0	pi_c --> 	{'charge': 2.0, 'H': -1, 'O': -4, 'P': -1}
